<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="yzy">
    <title>数组查询</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/array.css" rel="stylesheet">
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="grade-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">数组查询</h3>
                </div>
                <div class="panel-body">
                  <div class="panel panel-default">
                    <div class="panel-body">
                      数组：['a','x','b','d','m','a','k','m','p','j','a']
                    </div>
                  </div>
                    <button class="btn btn-lg btn-success btn-block" onclick="arraySearch()">查询</button>
                    <br>
                    <div class="form-group">
                        <div class="alert alert-success" role="alert">
                            <p id="output">结果：</p>
                        </div>
                    </div>
                </div>
                <!-- 说明 -->
                <div class="panel panel-default manual">
                    <div class="panel-heading">
                        <h3 class="panel-title">说明</h3>
                    </div>
                    <div class="panel-body">
                      （1）出现次数最多的字母，（2）并给出其出现的总次数以及（3）出现次数最多的这个字母每一个所在的位置，即索引下标。
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- javascript -->
<script type="text/javascript" src="js/array.js"></script>

</body>

</html>
