#s_main * {
    box-sizing: content-box;
}

.s-cardsetting {
    position: relative;
    text-align: left;
    padding: 22px 25px 0 25px;
    border: 1px solid #e3e3e3;
    width: 843px
}

.main .sui-dialog-cardsetting {
    opacity: .98;
    filter: alpha(opacity=98);
    position: absolute;
    border: none;
    display: none;
    _height: 186px
}

.sui-dialog-cardsetting {
    opacity: .98!important;
    filter: alpha(opacity=98)!important;
    border: none!important
}

.sui-dialog-cardsetting .sui-dialog-title {
    height: 42px;
    line-height: 42px;
    text-indent: 21px
}

.s-cardsetting-content .s-mod-item b,.sui-dialog-cardsetting .sui-dialog-close,.s-cardsetting .hide-mods .bg,.s-cardsetting .checked {
    background: url("../img/mod/card_setting_c0307230.png") no-repeat left top;
    _background: url("../img/mod/card_setting_ie_4f4687ea.png") no-repeat left top
}

.s-cardsetting .hide-mods .bg {
    background: url("../img/mod/card_setting_c0307230.png") no-repeat -128px -25px;
    _background: url("../img/mod/card_setting_ie_4f4687ea.png") no-repeat -128px -25px
}

.sui-dialog-cardsetting .sui-dialog-close {
    height: 20px;
    width: 20px;
    background-position: -92px 0;
    right: 12px;
    cursor: pointer
}

.sui-dialog-cardsetting .sui-dialog-close:hover {
    background-position: -118px 0
}

.s-cardsetting .s-cardsetting-set-wrapper {
    height: 40px
}

.s-cardsetting .s-cardsetting-set {
    height: 40px
}

.s-cardsetting .hide-mods {
    float: right;
    margin-left: 10px;
    margin-right: 21px;
    line-height: 15px;
    font-size: 13px;
    color: #222;
    cursor: pointer;
    margin-top: 10px
}

.s-cardsetting .hide-mods span {
    display: inline-block;
    vertical-align: middle
}

.s-cardsetting .hide-mods .bg {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 7px;
    vertical-align: middle
}

.s-cardsetting .choice-border {
    width: 12px;
    height: 12px;
    border: 1px solid #666;
    vertical-align: middle;
    margin-right: 7px;
    margin-top: -1px;
    _line-height: 14px;
    font-size: 0;
    line-height: 0
}

.s-cardsetting a:active .choice-border {
}

.s-cardsetting .checked {
    background-position: -70px 0
}

.s-cardsetting a:active .checked {
    background-position: -50px 0
}

.s-cardsetting-wrap {
    height: 121px;
    border-bottom: 1px solid #f0f0f0
}

.s-cardsetting-wrap .s-cardsetting-left h3 {
    font-weight: normal;
    font-size: 12px;
    color: #666;
    text-indent: 2px
}

.s-cardsetting-wrap .s-cardsetting-right h3 {
    font-weight: normal;
    font-size: 12px;
    color: #666;
    text-indent: 7px
}

.s-cardsetting-left {
    float: left;
    width: 421px;
    position: relative;
    zoom:1}

.s-cardsetting-right {
    float: right;
    width: 421px;
    position: relative;
    zoom:1}

.s-cardsetting-content {
    font-size: 0;
    height: 96px;
    _height: 96px
}

.s-cardsetting-right .s-mod-item,.s-cardsetting-left .s-mod-item {
    font-size: 12px;
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom:1;margin: 10px 8px 10px 8px;
    cursor: pointer
}

.s-cardsetting-left .s-mod-item {
    z-index: 1 !important
}

.s-cardsetting-wrap .s-cardsetting-left .s-mod-icon {
    position: absolute;
    top: -6px;
    left: -6px;
    width: 15px;
    height: 15px;
    overflow: hidden;
    background: url("../img/mod/card_setting_c0307230.png") no-repeat -40px -25px;
    _background: url("../img/mod/card_setting_ie_4f4687ea.png") no-repeat -40px -25px
}

.s-cardsetting-wrap .s-cardsetting-right .s-mod-icon {
    position: absolute;
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    overflow: hidden;
    background: url("../img/mod/card_setting_c0307230.png") no-repeat -60px -28px;
    _background: url("../img/mod/card_setting_ie_4f4687ea.png") no-repeat -60px -28px
}

.s-cardsetting-wrap .s-mod-title {
    text-align: center;
    height: 24px;
    line-height: 24px;
    width: 53px;
    font-size: 12px;
    color: #222;
    background: #fff
}

.s-cardsetting-wrap .s-cardsetting-left .s-mod-title {
    border: 1px dashed #cdcdcd
}

.s-cardsetting-wrap .s-cardsetting-right .s-mod-title {
    padding-left: 7px;
    border: 1px solid #ccc
}

.s-cardsetting-wrap .s-mod-se,.s-cardsetting-wrap .s-mod-use,.s-cardsetting-wrap .s-mod-bg {
    position: absolute;
    width: 47px;
    height: 74px;
    top: 75px;
    left: 0;
    display: block;
    font-size: 12px;
    line-height: 16px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    cursor: pointer;
    transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    -webkit-transition: all .1s ease-in-out
}

.s-cardsetting-set .scene-recomm-unknown {
    position: absolute;
    right: 24px;
    bottom: 13px;
    display: inline-block;
    vertical-align: top;
    width: 17px;
    height: 17px;
    font-size: 12px;
    background: url("../img/mod/card_setting_c0307230.png") no-repeat -147px -24px;
    _background: url("../img/mod/card_setting_c0307230.png_ie?v=md5") no-repeat -147px -24px;
    cursor: pointer
}

.s-cardsetting-wrap .sui-draggsort-holder {
    border: 1px dashed #389cff
}

.s-cardsetting-wrap .s-cardsetting-left .lock {
    border: 1px dashed #cdcdcd;
    background: url("../img/card_setts_fdb17359.png") no-repeat -150px 5px;
    _background: url("../img/card_setts_fdb17359.png_ie?v=md5") no-repeat -150px 5px
}

.s-cardsetting-wrap .s-mod-bg {
    display: block;
    top: 0;
    background: #000;
    opacity: 0;
    filter: alpha(opacity=0);
    transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out
}

.s-cardsetting-wrap .s-mod-item b {
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    right: 0;
    background-color: #e6e6e6;
    background-position: -146px top;
    cursor: move;
    transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    -webkit-transition: all .1s ease-in-out
}

.s-cardsetting-wrap .s-mod-item.mod-hover .s-mod-bg {
}

.s-cardsetting-wrap .s-mod-item.mod-hover b {
    opacity: 1;
    filter: alpha(opacity=100)
}

.s-cardsetting-left .s-cardsetting-content .s-mod-item.mod-hover .s-mod-se {
    padding-top: 30px;
    top: 0
}

.s-cardsetting-right .s-cardsetting-content .s-mod-item.mod-hover .s-mod-use {
    padding-top: 40px;
    top: 0
}

.s-cardsetting-content .s-mod-tips {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 25px;
    line-height: 25px;
    top: 51.6%;
    margin-top: -13px;
    color: #666;
    font-size: 12px;
    background: #fff
}

.s-cardsetting-left .s-cardsetting-content .s-mod-tips {
    width: 372px;
    left: 380px
}

.s-cardsetting-right .s-cardsetting-content .s-mod-tips {
    width: 380px;
    left: -432px
}

.sui-tips-scene-recommend {
    padding: 15px
}

.scene-recommend-content h2 {
    font-size: 12px;
    color: #222
}

.scene-recommend-content p {
    color: #666
}

.scene-recommend-content .title {
    color: #222
}

.scene-recommend-content .last {
    border-top: 1px solid #f0f0f0;
    margin-top: 5px;
    padding-top: 5px
}

.sui-cardsetting-main {
    position: relative
}

.s-cardsetting-wrap .s-cardsetting-left .s-mod-item.mod-hover .s-mod-title {
    border: 1px dashed #38f;
    color: #919191
}

.s-cardsetting-wrap .s-cardsetting-left .s-mod-item.mod-hover .s-mod-icon {
    background: url("../img/mod/card_setting_c0307230.png") no-repeat -21px -25px;
    _background: url("../img/mod/card_setting_ie_4f4687ea.png") no-repeat -21px -25px
}

.s-cardsetting-wrap .s-cardsetting-right .s-mod-item.mod-hover .s-mod-icon {
    background: url("../img/mod/card_setting_c0307230.png") no-repeat -76px -28px;
    _background: url("../img/mod/card_setting_ie_4f4687ea.png") no-repeat -76px -28px
}

.s-cardsetting-wrap .s-cardsetting-right .s-mod-item.mod-hover .s-mod-title {
    border: 1px solid #38f;
    color: #fff;
    background-color: #38f
}

.s-cardsetting-left .s-cardsetting-content,.s-cardsetting-right .s-cardsetting-content {
    position: relative;
    margin-top: 8px
}

.s-cardsetting-left .s-cardsetting-content {
    margin-left: 85px
}

.sui-dialog-cardsetting {
    z-index: 3
}

.sui-dialog-cardsetting .noremove-tips {
    position: absolute;
    top: 10px;
    left: 82px;
    width: 218px;
    height: 52px;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
    color: #333;
    font-size: 12px;
    padding: 15px 35px 15px 15px;
    display: none
}

.sui-dialog-cardsetting .noremove-tips p {
    line-height: 18px
}

.sui-dialog-cardsetting .noremove-tips .close-icon {
    width: 13px;
    height: 13px;
    position: absolute;
    top: 10px;
    right: 10px;
    background: url("../img/mod/card_setting_c0307230.png") no-repeat -169px 0;
    _background: url("../img/mod/card_setting_ie_4f4687ea.png") no-repeat -169px 0;
    cursor: pointer
}

.sui-dialog-cardsetting .drag-tips {
    position: absolute;
    left: 7px;
    top: -35px;
    width: 143px;
    height: 28px;
    line-height: 28px;
    padding: 0 11px;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
    color: #333;
    font-size: 12px
}

.sui-dialog-cardsetting .drag-tips a {
    margin-left: 13px;
    color: #07f;
    text-decoration: underline;
    cursor: pointer
}

.sui-dialog-cardsetting .drag-tips b {
    position: absolute;
    top: 26px;
    left: 22px;
    width: 15px;
    height: 10px;
    background: url("../img/mod/card_setting_c0307230.png") no-repeat -91px -26px;
    _background: url("../img/mod/card_setting_ie_4f4687ea.png") no-repeat -91px -26px
}

.noremove-tips .tips-hide {
    text-decoration: underline;
    cursor: pointer;
    color: #07f
}

.sui-dialog-cardsetting .sui-dialog-body {
    padding: 0;
    _height: 189px;
    display: none;
    position: absolute;
    _position: relative;
    background-color: #fff
}

.s-ctner-menus .s-menu-setting .menu-icon-up {
    background: url("../img/card_setts_fdb17359.png") no-repeat -90px -26px;
    _background: url("../img/card_setts_ie_57e87032.png") no-repeat -90px -26px
}

.s-cardsetting-left .s_mod_myitem {
}

.s-cardsetting-left .s_mod_myitem .s-mod-icon {
    display: none
}

.s-cardsetting-left .s_mod_myitem .s-mod-title {
    width: 78px;
    border: 1px solid #cdcdcd !important;
    color: #222 !important;
    cursor: default
}

#s_main {
    display: block;
    position: relative;
    top: 250px;
    margin: 0 auto;
    width: 895px
}

.main a,.main span {
    outline: none
}

.s-mancacrd-main {
    position: relative;
    z-index: 2
}

.s-menu-gurd,.s-menu-container {
    width: 100%;
    min-height: 35px;
    _height: 35px
}

.s-ctner-menus {
    position: relative;
    z-index: 11111;
    width: 893px;
    margin: 0 auto;
    text-align: left;
    font-size: 14px;
    border-top: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
    border-left: 1px solid #e9e9e9;
    height: 39px;
    line-height: 39px
}

.s-skin-hasbg .s-ctner-menus,#s_menu_gurd.s-down .s-ctner-menus {
    height: 39px;
    line-height: 40px;
    width: 893px;
    border: none;
    width: 895px
}

#s_menu_gurd.s-down {
    margin-top: -40px;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(248, 248, 248, .95)),to(rgba(248, 248, 248, .95))) !important;
    background-image: -moz-linear-gradient(rgba(248, 248, 248, .95) 0,rgba(248, 248, 248, .95) 100%) !important;
    background-image: -ms-linear-gradient(rgba(248, 248, 248, .95) 0,rgba(248, 248, 248, .95) 100%) !important;
    background-image: -o-linear-gradient(rgba(248, 248, 248, .95) 0,rgba(248, 248, 248, .95) 100%) !important;
    background-image: linear-gradient(rgba(248, 248, 248, .95) 0,rgba(248, 248, 248, .95) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f2f8f8f8,endColorstr=#f2f8f8f8) !important
}

.s-skin-hasbg .s-ctner-menus {
    color: #333;
    border-bottom: 1px solid #e9e9e9;
    _background: #fff;
    z-index: 1111111111
}

.s-skin-hasbg #s_menu_gurd.s-down {
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.95)),to(rgba(255,255,255,.95))) !important;
    background-image: -moz-linear-gradient(rgba(255,255,255,.95) 0,rgba(255,255,255,.95) 100%) !important;
    background-image: -ms-linear-gradient(rgba(255,255,255,.95) 0,rgba(255,255,255,.95) 100%) !important;
    background-image: -o-linear-gradient(rgba(255,255,255,.95) 0,rgba(255,255,255,.95) 100%) !important;
    background-image: linear-gradient(rgba(255,255,255,.95) 0,rgba(255,255,255,.95) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f2ffffff,endColorstr=#f2ffffff) !important
}

.s-skin-hasbg #s_menu_gurd.s-down .s-ctner-menus {
}

.s-menu-gurd .s-ctner-menus .s-menu-mine {
    float: left;
    text-align: left;
    width: 124px
}

.s-down .s-menu-gurd .s-ctner-menus .s-menu-mine {
    margin-top: 0
}

.s-menu-gurd .s-ctner-menus .s-menu-mine,.s-ctner-menus .s-menu-mine .mine-icon,.s-ctner-menus .s-menu-mine .mine-text {
    display: inline-block;
    *display: inline;
    zoom:1;vertical-align: top
}

.s-ctner-menus .s-menu-mine .mine-icon {
    margin: 11px 0 0 20px;
    width: 20px;
    height: 18px;
    background: url(../img/card_setts_fdb17359.png) no-repeat -15px 0;
    _background: url(../img/card_setts_ie_57e87032.png) no-repeat -15px 0
}

.s-skin-hasbg .s-ctner-menus .s-menu-mine .mine-icon {
    background-position: -15px 1px
}

.s-skin-hasbg .s-top-wrap .s-ctner-menus .current .mine-icon,.s-skin-hasbg .s-top-wrap .s-ctner-menus .s-menu-mine:hover .mine-icon {
    background-position: -144px 1px
}

.s-ctner-menus .s-menu-mine:hover .mine-icon,.s-ctner-menus .current .mine-icon {
    background-position: -144px 0
}

.s-skin-hasbg .s-ctner-menus .s-menu-mine:hover .mine-icon,.s-skin-hasbg .s-ctner-menus .current .mine-icon {
    background-position: -46px -55px
}

.s-ctner-menus .s-menu-mine .mine-text {
    height: 100%;
    margin-left: 3px
}

.s-ctner-menus .s-menus-outer {
    float: left;
    display: -webkit-flex;
    -webkit-flex-flow: row wrap;
    -webkit-align-items: stretch;
    display: -moz-flex;
    -moz-flex-flow: row wrap;
    -moz-align-items: stretch;
    display: -ms-flexbox;
    -ms-flex-flow: row wrap;
    -ms-align-items: stretch;
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    width: 719px
}

.s-ctner-menus .s-menus-outer .menus-wrapper {
    width: auto
}

.s-ctner-menus .s-menus-outer .s-bg-space {
    -webkit-flex: auto;
    -moz-flex: auto;
    -ms-flex: auto;
    flex: auto;
    height: 38px
}

.s-skin-hasbg .s-ctner-menus .s-menus-outer {
    width: 721px
}

.s-skin-hasbg .s-ctner-menus .s-menus-outer .s-bg-space {
    height: 39px
}

.s-ctner-menus .menus-wrapper,.s-ctner-menus .s-menu-setting {
    display: inline-block;
    *display: inline;
    zoom:1;float: left;
    vertical-align: top;
    height: 100%
}

.s-ctner-menus .s-menu-setting {
    float: right;
    width: 18px;
    padding: 0 21px 0 11px;
    cursor: pointer
}

.s-ctner-menus .menu-icon {
    width: 100%;
    height: 18px;
    margin-top: 11px;
    overflow: hidden;
    background: url(../img/card_setts_fdb17359.png) no-repeat -121px -49px;
    _background: url(../img/card_setts_ie_57e87032.png) no-repeat -121px -49px
}

.s-ctner-menus .s-menu-setting:hover .menu-icon {
    background-position: -121px -73px
}

.s-ctner-menus .s-menu-setting:hover .menu-icon-up {
    background: url(../img/card_setts_fdb17359.png) no-repeat -121px -72px;
    _background: url(../img/card_setts_ie_57e87032.png) no-repeat -121px -72px
}

.s-skin-hasbg .s-ctner-menus .menu-icon {
}

.s-skin-hasbg .s-ctner-menus .s-menu-setting:hover .menu-icon {
}

.s-skin-hasbg .s-ctner-menus .s-menu-setting .menu-icon-up {
    background: url(../img/card_setts_fdb17359.png) no-repeat -90px -72px;
    _background: url(../img/card_setts_ie_57e87032.png) no-repeat -90px -72px
}

.s-skin-hasbg .s-ctner-menus .s-menu-setting:hover .menu-icon-up {
    background: url(../img/card_setts_fdb17359.png) no-repeat -90px -83px;
    _background: url(../img/card_setts_ie_57e87032.png) no-repeat -90px -83px
}

.s-ctner-menus .s-menu-item {
    color: #333;
    width: 80px;
    height: 39px;
    display: inline-block;
    *display: inline;
    zoom:1;vertical-align: top;
    text-align: center;
    cursor: pointer
}

.s-skin-hasbg .s-ctner-menus .s-menu-item {
    color: #333;
    height: 39px
}

.s-ctner-menus .s-menu-item:hover {
    margin-top: -1px;
    margin-bottom: -1px;
    border-top: 1px solid #b3b6bb;
    border-bottom: 1px solid #b3b6bb
}

.s-ctner-menus .s-menu-item:hover {
    background-color: #b3b6bb !important;
    color: #fff;
    background-image: none !important;
    filter: none !important
}

.s-top-wrap .s-top-nav .s-ctner-menus .s-menu-item:hover {
    color: #fff !important;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAMAAAAoyzS7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRF////AAAAVcLTfgAAAAF0Uk5TAEDm2GYAAAAMSURBVHjaYmAACDAAAAIAAU9tWeEAAAAASUVORK5CYII=) repeat\0 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.35)),to(rgba(0,0,0,.35))) !important;
    background-image: -moz-linear-gradient(rgba(0,0,0,.35) 0,rgba(0,0,0,.35) 100%) !important;
    background-image: -ms-linear-gradient(rgba(0,0,0,.35) 0,rgba(0,0,0,.35) 100%) !important;
    background-image: -o-linear-gradient(rgba(0,0,0,.35) 0,rgba(0,0,0,.35) 100%) !important;
    background-image: linear-gradient(rgba(0,0,0,.35) 0,rgba(0,0,0,.35) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#59000000,endColorstr=#59000000) !important
}

.s-ctner-menus .current,.s-ctner-menus .current:hover {
    margin-bottom: -1px;
    margin-top: -1px;
    border-top: 1px solid #9a9da2;
    border-bottom: 1px solid #9a9da2
}

.s-ctner-menus .current,.s-ctner-menus .current:hover {
    _position: relative;
    background-color: #9a9da2 !important;
    color: #fff;
    font-weight: bold;
    background-image: none !important;
    filter: none !important
}

.s-top-wrap .s-top-nav .s-ctner-menus .current,.s-top-wrap .s-top-nav .s-ctner-menus .current:hover {
    color: #fff !important;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAMAAAAoyzS7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRF////AAAAVcLTfgAAAAF0Uk5TAEDm2GYAAAAMSURBVHjaYmAACDAAAAIAAU9tWeEAAAAASUVORK5CYII=) repeat\0 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.45)),to(rgba(0,0,0,.45))) !important;
    background-image: -moz-linear-gradient(rgba(0,0,0,.45) 0,rgba(0,0,0,.45) 100%) !important;
    background-image: -ms-linear-gradient(rgba(0,0,0,.45) 0,rgba(0,0,0,.45) 100%) !important;
    background-image: -o-linear-gradient(rgba(0,0,0,.45) 0,rgba(0,0,0,.45) 100%) !important;
    background-image: linear-gradient(rgba(0,0,0,.45) 0,rgba(0,0,0,.45) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#72000000,endColorstr=#72000000) !important
}

.s-top-wrap .s-ctner-menus .current,.s-top-wrap .s-menu-item:hover {
    border: none;
    margin-top: 0
}

.s-skin-hasbg .s-menu-item:hover {
    border: none;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAMAAAAoyzS7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRF////AAAAVcLTfgAAAAF0Uk5TAEDm2GYAAAAMSURBVHjaYmAACDAAAAIAAU9tWeEAAAAASUVORK5CYII=) repeat\0 !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0.1)),to(rgba(0,0,0,0.1)));
    background-image: -moz-linear-gradient(rgba(0,0,0,0.1) 0,rgba(0,0,0,0.1) 100%);
    background-image: -ms-linear-gradient(rgba(0,0,0,0.1) 0,rgba(0,0,0,0.1) 100%);
    background-image: -o-linear-gradient(rgba(0,0,0,0.1) 0,rgba(0,0,0,0.1) 100%);
    background-image: linear-gradient(rgba(0,0,0,0.1) 0,rgba(0,0,0,0.1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#19000000,endColorstr=#19000000);
    cursor: pointer;
    margin: 0
}

.s-skin-hasbg .s-ctner-menus .current {
    border: none;
    border-top: none;
    border-bottom: none;
    margin-top: 0;
    margin-bottom: 0
}

.s-ctner-contents {
    width: 893px;
    min-height: 300px;
    _height: 363px;
    _overflow: visible;
    border: 1px solid #e9e9e9
}

.s-skin-hasbg .s-ctner-contents {
    border: 1px solid transparent;
    _background-color: #fff;
    _border: none;
    _padding: 1px
}

.s-ctner-contents .s-content-load {
    padding: 150px 0
}

.s-ctner-contents .s-loading {
    height: 53px;
    width: 95%;
    padding-top: 11px;
    margin: 0 auto;
    border-top: 1px solid #f0f0f0;
    font-size: 14px
}

.s-ctner-contents .s-loading img,.s-ctner-contents .s-loading .load-done,.s-ctner-contents .s-loading .load-text {
    display: inline-block;
    *display: inline;
    zoom:1;vertical-align: middle
}

.s-ctner-contents .s-loading .no-more {
    color: #999;
    margin-top: 10px
}

.s-ctner-contents .s-loading .load-done {
    height: 22px;
    width: 22px;
    margin-top: 10px;
    background: url(../img/card_setts_fdb17359.png) no-repeat 0 -72px;
    _background: url(../img/card_setts_ie_57e87032.png) no-repeat 0 -72px
}

.s-ctner-contents .s-loading .load-text {
    margin-left: 10px
}

.s-more-bar {
    width: 90px;
    height: 45px;
    padding-top: 20px;
    margin: 0 auto;
    cursor: pointer;
    color: #999
}

.s-skin-hasbg .s-more-bar {
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2)
}

.s-ctner-contents .s-more-up {
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 5;
    margin-left: -45px;
    padding-top: 0
}

.s-ctner-contents .s-more-up .load-text {
    display: none
}

.s-ctner-contents .s-more-up .rect {
    position: absolute;
    bottom: 0;
    _bottom: -2px;
    left: 50%;
    margin-left: -28px;
    height: 32px;
    width: 57px;
    font-size: 0;
    vertical-align: bottom;
    background: url(../img/more_up_bg_83c39341.png) no-repeat;
    _background: url(../img/more_up_bg_ie6_8b0a319c.png) no-repeat
}

.s-skin-hasbg .s-ctner-contents .s-more-up .rect {
    background-position: 0 0
}

.s-ctner-contents .rect .animate-arrow {
    display: none
}

.s-ctner-contents .s-more-up .rect .animate-arrow {
    position: relative;
    display: block;
    height: 13px;
    width: 22px;
    margin: 0 auto 0 auto;
    top: 10px;
    background: url(../img/card_setts_fdb17359.png) no-repeat -114px -2px;
    _background: url(../img/card_setts_ie_57e87032.png) no-repeat -114px -2px;
    font-size: 0
}

.s-more-bar .rect {
    height: 18px;
    width: 34px;
    font-size: 0;
    margin: 10px auto 0 auto;
    border: 0;
    background: url(../img/card_setts_fdb17359.png) no-repeat -1px -36px;
    _background: url(../img/card_setts_ie_57e87032.png) no-repeat -1px -36px;
    font-size: 0
}

.s-skin-hasbg .s-more-bar .rect {
    border-color: #fff;
    background-position: -107px -22px
}

.s-mancacrd-main .top-feed {
    visibility: hidden;
    position: fixed;
    _position: absolute;
    left: 50%;
    margin-left: 447px;
    width: 51px;
    bottom: 30px;
    _top: 200px;
    _bottom: auto
}

.s-mancacrd-main .top-feed.has-code {
    top: 613px;
    bottom: auto
}

.s-mancacrd-main .top-feed .icon-mask {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 38px;
    line-height: 38px;
    width: 38px;
    z-index: 3;
    font-size: 13px;
    background-color: #eee;
    color: #999;
    margin-left: -1px;
    margin-top: -1px;
    border: 1px solid #e3e3e3
}

.s-skin-hasbg .s-mancacrd-main .top-feed .icon-mask {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border: 0;
    color: #fff
}

.s-mancacrd-main .icon-mask .text {
    position: absolute;
    top: 4px;
    left: 4px;
    line-height: 16px;
    width: 30px
}

.s-mancacrd-main .icon-over .icon-mask {
    display: block
}

.s-mancacrd-main .top-feed .to-top,.s-mancacrd-main .top-feed .icon-qrcode {
    position: relative;
    height: 25px;
    width: 38px;
    padding-top: 12px;
    border: 1px solid #e3e3e3;
    background-color: #fafafa;
    cursor: pointer
}

.s-mancacrd-main .top-feed .s-qrcode .icon-qrcode {
    height: 38px;
    padding-top: 0
}

.s-skin-hasbg .s-mancacrd-main .top-feed .s-qrcode .icon-qrcode {
    height: 40px
}

.s-mancacrd-main .top-feed .s-qrcode {
    position: relative;
    padding-top: 0;
    padding-left: 10px
}

.s-mancacrd-main .top-feed .s-qrcode,.s-mancacrd-main .top-feed .qrcode-layer-container {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAMAAAAoyzS7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRF////AAAAVcLTfgAAAAF0Uk5TAEDm2GYAAAAMSURBVHjaYmAACDAAAAIAAU9tWeEAAAAASUVORK5CYII=) repeat\0;
    *background: url(../../img/black_b475f94b.png) repeat
}

.s-mancacrd-main .top-feed .qrcode-layer-container {
    display: none;
    position: absolute;
    bottom: 41px;
    left: 10px;
    height: 324px;
    width: 130px;
    _bottom: 86px;
    _left: 0
}

.s-mancacrd-main .top-feed .minify .qrcode-layer-container {
    bottom: -6px;
    left: -130px;
    _bottom: 0;
    _left: -140px
}

.s-mancacrd-main .top-feed .icon-over .qrcode-layer-container {
    display: block
}

.s-mancacrd-main .top-feed .s-qrcode .qrcode-layer {
    height: 317px;
    width: 128px;
    border: 1px solid #e9e9e9;
    background: #fff
}

.s-mancacrd-main .top-feed .s-qrcode .qrcode-layer .up-layer,.s-mancacrd-main .top-feed .s-qrcode .qrcode-layer .dw-layer {
    height: 123px;
    padding-top: 33px;
    width: 100%
}

.s-mancacrd-main .top-feed .s-qrcode .code-content {
    height: 60px;
    width: 60px;
    margin: 33px auto 0 auto;
    background: url(../img/qrcode_1babc032.png) no-repeat
}

.s-mancacrd-main .top-feed .s-qrcode .nuomi-code {
    background-position: 0 -61px
}

.s-mancacrd-main .top-feed .s-qrcode .code-desc-title,.s-mancacrd-main .top-feed .s-qrcode .code-desc-content {
    width: 100%;
    line-height: 23px
}

.s-mancacrd-main .top-feed .s-qrcode .code-desc-title {
    font-weight: bold;
    padding-top: 5px;
    color: #4c4c4c
}

.s-mancacrd-main .top-feed .s-qrcode .code-desc-content {
    color: #999
}

.s-mancacrd-main .top-feed .to-top span {
    display: block;
    height: 17px;
    width: 33px;
    margin: 0 auto;
    background: url(../img/topfed_c531aae6.png) no-repeat -1px -10px;
    _background: url(../img/topfed_ie_a6a8d214.png) no-repeat -1px -10px
}

.s-skin-hasbg .s-mancacrd-main .top-feed .to-top span {
    background-position: -39px -9px
}

.s-mancacrd-main .top-feed .icon-over .icon {
    background: none
}

.s-mancacrd-main .top-feed .icon-over .icon-qrcode {
    background: #eee
}

.top-feed .s-qrcode .icon-entity {
    height: 100%;
    width: 100%;
    background: url(../img/topfed_c531aae6.png) no-repeat 3px -40px;
    _background: url(../img/topfed_ie_a6a8d214.png) no-repeat 3px -40px;
    border: 0
}

.s-skin-hasbg .top-feed .s-qrcode .icon-entity {
    background-position: -44px -39px
}

.s-skin-hasbg .s-mancacrd-main .top-feed .icon-qrcode,.s-skin-hasbg .top-feed .to-top {
    background: none;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.3)),to(rgba(0,0,0,0.3)));
    background-image: -moz-linear-gradient(rgba(0,0,0,0.3) 0, rgba(0,0,0,0.3) 100%);
    background-image: -ms-linear-gradient(rgba(0,0,0,0.3) 0, rgba(0,0,0,0.3) 100%);
    background-image: -o-linear-gradient(rgba(0,0,0,0.3) 0, rgba(0,0,0,0.3) 100%);
    background-image: linear-gradient(rgba(0,0,0,0.3) 0, rgba(0,0,0,0.3) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4c000000, endColorstr=#4c000000);
    width: 40px;
    border: 0
}

.s-skin-hasbg #s_top_feed .icon-over {
    background-image: none
}

.s-skin-hasbg .s-mancacrd-main .top-feed .icon-over .icon-qrcode {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.5)), to(rgba(0,0,0,0.5)));
    background-image: -moz-linear-gradient(rgba(0,0,0,0.5) 0, rgba(0,0,0,0.5) 100%);
    background-image: -ms-linear-gradient(rgba(0,0,0,0.5) 0, rgba(0,0,0,0.5) 100%);
    background-image: -o-linear-gradient(rgba(0,0,0,0.5) 0, rgba(0,0,0,0.5) 100%);
    background-image: linear-gradient(rgba(0,0,0,0.5) 0, rgba(0,0,0,0.5) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000, endColorstr=#7f000000)
}

.s-mancacrd-main .top-feed .to-top {
    height: 26px;
    margin: 0 0 6px 10px
}

.s-skin-hasbg .s-mancacrd-main .top-feed .to-top {
    height: 28px
}

.s-skin-hasbg .s-mancacrd-main .icon-mask .text {
    left: 5px;
    line-height: 17px
}

.s-skin-hasbg .top-feed .icon-mask {
    background: none;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0.5)),to(rgba(0,0,0,0.5)));
    background-image: -moz-linear-gradient(rgba(0,0,0,0.5) 0,rgba(0,0,0,0.5) 100%);
    background-image: -ms-linear-gradient(rgba(0,0,0,0.5) 0,rgba(0,0,0,0.5) 100%);
    background-image: -o-linear-gradient(rgba(0,0,0,0.5) 0,rgba(0,0,0,0.5) 100%);
    background-image: linear-gradient(rgba(0,0,0,0.5) 0,rgba(0,0,0,0.5) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2000000,endColorstr=#B2000000);
    margin: 0
}

.s-skin-hasbg #s_menu_gurd.s-down {
    border-bottom: 1px solid #e9e9e9
}

.subscribe {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    height: 24px;
    zoom:1}

.subscribe .sub {
    width: 24px;
    height: 24px
}

.subscribe .unsub {
    width: 24px
}

.subscribe .sub-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 24px;
    opacity: .5;
    background-color: #000
}

.subscribe .sub .sub-bg {
    width: 24px
}

.subscribe .unsub .sub-bg {
    width: 24px
}

.subscribe .sub-star {
    position: absolute;
    top: 3px;
    left: 3px;
    display: inline-block;
    width: 20px;
    height: 17px;
    z-index: 8
}

.subscribe .unsub .sub-star {
    background: url(../img/card_setts_fdb17359.png) no-repeat -16px -18px;
    _background: url(../img/card_setts_ie_57e87032.png) no-repeat -16px -18px
}

.subscribe .sub .sub-star {
    background: url(../img/card_setts_fdb17359.png) no-repeat -47px -56px;
    _background: url(../img/card_setts_ie_57e87032.png) no-repeat -47px -56px
}

.sub-anistar {
    position: absolute;
    top: 0;
    left: 0;
    width: 38px;
    height: 28px;
    z-index: 7
}

.sub-anistar b {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url(../img/card_setts_fdb17359.png) no-repeat -26px -76px;
    _background: url(../img/card_setts_ie_57e87032.png) no-repeat -26px -76px
}

.sub-aniadd {
    position: absolute;
    top: 0;
    left: 0;
    width: 21px;
    height: 21px;
    z-index: 9;
    display: none;
    background: url(../img/card_setts_fdb17359.png) no-repeat -64px -72px;
    _background: url(../img/card_setts_ie_57e87032.png) no-repeat -64px -72px
}

.subscribe .sub-txt {
    position: absolute;
    top: 7px;
    left: 33px;
    display: inline-block;
    color: #ccc;
    z-index: 9
}

.sub-anipic {
    position: absolute;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    width: 35px;
    height: 35px;
    width: 35px \9;
    height: 35px \9;
    *width: 35px;
    *height: 35px;
    display: inline-block;
    z-index: 17;
    background-size: 35px 35px
}

.sub-anipic .sub-ie-mask {
    width: 35px;
    height: 35px;
    display: block \9
}

.sub-anistaradd {
    position: absolute;
    top: 0;
    left: 0;
    width: 21px;
    height: 21px;
    z-index: 9;
    display: none;
    background: url(../img/card_setts_fdb17359.png) no-repeat -24px -76px;
    _background: url(../img/card_setts_ie_57e87032.png) no-repeat -24px -76px;
    z-index: 99999
}

.s-ctner-menus .s-menu-setting {
    height: 39px
}

.s-menu-gurd .mine-tips {
    position: absolute;
    top: -37px;
    right: 0;
    width: 400px;
    height: 40px
}

.s-menu-gurd .mine-tips .tips-text {
    position: absolute;
    top: 2px;
    right: 27px;
    width: 300px;
    height: 25px;
    cursor: pointer;
    background: url(../img/mine_tips_96ce9572.png) no-repeat 0 0;
    _background: url(../img/mine_tips_ie_42a7c56c.png) no-repeat 0 0
}

.s-menu-gurd .mine-tips .tips-arrow {
    position: absolute;
    bottom: -3px;
    right: 51px;
    width: 18px;
    height: 16px;
    background: url(../img/mine_tips_96ce9572.png) no-repeat -4px -118px;
    _background: url(../img/mine_tips_ie_42a7c56c.png) no-repeat -4px -118px
}

.s-menu-gurd .mine-tips .tips-close {
    position: absolute;
    top: 8px;
    right: -4px;
    width: 18px;
    height: 16px;
    cursor: pointer;
    background: url(../img/mine_tips_96ce9572.png) no-repeat -66px -120px;
    _background: url(../img/mine_tips_ie_42a7c56c.png) no-repeat -66px -120px
}

.s-menu-gurd .mine-tips .tips-close:hover {
    background-position: -88px -120px
}

.s-menu-gurd .mine-tips .tips-text:hover {
    background-position: -1px -26px
}

.s-skin-hasbg .s-menu-gurd .mine-tips .tips-text {
    background-position: 1px -55px
}

.s-skin-hasbg .s-menu-gurd .mine-tips .tips-arrow {
    background-position: -34px -117px
}

.s-skin-hasbg .s-menu-gurd .mine-tips .tips-close {
    background-position: -114px -117px
}

.s-skin-hasbg .s-menu-gurd .mine-tips .tips-text:hover {
    background-position: -1px -84px
}

.s-skin-hasbg .s-menu-gurd .mine-tips .tips-close:hover {
    background-position: -139px -117px
}

.s-top-wrap .s-opacity-white-background {
    background-image: none !important;
    filter: none !important
}

.s-opacity-0 .s-ctner-menus {
    border: 1px solid #e9e9e9 !important;
    border: 1px solid rgba(233, 233, 233, .2) !important
}

.s-opacity-0 .s-ctner-menus {
    width: 893px !important
}

.s-opacity-0 .s-ctner-menus .s-menus-outer {
    width: 719px !important
}

.s-opacity-0 .s-top-wrap .s-ctner-menus {
    border: none !important
}

.s-opacity-0 .s-top-wrap .s-ctner-menus {
    width: 895px !important
}

.s-opacity-0 .s-top-wrap .s-ctner-menus .s-menus-outer {
    width: 721px !important
}

.s-opacity-0 #s_mancard_main .s-ctner-contents {
    border-top: 1px solid transparent !important
}

.s-opacity-100 .s-ctner-menus .s-menu-item:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.7)),to(rgba(240,240,240,.7))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.7) 0,rgba(240,240,240,.7) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.7) 0,rgba(240,240,240,.7) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.7) 0,rgba(240,240,240,.7) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.7) 0,rgba(240,240,240,.7) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#b2f0f0f0,endColorstr=#b2f0f0f0) !important
}

.s-opacity-95 .s-ctner-menus .s-menu-item:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.65)),to(rgba(240,240,240,.65))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.65) 0,rgba(240,240,240,.65) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.65) 0,rgba(240,240,240,.65) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.65) 0,rgba(240,240,240,.65) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.65) 0,rgba(240,240,240,.65) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#a5f0f0f0,endColorstr=#a5f0f0f0) !important
}

.s-opacity-90 .s-ctner-menus .s-menu-item:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.6)),to(rgba(240,240,240,.6))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.6) 0,rgba(240,240,240,.6) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.6) 0,rgba(240,240,240,.6) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.6) 0,rgba(240,240,240,.6) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.6) 0,rgba(240,240,240,.6) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99f0f0f0,endColorstr=#99f0f0f0) !important
}

.s-opacity-85 .s-ctner-menus .s-menu-item:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.55)),to(rgba(240,240,240,.55))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.55) 0,rgba(240,240,240,.55) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.55) 0,rgba(240,240,240,.55) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.55) 0,rgba(240,240,240,.55) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.55) 0,rgba(240,240,240,.55) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#8cf0f0f0,endColorstr=#8cf0f0f0) !important
}

.s-opacity-80 .s-ctner-menus .s-menu-item:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.5)),to(rgba(240,240,240,.5))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.5) 0,rgba(240,240,240,.5) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.5) 0,rgba(240,240,240,.5) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.5) 0,rgba(240,240,240,.5) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.5) 0,rgba(240,240,240,.5) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7ff0f0f0,endColorstr=#7ff0f0f0) !important
}

.s-opacity-75 .s-ctner-menus .s-menu-item:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.45)),to(rgba(240,240,240,.45))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.45) 0,rgba(240,240,240,.45) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.45) 0,rgba(240,240,240,.45) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.45) 0,rgba(240,240,240,.45) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.45) 0,rgba(240,240,240,.45) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#72f0f0f0,endColorstr=#72f0f0f0) !important
}

.s-opacity-70 .s-ctner-menus .s-menu-item:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.4)),to(rgba(240,240,240,.4))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.4) 0,rgba(240,240,240,.4) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.4) 0,rgba(240,240,240,.4) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.4) 0,rgba(240,240,240,.4) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.4) 0,rgba(240,240,240,.4) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#66f0f0f0,endColorstr=#66f0f0f0) !important
}

.s-opacity-65 .s-ctner-menus .s-menu-item:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.35)),to(rgba(240,240,240,.35))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.35) 0,rgba(240,240,240,.35) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.35) 0,rgba(240,240,240,.35) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.35) 0,rgba(240,240,240,.35) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.35) 0,rgba(240,240,240,.35) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#59f0f0f0,endColorstr=#59f0f0f0) !important
}

.s-opacity-60 .s-ctner-menus .s-menu-item:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.3)),to(rgba(240,240,240,.3))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.3) 0,rgba(240,240,240,.3) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.3) 0,rgba(240,240,240,.3) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.3) 0,rgba(240,240,240,.3) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.3) 0,rgba(240,240,240,.3) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4cf0f0f0,endColorstr=#4cf0f0f0) !important
}

.s-opacity-55 .s-ctner-menus .s-menu-item:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.25)),to(rgba(240,240,240,.25))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.25) 0,rgba(240,240,240,.25) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.25) 0,rgba(240,240,240,.25) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.25) 0,rgba(240,240,240,.25) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.25) 0,rgba(240,240,240,.25) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#3ff0f0f0,endColorstr=#3ff0f0f0) !important
}

.s-opacity-50 .s-ctner-menus .s-menu-item:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.2)),to(rgba(240,240,240,.2))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.2) 0,rgba(240,240,240,.2) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.2) 0,rgba(240,240,240,.2) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.2) 0,rgba(240,240,240,.2) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.2) 0,rgba(240,240,240,.2) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#33f0f0f0,endColorstr=#33f0f0f0) !important
}

.s-opacity-45 .s-ctner-menus .s-menu-item:hover,.s-opacity-10 .s-ctner-menus .s-menu-item:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.15)),to(rgba(240,240,240,.15))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.15) 0,rgba(240,240,240,.15) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.15) 0,rgba(240,240,240,.15) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.15) 0,rgba(240,240,240,.15) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.15) 0,rgba(240,240,240,.15) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#26f0f0f0,endColorstr=#26f0f0f0) !important
}

.s-opacity-40 .s-ctner-menus .s-menu-item:hover,.s-opacity-35 .s-ctner-menus .s-menu-item:hover,.s-opacity-30 .s-ctner-menus .s-menu-item:hover,.s-opacity-25 .s-ctner-menus .s-menu-item:hover,.s-opacity-20 .s-ctner-menus .s-menu-item:hover,.s-opacity-15 .s-ctner-menus .s-menu-item:hover,.s-opacity-5 .s-ctner-menus .s-menu-item:hover,.s-opacity-0 .s-ctner-menus .s-menu-item:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.1)),to(rgba(240,240,240,.1))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.1) 0,rgba(240,240,240,.1) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.1) 0,rgba(240,240,240,.1) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.1) 0,rgba(240,240,240,.1) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.1) 0,rgba(240,240,240,.1) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#19f0f0f0,endColorstr=#19f0f0f0) !important
}

.s-opacity-100 .s-ctner-menus .current,.s-opacity-100 .s-ctner-menus .current:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.8)),to(rgba(240,240,240,.8))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.8) 0,rgba(240,240,240,.8) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.8) 0,rgba(240,240,240,.8) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.8) 0,rgba(240,240,240,.8) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.8) 0,rgba(240,240,240,.8) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#c8f0f0f0,endColorstr=#c8f0f0f0) !important
}

.s-opacity-95 .s-ctner-menus .current,.s-opacity-95 .s-ctner-menus .current:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.75)),to(rgba(240,240,240,.75))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.75) 0,rgba(240,240,240,.75) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.75) 0,rgba(240,240,240,.75) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.75) 0,rgba(240,240,240,.75) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.75) 0,rgba(240,240,240,.75) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#bff0f0f0,endColorstr=#bff0f0f0) !important
}

.s-opacity-90 .s-ctner-menus .current,.s-opacity-90 .s-ctner-menus .current:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.7)),to(rgba(240,240,240,.7))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.7) 0,rgba(240,240,240,.7) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.7) 0,rgba(240,240,240,.7) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.7) 0,rgba(240,240,240,.7) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.7) 0,rgba(240,240,240,.7) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#b2f0f0f0,endColorstr=#b2f0f0f0) !important
}

.s-opacity-85 .s-ctner-menus .current,.s-opacity-85 .s-ctner-menus .current:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.65)),to(rgba(240,240,240,.65))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.65) 0,rgba(240,240,240,.65) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.65) 0,rgba(240,240,240,.65) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.65) 0,rgba(240,240,240,.65) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.65) 0,rgba(240,240,240,.65) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#a5f0f0f0,endColorstr=#a5f0f0f0) !important
}

.s-opacity-80 .s-ctner-menus .current,.s-opacity-80 .s-ctner-menus .current:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.6)),to(rgba(240,240,240,.6))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.6) 0,rgba(240,240,240,.6) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.6) 0,rgba(240,240,240,.6) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.6) 0,rgba(240,240,240,.6) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.6) 0,rgba(240,240,240,.6) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99f0f0f0,endColorstr=#99f0f0f0) !important
}

.s-opacity-75 .s-ctner-menus .current,.s-opacity-75 .s-ctner-menus .current:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.55)),to(rgba(240,240,240,.55))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.55) 0,rgba(240,240,240,.55) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.55) 0,rgba(240,240,240,.55) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.55) 0,rgba(240,240,240,.55) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.55) 0,rgba(240,240,240,.55) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#8cf0f0f0,endColorstr=#8cf0f0f0) !important
}

.s-opacity-70 .s-ctner-menus .current,.s-opacity-70 .s-ctner-menus .current:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.5)),to(rgba(240,240,240,.5))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.5) 0,rgba(240,240,240,.5) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.5) 0,rgba(240,240,240,.5) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.5) 0,rgba(240,240,240,.5) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.5) 0,rgba(240,240,240,.5) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7ff0f0f0,endColorstr=#7ff0f0f0) !important
}

.s-opacity-65 .s-ctner-menus .current,.s-opacity-65 .s-ctner-menus .current:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.45)),to(rgba(240,240,240,.45))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.45) 0,rgba(240,240,240,.45) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.45) 0,rgba(240,240,240,.45) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.45) 0,rgba(240,240,240,.45) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.45) 0,rgba(240,240,240,.45) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#72f0f0f0,endColorstr=#72f0f0f0) !important
}

.s-opacity-60 .s-ctner-menus .current,.s-opacity-60 .s-ctner-menus .current:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.4)),to(rgba(240,240,240,.4))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.4) 0,rgba(240,240,240,.4) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.4) 0,rgba(240,240,240,.4) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.4) 0,rgba(240,240,240,.4) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.4) 0,rgba(240,240,240,.4) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#66f0f0f0,endColorstr=#66f0f0f0) !important
}

.s-opacity-55 .s-ctner-menus .current,.s-opacity-55 .s-ctner-menus .current:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.35)),to(rgba(240,240,240,.35))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.35) 0,rgba(240,240,240,.35) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.35) 0,rgba(240,240,240,.35) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.35) 0,rgba(240,240,240,.35) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.35) 0,rgba(240,240,240,.35) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#59f0f0f0,endColorstr=#59f0f0f0) !important
}

.s-opacity-50 .s-ctner-menus .current,.s-opacity-50 .s-ctner-menus .current:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.3)),to(rgba(240,240,240,.3))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.3) 0,rgba(240,240,240,.3) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.3) 0,rgba(240,240,240,.3) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.3) 0,rgba(240,240,240,.3) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.3) 0,rgba(240,240,240,.3) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4cf0f0f0,endColorstr=#4cf0f0f0) !important
}

.s-opacity-45 .s-ctner-menus .current,.s-opacity-45 .s-ctner-menus .current:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.25)),to(rgba(240,240,240,.25))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.25) 0,rgba(240,240,240,.25) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.25) 0,rgba(240,240,240,.25) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.25) 0,rgba(240,240,240,.25) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.25) 0,rgba(240,240,240,.25) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#3ff0f0f0,endColorstr=#3ff0f0f0) !important
}

.s-opacity-40 .s-ctner-menus .current,.s-opacity-40 .s-ctner-menus .current:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.2)),to(rgba(240,240,240,.2))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.2) 0,rgba(240,240,240,.2) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.2) 0,rgba(240,240,240,.2) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.2) 0,rgba(240,240,240,.2) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.2) 0,rgba(240,240,240,.2) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#33f0f0f0,endColorstr=#33f0f0f0) !important
}

.s-opacity-35 .s-ctner-menus .current,.s-opacity-35 .s-ctner-menus .current:hover,.s-opacity-10 .s-ctner-menus .current,.s-opacity-10 .s-ctner-menus .current:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.15)),to(rgba(240,240,240,.15))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.15) 0,rgba(240,240,240,.15) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.15) 0,rgba(240,240,240,.15) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.15) 0,rgba(240,240,240,.15) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.15) 0,rgba(240,240,240,.15) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#26f0f0f0,endColorstr=#26f0f0f0) !important
}

.s-opacity-30 .s-ctner-menus .current,.s-opacity-30 .s-ctner-menus .current:hover,.s-opacity-25 .s-ctner-menus .current,.s-opacity-25 .s-ctner-menus .current:hover,.s-opacity-20 .s-ctner-menus .current,.s-opacity-20 .s-ctner-menus .current:hover,.s-opacity-15 .s-ctner-menus .current,.s-opacity-15 .s-ctner-menus .current:hover,.s-opacity-5 .s-ctner-menus .current,.s-opacity-5 .s-ctner-menus .current:hover,.s-opacity-0 .s-ctner-menus .current,.s-opacity-0 .s-ctner-menus .current:hover {
    color: #333 !important;
    background-color: transparent !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(240,240,240,.1)),to(rgba(240,240,240,.1))) !important;
    background-image: -moz-linear-gradient(rgba(240,240,240,.1) 0,rgba(240,240,240,.1) 100%) !important;
    background-image: -ms-linear-gradient(rgba(240,240,240,.1) 0,rgba(240,240,240,.1) 100%) !important;
    background-image: -o-linear-gradient(rgba(240,240,240,.1) 0,rgba(240,240,240,.1) 100%) !important;
    background-image: linear-gradient(rgba(240,240,240,.1) 0,rgba(240,240,240,.1) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#19f0f0f0,endColorstr=#19f0f0f0) !important
}

.s-skin-hasbg .s-ctner-menus .current,.s-skin-hasbg .s-ctner-menus .current:hover {
    _filter: none !important;
    _background-color: #9a9da2 !important;
    _color: #fff !important
}

.s-top-wrap .s-bg-space,.s-top-wrap .s-menu-item {
    border-bottom: none
}

.s-card-split {
    height: 363px;
    overflow: hidden
}

.s-ctner-menus .s-menu-item.s_shopping,.menus-wrapper .s-oly-nav {
    position: relative
}

.s-tips .s-ctner-menus .s-oly-nav .s-card-plus-tip {
    height: 40px;
    width: 182px;
    left: -104px
}

.s-tips .s-ctner-menus .s-oly-nav .s-card-plus-tip .wrap {
    width: 170px;
    height: 40px;
    padding: 0 7px
}

.s-skin-hasbg .s-ctner-menus .s-oly-nav .s-card-plus-tip {
    height: 42px;
    width: 184px
}

.s-tips .s-ctner-menus .s-oly-nav .s-card-plus-tip .btn-close {
    left: 168px
}

.sub-anipic {
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}
