.pc-wrapper {
  display: none;
}
.mobile-wrapper {
    display: block !important;
}

#search-card {
        display: none;
    }

  
body {
    font-size: 16px !important;
    line-height: 1px;
    text-align: center;
    -webkit-text-size-adjust: none;
    max-width: 100%;
    overflow-x: hidden;
    vertical-align: top;
    font-family: Arial,Helvetica,sans-serif;
    background: #f1f1f1;
}

body, h1, h2, h3, p, div, ol, ul, input, button {
    margin: 0;
    padding: 0;
}

#page {
    background: #f8f8f8;
}

#page, #index-card {
    height: inherit;
}

#index-card {
    position: relative;
}

#weather {
    position: relative;
    height: 0;
    -webkit-transition: height .3s linear;
    text-align: left;
}

.weather-outline {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 0 6px 0 14px;
    height: 40px;
    line-height: 40px;
}

#index-card [class^="icon-"], #index-card [class*=" icon-"], #__SF___mine [class^="icon-"], #__SF___mine [class*=" icon-"], #index-view [class^="icon-"], #index-view [class*=" icon-"] {
    font-family: icons;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .2px;
}

.weather-outline > div.weather-num {
    font-size: 29px;
    color: #999;
    padding-left: 4px;
    padding-right: 3px;
    font-weight: 300;
}

.weather-outline > *, .weather-detail-sky > * {
    display: inline-block;
}

.weather-status {
    position: relative;
    padding-right: 2px;
    top: 0;
}

.weather-status p {
    height: 14px;
    line-height: 14px;
    font-size: 10px;
    color: #999;
}
.icon-down {
    vertical-align: bottom;
    height: 37px;
}

.weather-shield {
    position: absolute;
    width: 100%;
    background-color: #f1f1f1;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    z-index: -1;
}

#skin-container {
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    display: block;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#userinfo-wrap {
    position: relative;
    height: 35px;
    margin-bottom: 9px;
}

#userinfo-wraps {
    display: block;
    position: absolute;
    right: 16px;
    top: 8px;
    width: 25px;
    height: 25px;
}

#userinfo {
    height: 23px;
    width: 23px;
    display: block;
    padding: 1px;
    background-color: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

#userinfo span {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    width: 23px;
    height: 23px;
    display: inline-block;
    background-size: cover;
    background-repeat: no-repeat;
}

#skin-wrap {
    display: none;
}

#logo {
    height: 57px;
    padding-bottom: 17px;
}

.noTapColor {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#logo.use-festival img {
    height: 100%;
    max-width: 217px;
}

#index-form {
    margin: 0 16px;
    height: 45px;
    background: #fff;
    border: 1px solid #d2d2d2;
    -webkit-box-shadow: 0 2px 0 0 rgba(0, 0, 0, .03);
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, .03);
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

#index-form .con-wrap {
    display: -moz-box;
    display: -webkit-box;
    display: box;
    width: 100%;
}

#index-card .se-input {
    -webkit-border-radius: 0;
    border-radius: 0;
    margin: 0;
    padding: 7px 65px 7px 6px;
    height: 45px;
    line-height: 28px;
    resize: none;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    -moz-box-flex: 1;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-size: 18px;
}


#index-card .se-inner {
    width: 82px;
    position: absolute;
    right: 58px;
}

#index-bn {
    position: absolute;
    top: -1px;
    width: 82px;
    height: 45px;
    background: #38f;
    color: #fff;
    white-space: nowrap;
    line-height: 45px;
    letter-spacing: -1px;
    font-size: 16px;
    border-top: 1px solid #38f;
    border-bottom: 1px solid #38f;
    box-sizing: inherit;
    -webkit-border-top-right-radius: 2px;
    border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    border-bottom-right-radius: 2px;
    text-shadow: none;
}

button {
    outline: 0;
}

input, button, textarea {
    border: 0;
    border-radius: 0;
    background: transparent;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#navs {
    width: 100%;
    overflow: hidden;
}

.ns-swipe {
    width: 100%;
    overflow: hidden;
    position: relative;
    padding-top: 19px;
}

.ns-swipe-wrap {
  width: 375px;
  left: 0px;
  transition-duration: 0ms;
  transform: translate(0px, 0px);
}

.ns-swipe .ns-swipe-wrap .ns-swipe-item {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    float: left;
    width: 100%;
    position: relative;
    padding: 0 23px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: box;
    display: flexbox;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.ns-item {
    width: 28px;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.ns-item .ns-icon {
    display: block;
    width: 22px;
    height: 22px;
    margin: 0 auto;
}

i.ns-focus {
  background-position: 0 -286px !important;
}

i.ns-focus, i.ns-news, i.ns-novel, i.ns-video, i.ns-life, i.ns-map, i.ns-tieba, i.ns-app, i.ns-image, i.ns-website, i.ns-extend, i.ns-music, i.ns-listen {
    background: url(../img/ns_diff_color.png) no-repeat;
    background-size: 22px auto;
}

.ns-item .ns-text {
    display: block;
    height: 13px;
    text-align: center;
    padding-top: 8px;
    font-size: 13px;
    line-height: 1;
    color: #999;
}

i.ns-news {
  background-position: 0 -418px !important;
}

i.ns-novel {
    background-position: 0 -352px !important;
}

i.ns-video {
    background-position: 0 -484px !important;
}

i.ns-life {
    background-position: 0 -440px !important;
}

i.ns-map {
    background-position: 0 -330px !important;
}

.blank-frame {
    background: #f8f8f8;
    min-height: 600px;
}
.news-list-wrapper {
    overflow-x: hidden;
}
.rec-item {
    text-align: left;
}
.tab-news-content .news-list-wrapper:first-child div:first-child a.inner-item {
    border-top: none !important;
}
.tab-news-content .tpl-3 a.inner-item {
    min-height: 118px;
}
.tab-news-content .news-item .inner-item {
    margin: 0 16px;
    border-top: 1px solid #f0f0f0;
    padding: 10px 0 13px;
    display: block;
}
a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.tab-news-content .news-item .text-content {
    margin-bottom: 3px;
}
.tab-news-content .tpl-3 a.inner-item .text-content h2 {
    -webkit-line-clamp: 2;
}
.tab-news-content .news-item a.a-visited h2 {
    color: #aaa;
}
.tab-news-content .news-item h2 {
    font-weight: normal;
    color: #333;
    font-size: 18px;
    line-height: 26px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.tab-news-content .news-item .img-wrap {
    display: inline-block;
    width: 31.5%;
    margin-right: 1px;
    height: 0;
    padding-top: 21.99%;
    position: relative;
    vertical-align: top;
}
.tab-news-content .news-item .img-wrap img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.tab-news-content .news-item .news-from {
    margin-top: 9px;
    line-height: 13px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: center;
}
.tab-news-content .news-item .news-from span {
    margin-right: 8px;
    font-size: 13px;
    color: #999;
    display: inline-block;
}

.vmf67 {
    margin: 0 28px;
}

.vmf67 li {
    height: 33px;
    line-height: 33px;
    text-align: left;
}

.vmf67 li:empty {
    display: none;
}

.vmf67 a {
    position: relative;
    height: 33px;
    overflow: hidden;
    display: block;
    padding-left: 21px;
    font-size: 13px;
    color: #555;
    background: none no-repeat 0 center;
    -webkit-background-size: 15px 11px;
}

.has-skin .vmf67 a {
    color: #fff;
}

.has-background .vmf67 a {
    color: #fff;
}

.vmf67 .hotIcon a:after {
    content: '\e626';
    position: absolute;
    top: 6px;
    left: -3px;
    font: 21px/1 icons;
    color: #ed5353;
}

.vmf67 .baiduIcon a {
    background-image: url(https://gss0.bdstatic.com/5bd1bjqh_Q23odCf/static/wiseindex/img/w_icon2.png);
    background-size: 16px 16px;
}
#foot {
    margin: 10px 28px 0;
}
#foot div {
    overflow: hidden;
    text-align: center;
}
#foot div a {
    position: relative;
    display: inline-block;
    height: 34px;
    width: 95px;
    line-height: 34px;
    color: #666;
    font-size: 13px;
}
#index-copyright, .recordcode {
    display: block;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    padding: 6px 0 0;
    color: #999;
}
.recordcode {
    height: 12px;
    line-height: 12px;
    padding: 6px 0 20px;
}
.recordcode i {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: url(//m.baidu.com/static/index/plus/public/icon_police.png) no-repeat;
    background-size: 100% 100%;
    margin-right: 5px;
    vertical-align: top;
}
#admin-bottom {
    margin-bottom: 16px;
    height: 40px;
    line-height: 40px;
    color: #262626;
    background: #f7f7f7;
    font-size: 14px;
}



























