<!--<link rel="stylesheet" href="../css/index.css">-->
<ion-view view-title="购物车">
  <ion-content>
    <div class="wrapper">
      <!-- top bar -->
      <div class="address_bar_wrap" style="margin-bottom: 0px;">
        <div class="address_bar">
          <a href="javascript:;" class="address" id="addrNameTxt" ptag="7014.1.1"><em>深圳市南山区</em></a>
          <!--商品筛选-->
          <div class="btn_select" id="selectbtn" ng-click="selectFlag=true" attr_value="0" ptag="7014.1.3">
            <div class="temp_box"></div>
            <div class="wrapper2">
              <ul>
                <li class="line">全部商品</li>
              </ul>
            </div>
            <i></i>
          </div>
          <span class="btn" id="shareTop" ng-if="toEdit" ng-click="okFunc()"><span>完成</span></span>
          <span class="btn" id="editBtn" ng-if="!toEdit" ng-click="editFunc()"><span>编辑商品</span></span>
        </div>
      </div>

      <!-- 购物车商品列表 -->
      <div id="listContent">
        <div class="shopcart_empty" style="display:none">
          <img src="http://wq.360buyimg.com/fd/base/img/my/addr_empty.png">
          <p>暂无匹配的商品
            <br>换其他筛选类型试试吧~~</p>
        </div>
        <!-- 购物车商品列表容器 #list -->
        <div id="cmdtylist" ng-if="goodsChecked.length">
          <!-- 商品 -->
          <div class="section" id="s_8888">
            <div class="head_wrap ">
              <div class="head shopheadJs selected">
                <i class="icon_select" ng-click="checkAll()"></i>
                <i class="icon_jd"></i>
                <span class="title">京东自营</span>
              </div>
            </div>
            <div class="cartitem" id="p_1340843">
              <div class="goods_wrap" ng-repeat="item in goodsChecked">
                <div class="goods selected">
                  <i class="icon_select" ng-click="toggleChecked(item)"></i>
                  <img class="image" src="{{item.image}}" width="80" height="80">
                  <div class="content">
                    <div class="name">
                      <span class="proNameJs">{{item.name}}</span>
                    </div>
                    <p class="sku">规格：</p>
                    <p class="price  "><span class="priceJs">¥ <em class="int">{{item.price|number:2}}</em></span> &nbsp;&nbsp;<span class="weight" >{{item.weight}}kg/件</span> </p>
                    <div class="num_and_more">
                      <div class="num_wrap">
                        <span class="minus" ng-disabled="item.isDisabled" ng-click="item.isDisabled || decreaseCount(item)"></span>
                        <div class="input_wrap">
                          <input class="num" type="tel" value="1" max="200" ng-model="item.count">
                        </div>
                        <span class="plus " ng-click="addCount(item)"></span>
                      </div>
                    </div>
                    <p class="tips"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 价格 fixbar-->

      </div>

      <!-- 空购物车 -->
      <div class="shopcart_none" id="normalEmpty" ng-hide="goodsChecked.length>0" style="position: relative;padding-top: 1px;">
        <i class="icon"></i>
        <p class="title">您的购物车内还没有商品！</p>
        <div class="mod_btns">
          <a href="#" class="mod_btn">个人中心</a>
          <a href="#" class="mod_btn" id="rego">立即逛逛</a>
        </div>
      </div>

      <!--you may want list -->
      <div class="mod_recommend" id="myrecommend" style="padding-bottom: 70px;">
        <h3 class="title_v2"><span>你可能还想要</span></h3>
        <ul class="list" id="recommendList">
          <li ng-repeat="item in cartList" ng-model="item">
            <a>
              <div class="cover">
                <img src='{{item.image}}'>
              </div>
              <p class="name">{{item.name}}</p>
              <div class="flex_wrap">
                <div>
                  <div class="price">¥ <em>{{item.price | number:2}}</em></div>
                </div>
              </div>
              <div class="buy" ng-click="addGoods(item)"></div>
            </a>
          </li>
        </ul>
      </div>
      <!-- 商品筛选list -->
      <div class="layer_select show" id="listSelect"  ng-show="selectFlag">
        <ul>
          <li class="header" ng-click="selectFlag=false">商品筛选</li>
          <li class="classify selected allGoods" ng-click="selectFlag=false"><i class="icon_select"></i>全部商品</li>
          <li class="classify" ng-click="selectFlag=false"><i class="icon_select"></i>降价商品</li>
          <li class="classify" ng-click="selectFlag=false"><i class="icon_select"></i>促销优惠商品</li>
          <li class="classify" ng-click="selectFlag=false"><i class="icon_select"></i>库存紧张商品</li>
          <li class="classify" ng-click="selectFlag=false"><i class="icon_select"></i>京东超市商品</li>
        </ul>
      </div>

    </div>
  </ion-content>
</ion-view>
<!--价格计算-->
<div class="fixBar selected" id="fixBarBot">
  <i  class="icon_select" ng-click="checkAll()" >全选</i>
  <div class="total" id="totalConfirmDiv" ng-if="!toEdit">
    <p>总计：<strong id="totalPrice">{{totalValue| number:2}}</strong><small>(不含运费，已优惠<span id="totalBackMoney">¥0.00</span>)</small></p>
    <a href="javascript:;" class="btn_pay">去结算<em id="totalNum">({{sum}}件)</em></a>
  </div>
  <div class="btns" id="operateDiv" ng-if="toEdit">
    <a href="javascript:;" class="btn_2" id="addFavor">移至收藏</a>
    <a href="javascript:;" class="btn_3" id="deleteBtn" ng-click="deleteGood()">删除</a>
  </div>
</div>
<!-- 切换商品sku的容器 -->
<div class="detail_sku_v1_main show" id="skuChangeCont" style="display: none">
  <div class="main">
    <div class="header">
      <img alt="商品图" class="avt" src="{{}}">
      <p class="price">¥ <em>{{}}</em></p>
      <p class="prop"></p>
      <i class="close itemDetailClose"></i>
    </div>
    <div class="body">
      <div id="skuAttrWrap">
        <div class="sku_kind">颜色</div>
        <div class="sku_choose" id="sku1">
        </div>
      </div>
      <div class="count_choose">
        <div class="num_wrap_v2">
          <span id="minusNum" class="minus disable"><i class="row"></i></span>
          <div class="text_wrap">
            <input id="buyNum" class="text" type="tel" value="1">
          </div>
          <span id="plusNum" class="plus"><i class="row"></i><i class="col"></i></span>
        </div>
        <p class="count">数量</p>
      </div>
    </div>
    <div class="btns show btnWrapJs">
      <div class="btn red">加入购物车</div>
    </div>
  </div>
</div>

