<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/flexbox.css">
  <title>FLEX-BOX</title>
</head>
<body>
  <div class="rapper">
  <!-- 盒子模型对比 -->
    <div class="leftbox">
      <div class="narmal" id="border1">
        <div class="normal" id="content1">
          正常盒子(box-sizing: content-box; /*默认*/ width以content 宽度为准)
        </div>
      </div>
    </div>

    <div class="rightbox">
      <div class="strange" id="border2">
        <div class="strange" id="content2">
          怪异盒子(box-sizing: border-box; width以border 宽度为准)
        </div>
      </div>
    </div>
    <hr>
    <!-- 弹性盒模型 -->
    <div class="horizen">
      <ul class="menu">
        <li><a href="" herf="#">AAA</a></li>
        <li><a href="" herf="#">BBB</a></li>
        <li><a href="" herf="#">CCC</a></li>
        <li><a href="" herf="#">DDD</a></li>
        <li><a href="" herf="#">EEE</a></li>
        <li><a href="" herf="#">FFF</a></li>
      </ul>
      <p>响应式布局</p>
    </div>
    <br>
    <div class="vertical">
      <ul class="menu2">
        <li><a href="" herf="#">AAA</a></li>
        <li><a href="" herf="#">BBB</a></li>
        <li><a href="" herf="#">CCC</a></li>
        <li><a href="" herf="#">DDD</a></li>
        <li><a href="" herf="#">EEE</a></li>
        <li><a href="" herf="#">FFF</a></li>
      </ulmenu>
    </div>
    <br> 
    <!-- Multi-column -->
    <div class="column">
      <p id="column">
        Trinity: I know why you're here, Neo. I know what you've been doing. I know why you hardly sleep... ...why you live alone, and why, night after night... ...you sit at your computer. You're looking for him. I know, because I was once looking for the same thing. And when he found me... he told me that i wasn't really looking for him....I was looking for an answer. It's the question that drives us, Neo. It's the question that brought you here. You know the question... ...just as I did. Neo: What is the Matrix?  Trinity: The answer is out there, Neo. It's looking for you. And it will find you... ...if you want it to. .  Mr. Boss: You have a problem with authority, Mr. Anderson. you believe that you're special, and somehow the rules do not apply to you. Honestly, you're mistaken. This company is one of the top software companies in the world... because every single employees understand they are part of a whole. Thus, if an employee has a problem, the company has a problem. The time has come to make a choice, Mr. Anderson.Either you choose to be at your desk on time from this day forth... or you choose to find another job. Do I make myself clear? 
      </p>
    </div>

    <!-- 旧版盒子居中 -->
    <br>
    <div class="center">
      <img src="img/slc.jpeg" alt="笑脸男">
    </div>
    <p>旧版盒子居中</p>
  </div>
</body>
</html>