body {
    background-color: #dcdcdc;
}
/*头部信息*/
header {
    display: inline;
    border: 1px solid;
    padding: 3px 5px;
}

/*课程表*/
/*.content {
    text-align: center;

}*/

table {
    margin:0 auto;
    width: 700px;
    height: 432px;
    border: 2px solid black;
    border-collapse: collapse;
    margin-top: 100px;
}

caption {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 10px;
}

th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    font-size: 18px;
}

/*底部信息*/
footer {
    width: 100%;
    position: absolute;
    bottom: 10px;
}

footer span {
    display: block;
    color: #777;
    text-align: center;
}