<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/birdWings.css">
  <title>双飞翼布局</title>
</head>
<body>
  <div class="wrapper">
    <!-- 头部 -->
    <header>
      <h4>献给《塞尔达：荒野之息》的颂歌： 我们可能会在一息尚存之际仍记得它、赞美它</h4>
    </header>
    <!-- 主体内容 -->
    <div class="content">
      <!-- 中间 -->
      <div class="middle">
        <div class="inner">
          <p>17台NS，1个游戏，以及语言的无能

机核订购NS的过程一波三折，最终到手的机器一共有17台。而在购买主机的同时，我们还分别从不同渠道不约而同地订购了《塞尔达：荒野之息》。

这是因为我们并不信它有那么棒。

当全球媒体一面倒地赞美一款游戏的时候，我们最先选择的态度并非期待，而是怀疑。当“开放世界”成为一个家常便饭式的游戏概念，所有人都对以其为主打的游戏不再抱有特别充分的信任——尤其是第一次在《塞尔达》这样的传奇IP上首次尝试这种模式的、以固执著称的老任。

“我已经忍了八百万个开放世界，这一个我不想忍了。”

——办公室某育碧BOY评价某新发育碧游戏

不过，这都是过去时了。当3月6日的DHL退运噩耗传来，办公室精神脆弱的人们吃进现货的同时，东京小分队人肉背回来的NS也到达了办公室。十余台NS齐聚一堂后，剩下的就只有一个话题：塞尔达。

这一天之后，一切都改变了。我从未想过在集中了软饭、任豚、索狗、育碧BOY、魔兽说书人、考据青年、Steam党、带狗流浪肥宅、抽卡狂魔、冷游戏达人等等众多没溜儿玩家的机核办公室里，会众口一词地赞颂同一个游戏，而且毫不吝惜任何溢美之辞。


需要向各位朋友致歉的是，在NS发售直播之后，我们没有拿出任何跟NS和塞尔达有关的站方文章——这是因为办公室已经陷入了《荒野之息》的完全统治之中。为了一款游戏，我们丧失了最好的热点流量时间，这是特别特别严重的工作失误。

但是，我们并没有任何信心，能将这部游戏的优秀之处表达出来，传递给你。
          </p>
        </div>
      </div>
      <!-- 左翼 -->
      <div class="left">
        <p>导语：请所有读者注意，这篇文章将是机核史上最厚颜无耻、天花乱坠、胡说八道、信口开河、指鹿为马、无所顾忌、大吹大擂、大放厥词、大言不惭、大惊小怪的文章。如果给你造成不适，如果你因此讨厌我们，对不起，非常对不起。</p>
        <p>任天堂没有给过我们一分钱，而且如果他们看到这篇文章，恐怕以后更不会给我们钱，并且我们还会继续送钱——如果他们能继续做出《荒野之息》这样的游戏。</p>
      </div>
      <!-- 右翼 -->
      <div class="right">
        <ul>
          <li>17台NS，1个游戏，以及语言的无能</li>
          <li>小光：当我发现身后有着雨过天晴的两道彩虹时，我哭了</li>
          <li>龙马：心甘情愿、毫不犹豫地评价为“伟大”</li>
          <li>西总：什么是“玩儿好游戏”</li>
          <li>四十二：这是一个我最熟悉也最陌生的游戏</li>
          <li>无头：对于开放世界，这是从0到1</li>
        </ul>
      </div>
    </div>
    <!-- 尾部 -->
    <footer>
      <p>原文首发于机核<a href="https://link.zhihu.com/?target=http%3A//www.g-cores.com/articles/23576">献给《塞尔达：荒野之息》的颂歌</a></p>
    </footer>
  </div>
</body>
</html>