<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/index.css">
  <title>公交站牌</title>
</head>
<body>
  <div class="container">
    <div class="bus-sign">
      <div class="sign-header">
        <div class="bus-route-number"><h1>47</h1></div>
        <p class="station-title">下一站</p>
        <p class="station-title next-station">宝山路同心路</p>
        <p class="station-warn">统一票价：空调车2元 本线无人售票，自备零钱，不设找零</p>
      </div>
      <div class="sign-content">
        <div class="content-up">
          <div class="arrow"></div>
          <div class="bus-company">巴士一汽</div>
          <div class="bus-time">首班车 04：33&nbsp;&nbsp;&nbsp;末班车 23：43</div>
          <div class="red-strip"></div>
        </div>
        <div class="station-list">
          <ul>
            <li class="end-station"><b>惠民路保定路</b></li>
            <li class="future-station"><b>保定路长阳路</b></li>
            <li class="future-station"><b>保定路东余</b></li>
            <li class="future-station"><b>公平路周家</b></li>
            <li class="future-station"><b>临平路张家巷</b></li>
            <li class="future-station"><b>临平北路四</b></li>
            <li class="current-station"><b>溧阳路宝安路</b></li>
            <li class="passed-station"><b>甜爱路四川</b></li>
            <li class="passed-station"><b>鲁迅公园</b></li>
            <li class="passed-station"><b>东宝兴路中</b></li>
            <li class="passed-station"><b>东宝兴路芷</b></li>
            <li class="passed-station"><b>中山北路西</b></li>
            <li class="passed-station"><b>中山北路共</b></li>
            <li class="passed-station"><b>中山北路普</b></li>
            <li class="passed-station"><b>骊山路华阴路</b></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>