<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="Keywords" content="青岛家教网">
	<base target="_blank" />
	<link rel="shortcut icon" href="img/school.png" />
	<link rel="stylesheet" href="css/teachInHome.css">
	<title>青岛家教注册页面二</title>
</head>

<body>
	<div id="main">
		<!-- 页面头部 -->
		<table id="header">
			<tr>
				<td rowspan="2" align="right" valign="bottom">
					<a class="pink" href="http://www.qdjj.net/member/register.asp">
						注册
					</a>
					<a class="pink" href="http://www.qdjj.net/login.asp">
						登录
					</a>
					<a class="pink" href="javascript:window.external.addFavorite('http://www.qdjj.net','青岛家教网')">
						收藏本站
					</a>
				</td>
			</tr>
		</table>
		<!-- 页面主体 -->
		<table id="body">
			<thead>
				<tr>
					<th colspan="2"><span class="titleinfo"> 新教员注册第二步</span></th>
				</tr>
			</thead>
			<form action="register_2_post.asp" method="post">
				<tbody>
					<tr>
						<td colspan="2" align="center">您的注册资料越详细就越有利于家长和学员检索，也就越容易获得家长的预约，所以请您务必如实详细地填写。 其中红色星号（
							<span class="red">*</span>）为必填。我们已对您的个人信息做保密处理，您的信息是安全的。
							<br> 您选择的是
							<span class="red">社会职业人士</span>身份,若有误请<a href="javascript:history.go(-1);" class="link">返回</a>更改</td>
					</tr>
					<tr>
						<td colspan="2" class="titleBar"><span color="#003399">基本资料</span></td>
					</tr>
					<tr>
						<td class="leftCol">
							<label for="truename"><span class="red">*</span>真实姓名：</label></td>
						<td class="rightCol blue">
							<input name="truename" required="" placeholder="真实姓名" type="text" id="truename" value="" size="30" maxlength="20" />
							<br>
							<span class="red">注意：</span>姓名应与身份证完全一致，本网站将对你的姓名严格保密，只显示您的姓，如“张教员”。此部分将在认证时严格审查，一经填写不得修改，与证件不符者将不能通过认证！</td>
					</tr>
					<tr>
						<td class="leftCol"><label for="idcard">身份证/护照：</label></td>
						<td class="rightCol blue">
							<input name="idcard" placeholder="身份证/护照" type="text" id="idcard" value="" size="30" maxlength="30" /> (此项将严格保密，不对外公开)</td>
					</tr>
					<tr>
						<td class="leftCol">
							<label for="select"><span class="red">*</span>性别：</label></td>
						<td class="rightCol blue">
							<select size="1" name="sex" id="select">
								<option value="">请选择...</option>
								<option value="男">男</option>
								<option value="女">女</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="leftCol">
							<span class="red">*</span>出生年份：</td>
						<td class="rightCol">
							<select name="birthday" size="1" id="birthday">
								<option value="">选择 年</option>
								<option value="1980">1980</option>
								<option value="1981">1981</option>
								<option value="1982">1982</option>
								<option value="1983">1983</option>
								<option value="1984">1984</option>
								<option value="1985">1985</option>
								<option value="1986">1986</option>
								<option value="1987">1987</option>
								<option value="1988">1988</option>
								<option value="1989">1989</option>
								<option value="1990">1990</option>
								<option value="1991">1991</option>
								<option value="1992">1992</option>
								<option value="1993">1993</option>
								<option value="1994">1994</option>
								<option value="1995">1995</option>
								<option value="1996">1996</option>
								<option value="1997">1997</option>
								<option value="1998">1998</option>
								<option value="1999">1999</option>
								<option value="2000">2000</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="leftCol">
							<label for="specialty"><span class="red">*</span>专业：</label></td>
						<td class="rightCol blue">
							<input name="specialty" required="" placeholder="专业：" type="text" id="specialty" value="" size="30" maxlength="30" /> 请如实填写专业全名，以学生证为准。此部分将在认证时严格审查，与证件不符者将不能通过认证！</td>
					</tr>
					<tr>
						<td class="leftCol">
							<span class="red">*</span>目前（最高）学历：</td>
						<td class="rightCol">
							<select name="knowledge" size="1" id="knowledge">
								<option value="" selected>—请选择—</option>
								<option value="大专以下">大专以下</option>
								<option value="大专">大专</option>
								<option value="本科">本科</option>
								<option value="硕士">硕士</option>
								<option value="博士">博士</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="leftCol">
							<label for="degree"><span class="red">*</span>目前身份：</label></td>
						<td class="rightCol blue">
							<input name="degree" required="" placeholder="目前身份" type="text" id="degree" value="" size="30" maxlength="30" /> 如：软件工程师，翻译，财务，研究员，自由职业者等</td>
					</tr>
					<tr>
						<td class="leftCol">
							<span class="red">*</span>籍贯（生源地）：</td>
						<td class="rightCol blue">
							<select name="nationality" id="nationality">
								<option value="" selected>—请选择—</option>
								<option value=青岛市南>青岛市南</option>
								<option value=青岛市北>青岛市北</option>
								<option value=青岛四方>青岛四方</option>
								<option value=青岛李沧>青岛李沧</option>
								<option value=青岛崂山>青岛崂山</option>
								<option value=青岛城阳>青岛城阳</option>
								<option value=青岛黄岛>青岛黄岛</option>
								<option value=青岛即墨>青岛即墨</option>
								<option value=青岛胶州>青岛胶州</option>
								<option value=青岛胶南>青岛胶南</option>
								<option value=青岛平度>青岛平度</option>
								<option value=青岛莱西>青岛莱西</option>
								<option value="">--------</option>
								<option value=山东>山东</option>
								<option value=北京>北京</option>
								<option value=天津>天津</option>
								<option value=上海>上海</option>
								<option value=重庆>重庆</option>
								<option value=安徽>安徽</option>
								<option value=江苏>江苏</option>
								<option value=浙江>浙江</option>
								<option value=福建>福建</option>
								<option value=甘肃>甘肃</option>
								<option value=广东>广东</option>
								<option value=广西>广西</option>
								<option value=贵州>贵州</option>
								<option value=海南>海南</option>
								<option value=河北>河北</option>
								<option value=河南>河南</option>
								<option value=黑龙江>黑龙江</option>
								<option value=湖北>湖北</option>
								<option value=湖南>湖南</option>
								<option value=吉林>吉林</option>
								<option value=江西>江西</option>
								<option value=辽宁>辽宁</option>
								<option value=内蒙>内蒙</option>
								<option value=宁厦>宁厦</option>
								<option value=青海>青海</option>
								<option value=山西>山西</option>
								<option value=陕西>陕西</option>
								<option value=四川>四川</option>
								<option value=西藏>西藏</option>
								<option value=香港>香港</option>
								<option value=新疆>新疆</option>
								<option value=云南>云南</option>
							</select>
							（并非指当前所在地）</td>
					</tr>
					<tr>
						<td class="leftCol">
							<label for="school"><span class="red">*</span>毕业/就读高校：</label></td>
						<td class="rightCol">
							<input name="school" required="" placeholder="毕业/就读高校" type="text" id="school" value="" size="16" maxlength="30" />
						</td>
					</tr>
					<tr>
						<td colspan="2" class="titleBar"><span color="#003399">联系方式</span></td>
					</tr>
					<tr>
						<td class="leftCol"><span class="red"><span class="red">*</span></span>手机/小灵通：</td>
						<td class="rightCol blue">
							<input name="mobile" type="text" id="mobile" size="30" maxlength="30"> 最好留下多个联系方式，换号时请及时更新联系方式v</td>
					</tr>
					<tr>
						<td class="leftCol">
							<span class="red">*</span>目前住所：</td>
						<td class="rightCol blue">
							<select name="address1" id="address1">
								<option value="" selected>—请选择—</option>
								<option value="非青岛地区">非青岛地区</option>
								<option value="市南---团岛">市南---团岛</option>
								<option value="市南---火车站（栈桥）">市南---火车站（栈桥）</option>
								<option value="市南---中山路">市南---中山路</option>
								<option value="市南---海大鱼山校区（大学路）">市南---海大鱼山校区（大学路）</option>
								<option value="市南---汇泉广场">市南---汇泉广场</option>
								<option value="市南---八大关">市南---八大关</option>
								<option value="市南---市政府">市南---市政府</option>
								<option value="市南---书城">市南---书城</option>
								<option value="市南---广电大厦（大福源）">
							</select>
							选择离您的住所最近的地点</td>
					</tr>
					<tr>
						<td class="leftCol">家庭或校外住所：</td>
						<td class="rightCol blue">
							<select name="address2" id="address2">
								<option value="" selected>—请选择—</option>
								<option value="非青岛地区">非青岛地区</option>
								<option value="市南---团岛">市南---团岛</option>
								<option value="市南---火车站（栈桥）">市南---火车站（栈桥）</option>
								<option value="市南---中山路">市南---中山路</option>
								<option value="市南---海大鱼山校区（大学路）">市南---海大鱼山校区（大学路）</option>
								<option value="市南---汇泉广场">市南---汇泉广场</option>
								<option value="市南---八大关">市南---八大关</option>
								<option value="市南---市政府">市南---市政府</option>
								<option value="市南---书城">市南---书城</option>
								<option value="市南---广电大厦（大福源）">市南---广电大厦（大福源）</option>
							</select>
							请家在青岛市区或住在校外的教员填写</td>
					</tr>
					<tr>
						<td class="leftCol">
							<span class="red">*</span>Email：</td>
						<td class="rightCol blue">
							<input name="email" type="text" id="email" value="" size="30" maxlength="50"> (为通知合适您的家教及找回密码，请认真填写) </td>
					</tr>
					<tr>
						<td class="leftCol">QQ：</td>
						<td class="rightCol">
							<input name="qq" id="qq" size="30" maxlength="20">
						</td>
					</tr>
					<tr>
						<td class="leftCol">
							<p>详细地址：</p>
						</td>
						<td class="rightCol blue">
							<input name="address" type="text" id="address" value="" size="30" maxlength="50"> (以方便我们给您寄送家教相关资料及协议等。) </td>
					</tr>
					<tr>
						<td colspan="2" class="titleBar"><span color="#003399">家 教 信 息</span></td>
					</tr>
					<tr>
						<td class="leftCol">
							<span class="red">*</span>普通话：</td>
						<td class="rightCol">
							<select name="putonghua">
								<option value="标准">标准</option>
								<option value="一般" selected>一般 </option>
								<option value="较差">较差</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="leftCol">
							<span class="red">*</span>第一外语：</td>
						<td class="rightCol">
							<select name="language">
								<option value="英语" selected>英语</option>
								<option value="日语">日语</option>
								<option value="韩语">韩语</option>
								<option value="法语">法语</option>
								<option value="德语">德语</option>
								<option value="西班牙语">西班牙语</option>
								<option value="葡萄牙语">葡萄牙语</option>
								<option value="阿拉伯语">阿拉伯语</option>
								<option value="俄语">俄语</option>
								<option value="其他">其他</option>
							</select>
							<select name="languagelevel">
								<option value="一级">一级</option>
								<option value="二级">二级</option>
								<option value="三级">三级</option>
								<option value="四级">四级</option>
								<option value="六级">六级</option>
								<option value="专四">专四</option>
								<option value="专八">专八</option>
								<option value="精通">精通</option>
								<option value="熟练">熟练</option>
								<option value="一般" selected>一般</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="leftCol">第二外语：</td>
						<td class="rightCol">
							<select name="language2">
								<option value="无" selected>无</option>
								<option value="英语">英语</option>
								<option value="日语">日语</option>
								<option value="韩语">韩语</option>
								<option value="法语">法语</option>
								<option value="德语">德语</option>
								<option value="西班牙语">西班牙语</option>
								<option value="葡萄牙语">葡萄牙语</option>
								<option value="阿拉伯语">阿拉伯语</option>
								<option value="俄语">俄语</option>
								<option value="其他">其他</option>
							</select>
							<select name="language2level">
								<option value="一级">一级</option>
								<option value="二级">二级</option>
								<option value="三级">三级</option>
								<option value="四级">四级</option>
								<option value="六级">六级</option>
								<option value="专四">专四</option>
								<option value="专八">专八</option>
								<option value="精通">精通</option>
								<option value="熟练">熟练</option>
								<option value="一般" selected>一般</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="leftCol">
							<span class="red">*</span>自我描述与
							<br> 特长展示：</td>
						<td class="rightCol blue">
							<textarea name="good" cols="60" rows="6" id="good"></textarea>
							<br> 全面展示你的实力和优势特长，增加你简历的含金量！例如：在比赛中得过什么重要奖项，获得过什么奖学金，取得什么样的高考成绩，有哪些能证明你能力的资格证书之类。 不得少于50字，不得超过500字。家长选择你的重要依据，请认真填写！</td>
					</tr>
					<tr>
						<td class="leftCol">家教经历
							<br> （教学成果）：</td>
						<td class="rightCol blue">
							<textarea name="story" cols="60" rows="6" id="story"></textarea>
							<br> 这些内容是对您教学水平最有力和最直接的反映！是学员选择您的一项重要依据。字数500字以内。最好说明辅导时间、学生年级、辅导效果。专职老师详述自己的教学成果和荣誉奖励。</td>
					</tr>
					<tr>
						<td class="leftCol">
							<span class="red">*</span>可辅导的科目
							<br> （不超过10项）：</td>
						<td class="rightCol">
							<span class="red">教员在选择中考、高考、雅思、新概念等有难度的科目时应量力而行，最好有实际辅导经验。</span>
							<table id="inner">
								<tr class="hedaerText" valign="bottom">
									<td><span class="strong">-----小学-----</span></td>
								</tr>
								<tr class="contentText">
									<td>
										<label><input name="job" type="checkbox" value="小学语文">小学语文</label>
										<label><input name="job" type="checkbox" value="小学数学">小学数学</label>
										<label><input name="job" type="checkbox" value="小学英语">小学英语</label>
										<label><input name="job" type="checkbox" value="小学奥数">小学奥数</label>
										<label><input name="job" type="checkbox" value="小学全科">小学全科</label>
									</td>
								</tr>
								<tr class="hedaerText">
									<td><span class="strong">-----初中-----</span></td>
								</tr>
								<tr class="contentText">
									<td>
										<label><input name="job" type="checkbox" value="初中语文">初中语文</label>
										<label><input name="job" type="checkbox" value="初中英语">初中英语</label>
										<label><input name="job" type="checkbox" value="初中数学">初中数学</label>
										<label><input name="job" type="checkbox" value="初中物理">初中物理</label>
										<label><input name="job" type="checkbox" value="初中化学">初中化学</label>
										<label><input name="job" type="checkbox" value="初中地理">初中地理</label>
										<label><input name="job" type="checkbox" value="初中生物">初中生物</label>
										<label><input name="job" type="checkbox" value="初中数理化">初中数理化</label>
										<label><input name="job" type="checkbox" value="初中全科">初中全科</label>
										<label><input name="job" type="checkbox" value="初中奥数">初中奥数</label>
										<label><input name="job" type="checkbox" value="中考语文">中考语文</label>
										<label><input name="job" type="checkbox" value="中考英语">中考英语</label>
										<label><input name="job" type="checkbox" value="中考数学">中考数学</label>
										<label><input name="job" type="checkbox" value="中考物理">中考物理</label>
										<label><input name="job" type="checkbox" value="中考化学">中考化学</label>
										<label><input name="job" type="checkbox" value="中考数理化">中考数理化</label>
										<label><input name="job" type="checkbox" value="中考全科">中考全科</label>
										<label><input name="job" type="checkbox" value="中考心理辅导">中考心理辅导</label>
									</td>
								</tr>
								<tr class="hedaerText">
									<td><span class="strong">-----高中-----</span></td>
								</tr>
								<tr class="contentText">
									<td>
										<input name="job" type="checkbox" value="高一高二语文">高一高二语文
										<input name="job" type="checkbox" value="高一高二英语">高一高二英语
										<input name="job" type="checkbox" value="高一高二数学">高一高二数学
										<input name="job" type="checkbox" value="高一高二物理">高一高二物理
										<input name="job" type="checkbox" value="高一高二化学">高一高二化学
										<input name="job" type="checkbox" value="高一高二地理">高一高二地理
										<input name="job" type="checkbox" value="高一高二生物">高一高二生物
										<input name="job" type="checkbox" value="高考语文">高考语文
										<input name="job" type="checkbox" value="高考英语">高考英语
										<input name="job" type="checkbox" value="高考数学">高考数学
										<input name="job" type="checkbox" value="高考物理">高考物理
										<input name="job" type="checkbox" value="高考化学">高考化学
										<input name="job" type="checkbox" value="高考数理化">高考数理化
										<input name="job" type="checkbox" value="高考美术">高考美术
										<input name="job" type="checkbox" value="高考理综">高考理综
										<input name="job" type="checkbox" value="高考文综">高考文综
										<input name="job" type="checkbox" value="高考心理辅导">高考心理辅导
									</td>
								</tr>
								<tr class="hedaerText">
									<td><span class="strong">-----大学-----</span></td>
								</tr>
								<tr class="contentText">
									<td>
										<input name="job" type="checkbox" value="高等数学">高等数学
										<input name="job" type="checkbox" value="考研数学">考研数学
									</td>
								</tr>
								<tr class="hedaerText">
									<td><span class="strong">-----英语-----</span></td>
								</tr>
								<tr class="contentText">
									<td>
										<input name="job" type="checkbox" value="英语口语">英语口语
										<input name="job" type="checkbox" value="新概念英语">新概念英语
										<input name="job" type="checkbox" value="牛津英语">牛津英语
										<input name="job" type="checkbox" value="英语四级">英语四级
										<input name="job" type="checkbox" value="英语六级">英语六级
										<input name="job" type="checkbox" value="GRE">GRE
										<input name="job" type="checkbox" value="托福">托福
										<input name="job" type="checkbox" value="雅思">雅思
										<input name="job" type="checkbox" value="初级商务英语">初级商务英语
										<input name="job" type="checkbox" value="高级商务英语">高级商务英语
										<input name="job" type="checkbox" value="剑桥英语">剑桥英语
									</td>
								</tr>
								<tr class="hedaerText">
									<td><span class="strong">-----小语种-----</span></td>
								</tr>
								<tr class="contentText">
									<td>
										<input name="job" type="checkbox" value="日语">日语
										<input name="job" type="checkbox" value="法语">法语
										<input name="job" type="checkbox" value="德语">德语
										<input name="job" type="checkbox" value="韩语">韩语
										<input name="job" type="checkbox" value="俄语">俄语
										<input name="job" type="checkbox" value="西班牙语">西班牙语
										<input name="job" type="checkbox" value="葡萄牙语">葡萄牙语
										<input name="job" type="checkbox" value="阿拉伯语">阿拉伯语
									</td>
								</tr>
								<tr class="hedaerText">
									<td><span class="strong">-----艺术-----</span></td>
								</tr>
								<tr class="contentText">
									<td>
										<input name="job" type="checkbox" value="摄影">摄影
										<input name="job" type="checkbox" value="书法">书法
										<input name="job" type="checkbox" value="美术">美术
										<input name="job" type="checkbox" value="漫画">漫画
										<input name="job" type="checkbox" value="中国画">中国画
										<input name="job" type="checkbox" value="西洋画">西洋画
										<input name="job" type="checkbox" value="交谊舞">交谊舞
										<input name="job" type="checkbox" value="芭蕾舞">芭蕾舞
										<input name="job" type="checkbox" value="声乐（美声）">声乐（美声）
										<input name="job" type="checkbox" value="声乐（民族）">声乐（民族）
									</td>
								</tr>
								<tr class="hedaerText">
									<td><span class="strong">-----乐器-----</span></td>
								</tr>
								<tr class="contentText">
									<td>
										<input name="job" type="checkbox" value="钢琴">钢琴
										<input name="job" type="checkbox" value="电子琴">电子琴
										<input name="job" type="checkbox" value="小提琴">小提琴
										<input name="job" type="checkbox" value="大提琴">大提琴
										<input name="job" type="checkbox" value="长笛">长笛
										<input name="job" type="checkbox" value="吉它">吉它
										<input name="job" type="checkbox" value="手风琴">手风琴
										<input name="job" type="checkbox" value="萨克斯">萨克斯
										<input name="job" type="checkbox" value="打击乐">打击乐
										<input name="job" type="checkbox" value="小号">小号
										<input name="job" type="checkbox" value="大号">大号
										<input name="job" type="checkbox" value="圆号">圆号
										<input name="job" type="checkbox" value="二胡">二胡
										<input name="job" type="checkbox" value="笛子">笛子
										<input name="job" type="checkbox" value="琵琶">琵琶
										<input name="job" type="checkbox" value="古筝">古筝
										<input name="job" type="checkbox" value="古琴">古琴
									</td>
								</tr>
								<tr class="hedaerText">
									<td><span class="strong">-----计算机-----</span></td>
								</tr>
								<tr class="contentText">
									<td>
										<input name="job" type="checkbox" value="计算机基本操作">计算机基本操作
										<input name="job" type="checkbox" value="数据库">数据库
										<input name="job" type="checkbox" value="网页设计与制作">网页设计与制作
										<input name="job" type="checkbox" value="计算机应用能力">计算机应用能力
										<input name="job" type="checkbox" value="Linux或Unix">Linux或Unix
										<input name="job" type="checkbox" value="网站开发">网站开发
										<input name="job" type="checkbox" value="图像处理软件">图像处理软件
										<input name="job" type="checkbox" value="动画制作">动画制作
										<input name="job" type="checkbox" value="程序设计">程序设计
										<input name="job" type="checkbox" value="程序设计高级">程序设计高级
										<input name="job" type="checkbox" value="微软证书">微软证书
									</td>
								</tr>
								<tr class="hedaerText">
									<td><span class="strong">-----棋类/体育-----</span></td>
								</tr>
								<tr class="contentText">
									<td>
										<input name="job" type="checkbox" value="围棋">围棋
										<input name="job" type="checkbox" value="中国象棋">中国象棋
										<input name="job" type="checkbox" value="国际象棋">国际象棋
										<input name="job" type="checkbox" value="中国武术散打">中国武术散打
										<input name="job" type="checkbox" value="拳击">拳击
										<input name="job" type="checkbox" value="截拳道">截拳道
										<input name="job" type="checkbox" value="跆拳道">跆拳道
										<input name="job" type="checkbox" value="空手道">空手道
										<input name="job" type="checkbox" value="瑜珈">瑜珈
										<input name="job" type="checkbox" value="滑冰旱冰">滑冰旱冰
										<input name="job" type="checkbox" value="游泳">游泳
										<input name="job" type="checkbox" value="乒乓球">乒乓球
										<input name="job" type="checkbox" value="羽毛球">羽毛球
										<input name="job" type="checkbox" value="网球">网球
									</td>
								</tr>
							</table>
						</td>
					</tr>
					</td>
					</tr>
					<tr>
						<td class="leftCol">
							<span class="red">*</span>最擅长的科目：</td>
						</td>
						<td class="rightCol blue">
							<input name="job2" type="text" id="job2" value="" size="30" maxlength="30" /> 请填写你最拿手、最有经验的科目，例如：“英语、初中数理化、高三数学”，越具体越好，不超过三项</td>
					</tr>
					<tr>
						<td class="leftCol">
							<span class="red">*</span>方便授课区域：</td>
						<td class="rightCol">
							-----<b>市南---</b>
							<input name="area" type="checkbox" value="市南全区">
							<span class="red">市南全区</span>
							<br>
							<input name="area" type="checkbox" value="市南-团岛">团岛
							<input name="area" type="checkbox" value="市南-火车站（栈桥）">火车站（栈桥）
							<input name="area" type="checkbox" value="市南-中山路">中山路
							<input name="area" type="checkbox" value="市南-海大鱼山校区（大学路）">海大鱼山校区（大学路）
							<input name="area" type="checkbox" value="市南-汇泉广场">汇泉广场
							<input name="area" type="checkbox" value="市南-八大关">八大关
							<input name="area" type="checkbox" value="市南-市政府">市政府
							<input name="area" type="checkbox" value="市南-书城">书城
							<input name="area" type="checkbox" value="市南-广电大厦（大福源）">广电大厦（大福源）
							<input name="area" type="checkbox" value="市南-澳柯玛立交桥（百安居）">澳柯玛立交桥（百安居）
							<input name="area" type="checkbox" value="市南-青岛大学（麦岛）">青岛大学（麦岛）
							<input name="area" type="checkbox" value="市南-东部市立医院">东部市立医院
							<input name="area" type="checkbox" value="市南-湛山">湛山
							<br> -----
							<b>李沧---</b>
							<input name="area" type="checkbox" value="李沧全区">
							<span class="red">李沧全区</span>
							<br> -----
							<b>崂山---</b>
							<input name="area" type="checkbox" value="崂山全区">
							<span class="red">崂山全区</span>
							<br>
							<input name="area" type="checkbox" value="崂山-颐中体育场">颐中体育场
							<input name="area" type="checkbox" value="崂山-辽阳路立交桥">辽阳路立交桥
							<input name="area" type="checkbox" value="崂山-青岛国际啤酒城">青岛国际啤酒城
							<br> -----
							<b>城阳---</b>
							<input name="area" type="checkbox" value="城阳">城阳
							<br> -----
							<b>黄岛---</b>
							<input name="area" type="checkbox" value="黄岛">黄岛
							<br> -----
							<b>即墨---</b>
							<input name="area" type="checkbox" value="即墨">即墨
							<br>
						</td>
					</tr>
					<tr>
						<td class="leftCol">
							<span class="red">*</span>可授课时间：</td>
						<td class="rightCol blue">
							<input name="teachtime" id="teachtime" value="授课无时间限制" size="30" maxlength="30"> （请注意及时更新授课时间）</td>
					</tr>
					<tr>
						<td class="leftCol">
							<span class="red">*</span>辅导方式：</td>
						</td>
						<td class="rightCol">
							<input name="teachmode" type="checkbox" value="教员上门"> 教员上门
							<input name="teachmode" type="checkbox" value="学员上门"> 学员上门
							<input name="teachmode" type="checkbox" value="网上辅导"> 网上辅导
							<input name="teachmode" type="checkbox" value="可协商"> 可协商</td>
					</tr>
					<tr>
						<td class="leftCol">
							<span class="red">*</span>薪酬要求：</td>
						</td>
						<td class="rightCol blue">
							<textarea name="pay" placeholder="执行青岛家教网薪水标准" cols="60" rows="5" id="pay"></textarea>
							<br> 默认为接受青岛家教网的课时费标准（查看详细的报酬标准&lt;变成链接&gt;)，如果不同意，也可以在表中列出自己的薪酬要求，如：小学**元/时、小学奥数**元/时、初一**元/时、高三**元/时、钢琴**元/时、陪读**元/月。</td>
					</tr>
					<tr>
						<td colspan="2" align="center" id="submitButton">
								<input name="button" type="submit" value="    提 交    ">
						</td>
					</tr>
				</tbody>
			</form>
		</table>
		<!-- 页面底部 -->
		<table id="footer">
			<tr>
				<td align="center">
					<font color="#666666">Copyright &copy; 2003～2008</font> 版权所有 yzy/2017.03.19/
					<br>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>
