
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1496370419884'); /* IE9*/
  src: url('iconfont.eot?t=1496370419884#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1496370419884') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1496370419884') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1496370419884#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiahao:before { content: "\3466"; }

.icon-user:before { content: "\e634"; }

.icon-baidu:before { content: "\e62e"; }

.icon-sousuo_sousuo:before { content: "\e60b"; }

