<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>百度一下，你就知道</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="img/baiduIcon.png" />
	<link rel="stylesheet" media="(max-width:768px)" href="css/small.css">
	<link rel="stylesheet" href="css/baidu.css">
</head>

<body>
	<div class="pc-wrapper">
		<!-- header start -->
		<header>
			<div id="top-wrap">
				<div class="head-body">
					<a href="http://www.nuomi.com/?cid=002540" target="_blank">糯米</a>
					<a href="http://news.baidu.com/" target="_blank">新闻</a>
					<a href="http://www.hao123.com/" target="_blank">hao123</a>
					<a href="http://map.baidu.com/" target="_blank">地图</a>
					<a href="http://v.baidu.com/" target="_blank">视频</a>
					<a href="http://tieba.baidu.com/" target="_blank">贴吧</a>
					<a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F" target="_blank">登录</a>
					<a href="javascript:;">设置</a>
					<!-- <a id="moreProduct" href="javascript:;">更多产品</a> -->
					<div id="mrpdt">
						<a href="http://www.baidu.com/more/" name="tj_briicon" id="moreProduct" target="_blank"> 更多产品</a>
						<!-- hidden div start-->
						<div class="bdbriimg">
							<div class="s_bdmainlink">
								<div id="bdbriimgtitle">更多产品</div>
								<div class="s_briscrollwrapperContainer">
									<div class="s_briscrollwrapper s_bdbriscroll-ctrl-content s_bdbriscroll-onwheel" style="height: 332px;">
										<div id="bdbriwrapper" style="zoom: 1;">
											<a href="http://music.baidu.com" target="_blank"><img src="img/music.png">音乐</a>
											<a href="http://image.baidu.com" target="_blank"><img src="img/image.png">图片</a>
											<a href="http://zhidao.baidu.com" target="_blank"><img src="img/zhidao.png">知道</a>
											<a href="http://wenku.baidu.com" target="_blank"><img src="img/wenku.png">文库</a>
											<a href="http://top.baidu.com" target="_blank"><img src="img/bang.png">风云榜</a>
											<a href="http://e.baidu.com/" target="_blank"><img src="img/tuiguang.png">百度推广</a>
											<div class="s_bdbrievenmore"><a href="http://www.baidu.com/more/" target="_blank">全部产品&gt;&gt;</a></div>
										</div>
									</div>
								</div>
							</div>
							<!-- hidden div end -->
						</div>
					</div>
				</div>
		</header>
		<!-- header end -->
		<!-- body start -->
		<div class="content">
			<img src="img/bd_logo1.png" alt="百度一下">
			<form action="https://www.baidu.com/s" method="get" target="_blank">
				<span id="s_kw_wrap" class="bg s_ipt_wr quickdelete-wrap">
				<span class="ipt_rec"></span>
				<span class="soutu_btn"></span>
				<input type="text" class="s_ipt" name="wd" id="kw" maxlength="100" autocomplete="off">
				</span>
				<button type="submit">百度一下</button>
			</form>
		</div>
		<!-- body end -->
		<!-- footer start -->
		<footer>
			<p>
				<a href="https://www.baidu.com/cache/sethelp/help.html" target="_blank">把百度设为主页</a>
				<a href="http://home.baidu.com/" target="_blank">关于百度</a>
				<a href="http://ir.baidu.com/" target="_blank">About Baidu</a>
				<a href="http://e.baidu.com/?refer=888" target="_blank">百度推广</a>
			</p>
			<p>
				<span>©2017 Baidu  </span>
				<a href="http://www.baidu.com/duty/" target="_blank">使用百度前必读</a>
				<a href="http://jianyi.baidu.com/" target="_blank">意见反馈</a>
				<span>京ICP证030173号</span>
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank">京公网安备11000002000001号</a>
				<img class="badge" src="img/badge.png" alt="badge">
			</p>
		</footer>
		<!-- footer end -->
		</div>
		<div class="mobile-wrapper" id="page">
			<div id="index-card">
				<!-- weather -->
				<div id="weather">
					<div class="weather-outline" data-stats="10|2|weather|a1_b1" data-thunder="cst:2;tid:43;logFrom:weather;logInfo:expand;ref:index_iphone;">
						<div class="icon-weather-default"></div>
						<div class="weather-num">28°</div>
						<div class="weather-status">
							<p>扬州</p>
							<p>117&nbsp;轻度污染</p>
						</div><i class="icon-down"></i></div>
					<div class='weather-shield' data-height="248" style='height: 248px'></div>
				</div>
				<div class="skin-container" id="skin-container"></div>
				<!-- header -->
				<div id='header'>
					<div id="userinfo-wrap">
						<div id="userinfo-wraps">
							<a id="userinfo" href="//m.baidu.com/usrprofile?action=home&model=user&ori=index">
								<span style="background-image:url(https://ss1.bdstatic.com/7Ls0a8Sm1A5BphGlnYG/sys/portrait/item/da64797a794a53d204);"></span>
							</a>
						</div>
					</div>
					<div id="logo" class="noTapColor use-festival">
						<img src="img/plus_logo.png" alt="百度一下,你就知道">
					</div>
					<form data-formposition="i" class="se-form" id="index-form" action="https://www.baidu.com/s" method="get" autocomplete="off">
						<div class="con-wrap">
							<input type="text" autocomplete="off" autocorrect="off" maxlength="64" id="index-kw" name="word" class="se-input adjust-input" />
							<div class="se-inner">
								<button id="index-bn" class="se-bn" type="submit">百度一下</button>
							</div>
						</div>
					</form>

					<div id='navs'>
						<div id="ns-swipe" class="ns-swipe">
							<div class="ns-swipe-wrap">
								<div class="ns-swipe-item">
									<a class="ns-item menu-item-0" href='https://mbd.baidu.com' id="">
										<i class='ns-focus ns-icon'></i>
										<span class="ns-text">关注</span>
									</a>
									<a class="ns-item" href='https://m.news.baidu.com'>
									<i class='ns-news ns-icon'></i>
									<span class="ns-text">新闻</span>
									</a>
									<a class="ns-item" href='http://dushu.m.baidu.com'>
									<i class='ns-novel ns-icon'></i>
									<span class="ns-text">小说</span>
									</a>
									<a class="ns-item" href='https://sv.baidu.com'>
									<i class='ns-video ns-icon'></i>
									<span class="ns-text">视频</span>
									</a>
									<a class="ns-item" href='https://m.nuomi.com'>
									<i class='ns-life ns-icon'></i>
									<span class="ns-text">糯米</span>
									</a>
									<a class="ns-item" href='http://map.baidu.com/mobile'>
									<i class='ns-map ns-icon'></i>
									<span class="ns-text">地图</span>
									</a>
									</div>
						</div>
					</div>
				</div>
			</div>
			<!-- header end -->

			<div class="blank-frame">
				<div class="center-content" id="center-content-1">
					<div class="tab-wrap">
						<div id="tab_news_1" class="tab_news">
							<div class="tab-news-head">
								<div class="loading-top" style="display: none;">
									<div class="s-loading clr">
										<div class="load-effect"></div><span class="load-text">正在刷新</span></div>
								</div>
							</div>
							<div class="tab-news-content water-container">
								<div class="news-list-wrapper" data-total="7">
									<div class="rec-item news-item tpl-3">
										<a href="https://m.baidu.com" class="inner-item a-visited">
											<div class="text-content">
												<h2>全球首款智能篮球手环问世，HIPLAY记录你的篮球人生</h2>
											</div>
											<div class="pic-content">
												<div class="img-wrap"><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3604269682,3978179206&amp;fm=170&amp;s=8AE27A2334A9E6B45B9DC4DA0100C0B3&amp;w=218&amp;h=146&amp;img.JPG" /></div>
												<div class="img-wrap"><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=1766002927,2882549994&amp;fm=170&amp;s=3594E8320B127DCA5EE194DB0000C031&amp;w=218&amp;h=146&amp;img.JPG" /></div>
												<div class="img-wrap"><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1994654084,2125303405&amp;fm=170&amp;s=ABE273235E31B7F94E14D48A0100C082&amp;w=218&amp;h=146&amp;img.JPG" /></div>
											</div>
											<div class="news-from"><span class="src-net">搜狐体育</span><span class="src-time">04-15</span><span class=""></span></div>
										</a>
									</div>
									<div class="rec-item news-item tpl-3">
										<a href="https://m.baidu.com" class="inner-item a-visited">
											<div class="text-content">
												<h2>MX6使用半年后的分享<span class='hotRec hotRec0'></span></h2></div>
											<div class="pic-content">
												<div class="img-wrap"><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3604385693,2626025946&amp;fm=170&amp;s=A48465FB6A22210B183DF5030300E052&amp;w=218&amp;h=146&amp;img.JPEG" /></div>
												<div class="img-wrap"><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3608693753,2650507352&amp;fm=170&amp;s=F68092095E7F1B8C68245592010080A0&amp;w=218&amp;h=146&amp;img.JPEG" /></div>
												<div class="img-wrap"><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3610847783,2662748055&amp;fm=170&amp;s=95117B93147B97881D90D0D60100C0E2&amp;w=218&amp;h=146&amp;img.JPEG" /></div>
											</div>
											<div class="news-from"><span class="src-net">东方头条</span><span class="src-time">08:30</span><span class=""></span></div>
										</a>
									</div>
									<div class="rec-item news-item tpl-3">
										<a href="https://m.baidu.com" class="inner-item a-visited">
											<div class="text-content">
												<h2>联通终于发出通告！大势所趋！<span class='hotRec hotRec-1'></span></h2></div>
											<div class="pic-content">
												<div class="img-wrap"><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=3080731152,1807966968&amp;fm=170&amp;s=38AC7C33599F54C84A757CD2030070B2&amp;w=218&amp;h=146&amp;img.PNG" /></div>
												<div class="img-wrap"><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=3082885182,1820207671&amp;fm=170&amp;s=19087D33015EC5CC4EEDF1DA0300C0B0&amp;w=218&amp;h=146&amp;img.PNG" /></div>
												<div class="img-wrap"><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=3085039212,1832448374&amp;fm=170&amp;s=0B42E5178FC04C4356F9D5FA03005033&amp;w=218&amp;h=146&amp;img.PNG" /></div>
											</div>
											<div class="news-from"><span class="src-net">东方头条</span><span class="src-time">04-15</span><span class=""></span></div>
										</a>
									</div>
									<div class="rec-item news-item tpl-3">
										<a href="https://m.baidu.com" class="inner-item a-visited">
											<div class="text-content">
												<h2>iPhone能用多久？苹果的答案有点意外！<span class='hotRec hotRec-1'></span></h2></div>
											<div class="pic-content">
												<div class="img-wrap"><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=3898373568,3688150837&amp;fm=170&amp;s=DD2AB757CA651A9A9139454E0300F062&amp;w=218&amp;h=146&amp;img.JPEG" /></div>
												<div class="img-wrap"><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=268432538,3109028977&amp;fm=170&amp;s=0923E5174762750B5A5980C00300B032&amp;w=218&amp;h=146&amp;img.JPEG" /></div>
												<div class="img-wrap"><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=4010770771,3207517814&amp;fm=170&amp;s=48B234D51270658442A945DA0300C0B2&amp;w=218&amp;h=146&amp;img.JPEG" /></div>
											</div>
											<div class="news-from"><span class="src-net">资讯精选</span><span class="src-time">09:42</span><span class=""></span></div>
										</a>
									</div>

									<div class="rec-item ads-item" data-itemname="ecomAds" style="display: block !important;visibility: visible !important;" data-adf="1" data-pos="7"></div>
								</div>
							</div>
							<div class="tab-news-foot"></div>
						</div>
					</div>
				</div>
			</div>
			
			<div id="bottom">
		    <ul class="vmf67">
		        <li class="hotIcon"><a href="http://uil.cbs.baidu.com/urlsafe/redirect?rid=100055">百度浏览器，上网提速200%</a></li>
		        <li class="baiduIcon"><a href="https://itunes.apple.com/app/apple-store/id382201985?pt=328057&amp;ct=n-wise-20160121&amp;mt=8">手机百度， 6亿用户的极速搜索应用</a></li>
		        <li class="hotIcon"><a href="http://e.baidu.com/m2/?refer=209">百度推广，让有需求的客户找到你</a></li>
		    </ul>
		    <div id="foot">
		        <div>
		        	<a href="http://ufosdk.baidu.com/?m=Client&amp;a=commonsubmit&amp;appid=517&amp;activityId=1&amp;needEmail=false&amp;bw=3369CB0C69B3FC19CCC2BDFF499D20CF&amp;kw=&amp;tn=iphone&amp;pageid=6" data-stats="10|2|foot|a1_b2">
		        		<i class="icon-feedback"></i>用户反馈</a>
		        </div>
		        <a id="index-copyright" href="https://www.baidu.com/duty/wise/wise_index.html" data-stats="10|2|foot|a2_l1">使用百度前必读&nbsp;Baidu&nbsp;京ICP证030173号</a>
		        <a class="recordcode" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank"><i></i>京公网安备11000002000001号</a>
		     </div>
		    <div id="admin-bottom">管理我的关注</div>
			</div>

		</div>
</body>

</html>
