<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <title>百度新闻</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="font/iconfont.css">
  <link rel="stylesheet" href="css/news.css">

</head>
<body>
  <div class="container">
    <header class="cf">
      <a href="#"><span class="iconfont">&#xe62e;</span></a>
      <a href="#"><span class="iconfont">&#xe634;</span></a>
      <a href="#"><span class="iconfont">&#x3466;</span></a>
      <a href="#"><span class="iconfont">&#xe60b;</span></a>
    </header>
    <nav>
      <ul>
        <li><a href="#" class="selected">推荐</a></li>
        <li><a href="#">军事</a></li>
        <li><a href="#">互联网</a></li>
        <li><a href="#">科技</a></li>
        <li><a href="#">国际</a></li>
        <li><a href="#">汽车</a></li>
      </ul>
    </nav>
    <article>
      <ul class="news-lists">
        <li class="news-list">
          <div class="news-img">
            <img src="img/newsimg/news1.JPEG" alt="新闻图片">
          </div>
          <div class="news-content">
            <h1>凯文凯利：特斯拉市值超通用 背后逻辑在于数据</h1>
            <p><span class="news-time">3分钟前</span><span class="news-src">猜你喜欢</span></p>
          </div>
        </li>
      </ul>
    </article>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/news.js"></script>
</body>
</html>