<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/cubic.css">
  <title>cubic</title>
</head>
<body>
  <div class="container">
    <div class="box">
        <div class="planes" id="font">
          <div class="front"></div>
          <div class="front"></div>
          <div class="front"></div>
          <div class="front"></div>
          <div class="front"></div>
          <div class="front"></div>
          <div class="front"></div>
          <div class="front"></div>
          <div class="front"></div>
        </div>  
        <div class="planes" id="back">
          <div class="back"></div>
          <div class="back"></div>
          <div class="back"></div>
          <div class="back"></div>
          <div class="back"></div>
          <div class="back"></div>
          <div class="back"></div>
          <div class="back"></div>
          <div class="back"></div>
        </div>  
        <div class="planes" id="left">
          <div class="left"></div>
          <div class="left"></div>
          <div class="left"></div>
          <div class="left"></div>
          <div class="left"></div>
          <div class="left"></div>
          <div class="left"></div>
          <div class="left"></div>
          <div class="left"></div>
        </div>  
        <div class="planes" id="right">
          <div class="right"></div>
          <div class="right"></div>
          <div class="right"></div>
          <div class="right"></div>
          <div class="right"></div>
          <div class="right"></div>
          <div class="right"></div>
          <div class="right"></div>
          <div class="right"></div>
        </div>  
        <div class="planes" id="top">
          <div class="top"></div>
          <div class="top"></div>
          <div class="top"></div>
          <div class="top"></div>
          <div class="top"></div>
          <div class="top"></div>
          <div class="top"></div>
          <div class="top"></div>
          <div class="top"></div>
        </div>  
        <div class="planes" id="bottom">
          <div class="bottom"></div>
          <div class="bottom"></div>
          <div class="bottom"></div>
          <div class="bottom"></div>
          <div class="bottom"></div>
          <div class="bottom"></div>
          <div class="bottom"></div>
          <div class="bottom"></div>
          <div class="bottom"></div>
        </div>  
    </div>
  </div>
</body>
</html>