.container {
    perspective: 1000px;
    width: 20em;
    height: 20em;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -10em;
    margin-top: -10em;
}

.box {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: rotateX(-25deg) rotateY(-25deg);
    animation: spin 6s linear infinite;
}

.box .planes {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid rgba(54, 226, 248, 0.5);
}

/*六面定位*/
#font {
    transform: translateZ(10em);
}

#back {
    transform: translateZ(-10em);
}

#left {
    transform: rotateY(-90deg) translateZ(10em);
}

#right {
    transform: rotateY(90deg) translateZ(10em);
}

#top {
    transform: rotateX(90deg) translateZ(10em);
}

#bottom {
    transform: rotateX(-90deg) translateZ(10em);
}


/*动画*/

@keyframes spin {
    from {
        transform: rotate3d(0, 0, 0 ,0);
    }
    to {
        transform: rotate3d(1,1,1 ,360deg);
    }
}

/*魔方九宫格*/
.box div div {
    width: 6em;
    height: 6em;
    margin: 0.3em;
    flex: 1 1 30%;
    border-radius: 10%;
}

.front {
    background-color: green;
}

.back {
    background-color: white;
}

.left {
    background-color: red;
}

.right {
    background-color: blue;
}

.top {
    background-color: yellow;
}

.bottom {
    background-color: orange;
}
