.wrapper {

}

/* header */
header {
  width: 100%;
  height: 64px;
  margin-bottom: 16px; 
  background-color: #ddd;
}

header h4 {
  height: 64px;
  line-height: 64px;
}
/* body */
.content {
  min-height: 300px;
  overflow: hidden;
  background-color: #ddd;
}

.middle {
  width: 100%;
  float: left;
  background-color: #bbb;
}

.middle .inner {
  margin: 0 256px 0 300px;
}

.inner p {
  line-height: 28px;
  padding: 0 10px;
}

.left {
  width: 300px;
  float: left;
  margin-left: -100%;
  background-color: #ddd;
}

.left p {
  padding: 0 10px;
}

.right {
  width: 256px;
  float: left;
  margin-left: -256px;
  background-color: #ddd;
}

.right ul {
  padding-right: 10px;
}

.left,.middle,.right {
  padding-bottom: 9999px;
  margin-bottom: -9999px;
}

/* footer */
footer {
  height: 64px;
  background-color: #ddd;
}

footer p {
  height: 64px;
  line-height: 64px;
}
