/*new*/
$hover-color: #35b558;
$margin-top-20: 20px;
$margin-bottom-40: 40px;
$white: #fff;

@mixin size($direction,$width,$height) {
  float: $direction;
  width: $width;
  height: $height;
}

@mixin size-full {
  width: 100%;
  height: 100%;
}

#content .w-1000 {
  margin-top: $margin-top-20;
  margin-bottom: $margin-bottom-40;
}

/* header */

* {
  margin: 0;
  padding: 0;
}

.arrow-icon {
  width: 8px;
  height: 8px;
  border-top: 1px solid #c1c1c1;
  border-left: 1px solid #c1c1c1;
  display: inline-block;
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform-origin: 4px 4px;
}

#header {
  img, ul, nav, div, span, a, i, h3 {
    white-space: nowrap;
    text-decoration: none;
    padding: 0;
    margin: 0;
    vertical-align: middle;
    box-sizing: border-box;
    font-family: Verdana, "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, \5b8b\4f53, sans-serif;
  }
  padding: 0;
  margin: 0;
  height: 60px;
  border-bottom: 1px solid #ececec;
  background: $white;
  .w-1000 {
    height: 60px;
    line-height: 60px;
  }
  .logo {
    width: 109px;
    display: inline-block;
    margin-right: 60px;
    height: 60px;
    float: left;
    img {
      float: left;
      width: 109px;
      margin-top: 10px;
      border: 0 none;
    }
  }
  nav {
    height: 60px;
    display: inline-block;
    float: left;
    a {
      color: #333;
      &:hover {
        color: $hover-color;
      }
    }
    li {
      position: relative;
      font-size: 14px;
      display: inline-block;
      margin-right: 50px;
      cursor: pointer;
      height: 60px;
      float: left;
      i {
        margin-left: 5px;
        &.arrow-icon {
          margin-bottom: 2px;
        }
      }
      &:hover {
        color: $hover-color;
        cursor: pointer;
        i.arrow-icon {
          margin-bottom: -2px;
          border-top: 1px solid $hover-color;
          border-left: 1px solid $hover-color;
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          animation: rotate 1s ease normal;
          -moz-animation: rotate 1s ease normal;
          -webkit-animation: rotate 1s ease normal;
        }
        .submenu {
          display: block;
          opacity: 1;
          animation: myfirst 0.8s ease normal;
          -moz-animation: myfirst 0.8s ease normal;
          -webkit-animation: myfirst 0.8s ease normal;
        }
      }
      &:last-child {
        margin-right: 0;
      }
    }
    .submenu {
      display: none;
      opacity: 0;
      position: absolute;
      z-index: 1000;
      top: 60px;
      left: 0;
      background: $white;
      font-size: 12px;
      color: #666;
      width: 280px;
      h3 {
        margin: 10px 0;
        padding: 0 15px;
        background: #fafafa;
        height: 28px;
        line-height: 28px;
        font-weight: 300;
      }
      a {
        display: block;
        height: 30px;
        line-height: 30px;
        padding: 0 15px;
        white-space: normal;
        &:last-child {
          padding-bottom: 10px;
        }
      }
    }
    .vip-lesson {
      padding: 10px 0;
      a {
        display: block;
        height: 40px;
        line-height: 40px;
        color: #666;
        span {
          color: #bbb;
          float: right;
        }
        &:hover {
          display: block;
          height: 40px;
          line-height: 40px;
          background: #fafafa;
          color: $hover-color;
        }
      }
    }
  }
  .relative {
    position: relative;
  }
  .w-1000 {
    width: 1000px;
    margin: 0 auto;
    height: 60px;
    line-height: 60px;
  }
}

@keyframes rotate {
  0% {
    margin-bottom: 2px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
  }

  10% {
    margin-bottom: -2px;
  }

  100% {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
  }
}


@keyframes myfirst {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


@-moz-keyframes myfirst
/* Firefox */ {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


@-webkit-keyframes myfirst
/* Safari and Chrome */ {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


.vip-lesson i, .school-list i {
  background: url(../img/allicon.png) 0 0 no-repeat;
  background-size: 64px 64px;
  width: 14px;
  height: 14px;
  display: inline-block;
  margin-right: 10px !important;
}

.vip-lesson {
  .kck-icon {
    background-position: 0 -13px;
  }
  .zyljt-icon {
    background-position: -45px 0;
  }
  .zstxt-icon {
    background-position: -30px -13px;
  }
}

.school-list .zstxt-icon {
  background-position: -30px -13px;
}

.vip-lesson {
  .xlkc-icon {
    background: url(../img/xlkc2.png) 0 0 no-repeat;
    background-size: 12px 12px;
  }
  .kcbq-icon {
    background-position: -15px -13px;
  }
  .vip-icon {
    background-position: -16px 0;
  }
  .jswd-icon {
    background-position: 0 -27px;
  }
  .wiki-icon {
    background-position: -29px -27px;
  }
  .sq-icon {
    background-position: 0 2px;
  }
  .zygx-icon {
    background-position: -30px 0;
  }
}

/* 职业学院iocn*/

.school-list i {
  &.python-icon, &.go-icon, &.ios-icon, &.wechat-icon {
    background: url(../img/allicon4.png) 0 0 no-repeat;
    background-size: 16px 148px;
  }
  &.python-icon {
    background-position: -2px -2px;
  }
  &.go-icon {
    background-position: -2px -38px;
  }
  &.ios-icon {
    background-position: -2px -82px;
  }
  &.wechat-icon {
    background-position: -2px -60px;
  }
}

/* index_sync0_libs_6d2817c */

body {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -o-user-select: none;
  background: #f5f5f5;
}

.jk-banner {
  @include size(left,750px,330px);
  background: #f5f5f5;
  overflow: hidden;
  margin-right: 10px;
  .banner-container {
  @include size-full;
    position: relative;
    a {
      position: relative;
      float: left;
      width: 100%;
      height: 330px !important;
      background: url(../img/58d38b837e67c.jpg) center center no-repeat rgb(245, 245, 245);
    }
  }
}

.jk-login {
  @include size(left,240px,160px);
  border: 1px solid #e9e9e9;
  background: $white;
  box-sizing: border-box;
  padding: 26px 29px 24px;
  .userInfo {
    height: 57px;
  }
  img {
    @include size(left,57px,57px);
    border-radius: 50%;
    margin-right: 15px;
  }
  .loginOn, .registerNow {
    font-size: 14px;
    @include size(left,85px,32px);
    display: inline-block;
    border: 1px solid $hover-color;
    border-radius: 2px;
    color: $hover-color;
    line-height: 30px;
    text-align: center;
    margin-top: $margin-top-20;
    transition: background .8s;
    -moz-transition: background .8s;
    -webkit-transition: background .8s;
    -o-transition: background 0.8s;
  }
  .loginOn:hover, .registerNow:hover, .myZoom:hover {
    background: $hover-color;
    color: $white;
  }
  .loginOn {
    margin-right: 10px;
  }
  .userName {
    @include size(left,108px,16px);
    font-size: 12px;
    color: #555;
    line-height: 16px;
    margin-top: 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .userStatus {
    @include size(left,108px,16px);
    font-size: 12px;
    color: #555;
    line-height: 16px;
    margin-top: 10px;
  }
}

.jk-huodong {
  @include size(left,240px,160px);
  margin-top: 10px;
  overflow: hidden;
  img {
    height: 160px;
    width: 240px;
  }
}

.jk-jiuye {
  float: left;
  width: 100%;
  margin-top: 40px;
  position: relative;
  padding-right: 240px;
  box-sizing: border-box;
  h2 {
    font-size: 18px;
    color: #555;
    line-height: 18px;
    height: 18px;
    margin-bottom: 22px;
  }
  .jk-ban {
    @include size(left,370px,75px);
    font-size: 0;
    background: $white;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-left: 120px;
    line-height: 75px;
    -webkit-transition: box-shadow .2s linear;
    -moz-transition: box-shadow .2s linear;
    -o-transition: box-shadow .2s linear;
    transition: box-shadow 0.2s linear;
    p {
      color: $white;
      font-size: 15px;
      line-height: 75px;
      text-align: center;
    }
    &:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    }
  }
  .php {
    background: url(http://s1.jikexueyuan.com/index/images/jiuye-php03_8cdf521.png) no-repeat center (center / 370px) 75px;
  }
  .web {
    background: url(http://s1.jikexueyuan.com/index/images/jiuye-web03_b78e3f6.png) no-repeat center (center / 370px) 75px;
  }
  .ui {
    background: url(http://s1.jikexueyuan.com/index/images/jiuye-ux03_45d7813.png) no-repeat center (center / 370px) 75px;
  }
  .javaweb {
    background: url(http://s1.jikexueyuan.com/index/images/jiuye-java03_302dbd8.png) no-repeat center (center / 370px) 75px;
  }
  .BAIDU_AD_JIUYE {
    position: absolute;
    top: 40px;
    right: 0;
    width: 240px;
    height: 160px;
    -webkit-transition: box-shadow .2s linear;
    -moz-transition: box-shadow .2s linear;
    -o-transition: box-shadow .2s linear;
    transition: box-shadow 0.2s linear;
    &:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    }
  }
  .mr-0 {
    margin-right: 0;
  }
  .mb-0 {
    margin-bottom: 0;
  }
}

.jk-sku {
  width: 1000px;
  margin: 0 auto;
  margin-top: $margin-top-20;
  box-sizing: border-box;
  margin-bottom: $margin-bottom-40;
  h2 {
    font-size: 18px;
    color: #555;
    line-height: 18px;
    height: 18px;
    margin-bottom: 22px;
  }
  ul {
    width: 100%;
    height: 270px;
    li {
      float: left;
      width: 235px;
      height: 100%;
      margin-right: 20px;
      border: 1px solid #e9e9e9;
      transition: box-shadow .5s;
      -moz-transition: box-shadow .5s;
      -webkit-transition: box-shadow .5s;
      -o-transition: box-shadow 0.5s;
      &:hover {
        border: 1px solid #e9e9e9;
        box-shadow: 0 2px 6px #ccc;
      }
      &:last-child {
        margin-right: 0;
      }
      a {
        display: block;
        height: 100%;
      }
      img {
        width: 100%;
        height: 155px;
      }
      .skuContainer {
        padding: 14px;
        height: 113px;
        position: relative;
        background: $white;
        .skuTitle {
          width: 100%;
          overflow: hidden;
          font-size: 12px;
          color: #555;
          line-height: 18px;
          height: 36px;
        }
        .skuInfo {
          margin-top: 6px;
          color: #999;
          font-size: 12px;
          line-height: 16px;
          height: 16px;
        }
        .skuPrice {
          float: left;
          font-size: 18px;
          color: #ff5c00;
          vertical-align: bottom;
          margin-right: 5px;
          margin-top: 8px;
          &:before {
            content: '¥';
            font-size: 14px;
            margin-right: 3px;
          }
        }
        .skuThrought {
          float: left;
          font-size: 12px;
          color: #999;
          margin-top: 14px;
          text-decoration: line-through;
          vertical-align: bottom;
        }
        .skuNum {
          display: inline-block;
          height: 14px;
          position: absolute;
          bottom: 14px;
          right: 14px;
          color: #999;
          font-size: 12px;
        }
      }
    }
  }
}

.jk-college {
  width: 1000px;
  margin: 0 auto;
  height: 310px;
  margin-bottom: $margin-bottom-40;
  h2 {
    font-size: 18px;
    color: #555;
    line-height: 18px;
    height: 18px;
    margin-bottom: 22px;
  }
  ul {
    li {
      float: left;
      background: #ccc;
      width: 240px;
      height: 130px;
      margin-left: 10px;
      position: relative;
      &:hover i {
        opacity: 0.2;
        &:last-child {
          opacity: 0;
        }
      }
      a {
        display: inline-block;
        @include size-full;
      }
      i {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        @include size-full;
        background: #000;
        opacity: 0;
        transition: opacity .8s;
        -moz-transition: opacity .8s;
        -webkit-transition: opacity .8s;
        -o-transition: opacity 0.8s;
      }
      img {
        display: inline-block;
        width: 240px;
        height: 130px;
      }
      span {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        @include size-full;
        text-align: center;
        color: $white;
        font-size: 14px;
        padding-top: 88px;
      }
      &:nth-child(2), &:nth-child(3) {
        margin-bottom: 10px;
      }
    }
    .web {
      width: 500px;
      height: 270px;
      margin-left: 0;
      img {
        display: inline-block;
        width: 500px;
        height: 270px;
      }
      span {
        padding-top: 180px;
        font-size: 20px;
        background: url(http://s1.jikexueyuan.com/index/images/cweb_2d70d0b.png) no-repeat center 70px;
        background-size: 55px 84px;
      }
    }
    .python {
      margin-bottom: 10px;
      span {
        background: url(http://s1.jikexueyuan.com/index/images/cpython_5ed9df4.png) no-repeat center 31px;
        background-size: 36px 36px;
      }
    }
    .go {
      margin-bottom: 10px;
      span {
        background: url(http://s1.jikexueyuan.com/index/images/cgo_e66208d.png) no-repeat center 33px;
        background-size: 36px 29px;
      }
    }
    .ios {
      margin-bottom: 10px;
      span {
        background: url(http://s1.jikexueyuan.com/index/images/cios_dc0ca8e.png) no-repeat center 36px;
        background-size: 32px 36px;
      }
    }
    .more {
      margin-bottom: 10px;
      span {
        background: url(http://s1.jikexueyuan.com/index/images/cwechat_624099d.png) no-repeat center 40px;
        background-size: 40px 33px;
      }
    }
  }
}

.jk-vip {
  width: 1000px;
  margin: 0 auto;
  height: 420px;
  margin-bottom: $margin-bottom-40;
  box-sizing: border-box;
  h2 {
    font-size: 18px;
    color: #555;
    height: 18px;
    line-height: 18px;
    margin-bottom: 22px;
  }
  .vipAll {
    display: inline-block;
    margin-top: 38px;
    height: 32px;
    line-height: 30px;
    border: 1px solid $hover-color;
    border-radius: 2px;
    width: 120px;
    font-size: 14px;
    color: $hover-color;
    text-align: center;
    position: relative;
    left: 50%;
    margin-left: -60px;
    transition: background .8s;
    -moz-transition: background .8s;
    -webkit-transition: background .8s;
    -o-transition: background 0.8s;
    &:hover {
      background: $hover-color;
      color: $white;
    }
  }
  ul {
    width: 100%;
    height: 310px;
    li {
      float: left;
      width: 158px;
      height: 150px;
      border: 1px solid #e9e9e9;
      background: $white;
      margin-right: 10px;
      transition: box-shadow .5s;
      -moz-transition: box-shadow .5s;
      -webkit-transition: box-shadow .5s;
      -o-transition: box-shadow 0.5s;
      &:hover {
        border: 1px solid #e1e2e1;
        box-shadow: 0 2px 6px #ccc;
      }
      &:nth-child(6), &:last-child {
        margin-right: 0;
      }
      &:nth-child(n+7) {
        margin-top: 10px;
      }
      a {
        display: block;
        height: 100%;
        text-align: center;
        img {
          display: inline-block;
          width: 55px;
          height: 55px;
          margin-top: 25px;
        }
        p {
          font-size: 12px;
          color: #555;
          height: 22px;
          line-height: 22px;
        }
        span {
          display: block;
          font-size: 12px;
          color: $hover-color;
          height: 22px;
          line-height: 22px;
        }
      }
    }
  }
}

.jk-story {
  width: 1000px;
  margin: 0 auto;
  height: 300px;
  margin-bottom: $margin-bottom-40;
  box-sizing: border-box;
  overflow: hidden;
  h2 {
    font-size: 18px;
    color: #555;
    line-height: 18px;
    height: 18px;
    margin-bottom: 22px;
  }
  .story-container {
    width: 100%;
    height: 260px;
    position: relative;
    overflow: hidden;
    .story-pagination {
      position: absolute;
      left: 0;
      bottom: 16px;
      text-align: center;
      width: 100%;
      z-index: 800;
      height: 0;
      cursor: pointer;
    }
    .swiper-slide {
      position: relative;
      text-align: center;
      float: left;
      background: #f5f5f5 !important;
    }
  }
  ul {
    height: 200px;
    width: 100%;
    li {
      float: left;
      width: 320px;
      height: 200px;
      position: relative;
      margin-right: 20px;
      transition: box-shadow .5s;
      -moz-transition: box-shadow .5s;
      -webkit-transition: box-shadow .5s;
      -o-transition: box-shadow 0.5s;
      &:last-child {
        margin-right: 0;
      }
      a {
        display: block;
        height: 100%;
      }
      &:hover .story-content {
        border: 1px solid #e9e9e9;
        box-shadow: 0 2px 6px #ccc;
      }
    }
    .story-content {
      width: 100%;
      height: 121px;
      border: 1px solid #e9e9e9;
      background: $white;
      position: relative;
      &:before {
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
        border-top: 12px solid #e9e9e9;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        position: absolute;
        bottom: -12px;
        left: 46px;
      }
      p {
        height: 100%;
        overflow: hidden;
        font-size: 12px;
        color: #555;
        line-height: 20px;
        padding: 20px 25px;
        text-align: left;
        &:before {
          content: '';
          display: inline-block;
          width: 14px;
          height: 10px;
          background: url(http://s1.jikexueyuan.com/index/images/storyicon_4a5e270.png) no-repeat center;
          background-size: 14px 10px;
          position: absolute;
          top: 10px;
          left: 10px;
        }
      }
    }
    .story-info {
      height: 80px;
      padding-left: 95px;
      padding-top: 28px;
      position: relative;
      img {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 1px solid #e9e9e9;
      }
      p {
        font-size: 12px;
        color: #555;
        height: 24px;
        line-height: 24px;
        overflow: hidden;
        text-align: left;
      }
      span {
        display: block;
        height: 24px;
        line-height: 24px;
        color: #999;
        font-size: 12px;
        text-align: left;
      }
    }
  }
}

.jk-partner {
  width: 1000px;
  margin: 0 auto;
  height: 240px;
  margin-bottom: $margin-bottom-40;
  box-sizing: border-box;
  h2 {
    font-size: 18px;
    color: #555;
    height: 18px;
    line-height: 18px;
    margin-bottom: 22px;
  }
  .more-partner {
    display: inline-block;
    margin-top: 38px;
    height: 32px;
    line-height: 30px;
    border: 1px solid $hover-color;
    border-radius: 2px;
    width: 120px;
    font-size: 14px;
    color: $hover-color;
    text-align: center;
    position: relative;
    left: 50%;
    margin-left: -60px;
    transition: background .8s;
    -moz-transition: background .8s;
    -webkit-transition: background .8s;
    -o-transition: background 0.8s;
    &:hover {
      background: $hover-color;
      color: $white;
    }
  }
  ul {
    width: 100%;
    height: 120px;
    li {
      float: left;
      width: 150px;
      height: 50px;
      border: 1px solid #e9e9e9;
      background: $white;
      margin-right: 20px;
      transition: box-shadow .5s;
      -moz-transition: box-shadow .5s;
      -webkit-transition: box-shadow .5s;
      -o-transition: box-shadow 0.5s;
      &:hover {
        border: 1px solid #e1e2e1;
        box-shadow: 0 2px 6px #ccc;
      }
      &:nth-child(6), &:last-child {
        margin-right: 0;
      }
      &:nth-child(n+7) {
        margin-top: $margin-top-20;
      }
      a {
        display: block;
        height: 100%;
      }
      &:nth-child(1) a {
        background: url(http://s1.jikexueyuan.com/index/images/p_microsoft_82f9a9a.png) no-repeat center;
      }
      &:nth-child(2) a {
        background: url(http://s1.jikexueyuan.com/index/images/p_tencent_47175aa.png) no-repeat center;
      }
      &:nth-child(3) a {
        background: url(http://s1.jikexueyuan.com/index/images/p_qcloud_ab76cc7.png) no-repeat center;
      }
      &:nth-child(4) a {
        background: url(http://s1.jikexueyuan.com/index/images/p_qualcomm_362a472.png) no-repeat center;
      }
      &:nth-child(5) a {
        background: url(http://s1.jikexueyuan.com/index/images/p_cocos_2a0a8f3.png) no-repeat center;
      }
      &:nth-child(6) a {
        background: url(http://s1.jikexueyuan.com/index/images/p_amd_f9f0c7f.png) no-repeat center;
      }
      &:nth-child(7) a {
        background: url(http://s1.jikexueyuan.com/index/images/p_xunfei_d1cd670.png) no-repeat center;
      }
      &:nth-child(8) a {
        background: url(http://s1.jikexueyuan.com/index/images/p_tuling_3ec6ea2.png) no-repeat center;
      }
      &:nth-child(9) a {
        background: url(http://s1.jikexueyuan.com/index/images/p_tingyun_c2752df.png) no-repeat center;
      }
      &:nth-child(10) a {
        background: url(http://s1.jikexueyuan.com/index/images/p_juhe_25bbedf.png) no-repeat center;
      }
      &:nth-child(11) a {
        background: url(http://s1.jikexueyuan.com/index/images/p_bootstrap_d0a74f3.png) no-repeat center;
      }
      &:nth-child(12) a {
        background: url(http://s1.jikexueyuan.com/index/images/p_cloudstack_6ecabb3.png) no-repeat center;
      }
    }
  }
}

/* footer */

a {
  text-decoration: none;
}

#footer {
  div, p, dd, dl, dt {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, \5b8b\4f53, sans-serif;
  }
  min-width: 1000px;
  border-top: 1px solid #e4e4e4;
  background: $white;
  .jkinfor-block {
    background: $white;
    .jkinfor {
      position: relative;
      width: 1000px;
      height: 215px;
      margin: 0 auto;
      border-bottom: 1px solid #f5f5f5;
      padding-left: 224px;
      padding-top: 25px;
      box-sizing: border-box;
      .jk-logo {
        position: absolute;
        left: 0;
        top: 25px;
        display: inline-block;
        width: 160px;
        img {
          width: 109px;
          height: 40px;
          display: block;
        }
        p {
          font-size: 12px;
          color: #999;
          margin-top: $margin-top-20;
        }
      }
    }
  }
  .jkinfor {
    dl {
      width: 135px;
      color: #808080;
      float: left;
      dt {
        font-size: 14px;
        line-height: 30px;
      }
      dd {
        font-size: 12px;
        line-height: 30px;
        a {
          color: #999999;
        }
      }
    }
    a:hover {
      color: $hover-color;
    }
  }
  .jk-down {
    position: absolute;
    right: 0;
    top: 25px;
    display: inline-block;
    width: 175px;
    text-align: left;
    .hot-tel {
      color: #808080;
      font-size: 14px;
      margin-bottom: 20px;
    }
    .downCon {
      position: relative;
      display: inline-block;
      width: 140px;
      height: 30px;
      border: 1px solid #eeeeee;
      margin-bottom: 10px;
      line-height: 30px;
      color: #808080;
      font-size: 13px;
      padding-left: 40px;
      cursor: pointer;
    }
    .down-ios {
      background: url(http://e.jikexueyuan.com/headerandfooter/images/icon-down-ios.png) no-repeat 0 0;
      background-size: 30px 30px;
    }
    .down-and {
      background: url(http://e.jikexueyuan.com/headerandfooter/images/icon-down-and.png) no-repeat 0 0;
      background-size: 30px 30px;
    }
    .downCon {
      img {
        display: inline-block;
        width: 115px;
        height: 153px;
        position: absolute;
        top: -157px;
        left: 12px;
        z-index: 2;
        display: none;
      }
      &:hover img {
        display: block;
      }
    }
  }
  .copyright {
    font-size: 12px;
    color: #999;
    margin: 0 auto;
    width: 1000px;
    text-align: center;
    padding: 15px 0;
    a {
      color: #999;
      &:hover {
        color: #35B558;
      }
      &.down-sina {
        float: right;
        height: 15px;
        width: 20px;
        margin-right: 10px;
        background: url(http://e.jikexueyuan.com/headerandfooter/images/icon-down-sina.png) no-repeat 0 0;
        background-size: 20px 15px;
      }
      &.down-wechat {
        float: right;
        height: 15px;
        width: 20px;
        background: url(http://e.jikexueyuan.com/headerandfooter/images/icon-down-wechat.png) no-repeat 0 0;
        background-size: 18px 15px;
      }
    }
  }
}

/* daniu */

.jk-offline {
  width: 1000px;
  margin: 0 auto 40px;
  h2 {
    font-size: 18px;
    color: #555;
    line-height: 18px;
    height: 18px;
    margin-bottom: 22px;
  }
  li {
    float: left;
    position: relative;
    width: 261px;
    height: 139px;
    a {
      position: relative;
      display: block;
      @include size-full;
      color: $white;
      font-size: 14px;
      text-align: center;
      padding-top: 35px;
      span {
        display: block;
        width: 27px;
        margin: 0 auto;
        margin-bottom: 15px;
      }
      i {
        display: inline-block;
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
        @include size-full;
        background: #000;
        opacity: 0;
        transition: opacity .8s;
        -moz-transition: opacity .8s;
        -webkit-transition: opacity .8s;
        -o-transition: opacity 0.8s;
      }
    }
    &:nth-child(1), &:nth-child(5) {
      background: #7C839A;
    }
    &:nth-child(2), &:nth-child(4) {
      background: #62687F;
    }
    &:nth-child(3) {
      float: right;
      width: 478px;
      height: 278px;
      background: url(http://s1.jikexueyuan.com/index/images/daniu-bg_0221743.png) center center no-repeat;
      background-size: cover;
      a {
        padding-top: 40px;
        .ban {
          position: absolute;
          right: 0;
          top: 0;
          width: 100px;
          height: 37px;
          line-height: 37px;
          text-align: center;
          background-image: -webkit-linear-gradient(-90deg, #000 0, rgba(216, 216, 216, 0) 100%);
          background-image: -o-linear-gradient(-90deg, #000 0, rgba(216, 216, 216, 0) 100%);
          background-image: -moz-linear-gradient(-90deg, #000 0, rgba(216, 216, 216, 0) 100%);
          background-image: linear-gradient(-90deg, #000 0, rgba(216, 216, 216, 0) 100%);
        }
        .top-title {
          font-size: 37px;
          margin-bottom: 10px;
        }
        .title {
          font-size: 40px;
          margin-bottom: 12px;
          font-weight: 500;
        }
        .bot-title {
          font-size: 26px;
        }
      }
    }
    &:nth-child(1) a span {
      height: 33px;
      background: url(http://s1.jikexueyuan.com/index/images/daniu-01_60f2744.png) center center no-repeat;
      background-size: cover;
    }
    &:nth-child(2) a span {
      height: 33px;
      background: url(http://s1.jikexueyuan.com/index/images/daniu-02_6973cd3.png) center center no-repeat;
      background-size: cover;
    }
    &:nth-child(4) a span {
      height: 27px;
      background: url(http://s1.jikexueyuan.com/index/images/daniu-03_d854a5e.png) center center no-repeat;
      background-size: cover;
    }
    &:nth-child(5) a span {
      height: 26px;
      background: url(http://s1.jikexueyuan.com/index/images/daniu-04_fa62646.png) center center no-repeat;
      background-size: cover;
    }
  }
  .daniu li {
    float: right;
    transition: all 0.8s !important;
    -moz-transition: all 0.8s !important;
    -webkit-transition: all 0.8s !important;
    -o-transition: all 0.8s !important;
    &:nth-child(3) {
      float: left;
      background: url(http://s1.jikexueyuan.com/index/images/daniu-bg2_5bb23e1.png) center center no-repeat;
      background-size: 480px 278px;
      a .ban {
        left: 0;
        top: 0;
        background-image: -webkit-linear-gradient(-90deg, #000 0, rgba(216, 216, 216, 0) 100%);
        background-image: -o-linear-gradient(-90deg, #000 0, rgba(216, 216, 216, 0) 100%);
        background-image: -moz-linear-gradient(-90deg, #000 0, rgba(216, 216, 216, 0) 100%);
        background-image: linear-gradient(-90deg, #000 0, rgba(216, 216, 216, 0) 100%);
      }
      &:hover {
        border: 0;
        box-shadow: 0 0 0 !important;
        i {
          opacity: 0.2;
        }
      }
    }
    &:nth-child(1), &:nth-child(5) {
      background: #0276f1;
    }
    &:nth-child(1):hover, &:nth-child(5):hover {
      background: #0569d3;
      border: 0;
      box-shadow: 0 0 0 !important;
    }
    &:nth-child(2), &:nth-child(4) {
      background: #3390f3;
    }
    &:nth-child(2):hover, &:nth-child(4):hover {
      background: #0569d3;
      border: 0;
      box-shadow: 0 0 0 !important;
    }
    &:nth-child(1) a span {
      width: 31px;
      height: 24px;
      background: url(http://s1.jikexueyuan.com/index/images/daniu-05_b18767c.png) center center no-repeat;
      background-size: cover;
      margin-bottom: 20px;
    }
    &:nth-child(2) a span {
      width: 31px;
      height: 28px;
      background: url(http://s1.jikexueyuan.com/index/images/daniu-06_5b9a64a.png) center center no-repeat;
      background-size: cover;
    }
    &:nth-child(4) a span {
      width: 31px;
      height: 30px;
      background: url(http://s1.jikexueyuan.com/index/images/daniu-07_e81e2d7.png) center center no-repeat;
      background-size: cover;
    }
    &:nth-child(5) a span {
      width: 29px;
      height: 31px;
      background: url(http://s1.jikexueyuan.com/index/images/daniu-08_a15e689.png) center center no-repeat;
      background-size: cover;
    }
  }
  .mogui {
    margin-top: $margin-top-20;
    li {
      float: right;
      &:hover {
        border: 0;
        box-shadow: 0 0 0 !important;
        i {
          opacity: 0.2;
        }
      }
      &:nth-child(3) {
        float: left;
        background: url(http://s1.jikexueyuan.com/index/images/mogui-bg_ee9827b.png) center center no-repeat;
        background-size: 480px 278px;
        a .ban {
          left: 0;
          top: 0;
          background-image: -webkit-linear-gradient(-90deg, #000 0, rgba(216, 216, 216, 0) 100%);
          background-image: -o-linear-gradient(-90deg, #000 0, rgba(216, 216, 216, 0) 100%);
          background-image: -moz-linear-gradient(-90deg, #000 0, rgba(216, 216, 216, 0) 100%);
          background-image: linear-gradient(-90deg, #000 0, rgba(216, 216, 216, 0) 100%);
        }
      }
      &:nth-child(1), &:nth-child(5) {
        background: #EB313E;
      }
      &:nth-child(2), &:nth-child(4) {
        background: #F64450;
      }
      &:nth-child(1) a span {
        width: 31px;
        height: 24px;
        background: url(http://s1.jikexueyuan.com/index/images/mogui-02_5e33480.png) center center no-repeat;
        background-size: cover;
        margin-bottom: 20px;
      }
      &:nth-child(2) a span {
        width: 31px;
        height: 28px;
        background: url(http://s1.jikexueyuan.com/index/images/mogui-01_08e776e.png) center center no-repeat;
        background-size: cover;
      }
      &:nth-child(4) a span {
        width: 31px;
        height: 30px;
        background: url(http://s1.jikexueyuan.com/index/images/mogui-04_ce7d6bc.png) center center no-repeat;
        background-size: cover;
      }
      &:nth-child(5) a span {
        width: 29px;
        height: 31px;
        background: url(http://s1.jikexueyuan.com/index/images/mogui-03_e9f2b48.png) center center no-repeat;
        background-size: cover;
      }
    }
  }
}

/* common2 */

@charset "utf-8";

blockquote, body, button, dd, dl, dt, fieldset, figure, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, pre, select, td, textarea, th, ul {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, \5b8b\4f53, sans-serif;
}

a, dd, div, dl, i, img, input, li, p, span, ul {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

button, h1, h2, h3, h4, h5, h6, input, select, textarea {
  font-size: 100%;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
}

body {
  background: #f5f5f5;
}

address, cite, dfn, em, i, var {
  font-style: normal;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
}

fieldset, img {
  border: 0;
}

article, aside, figcaption, figure, footer, header, hgroup, nav, section, video {
  display: block;
}

input {
  outline: 0;
  border: 0;
}

.cf {
  zoom: 1;
  &:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
  }
}

.relative {
  position: relative;
}

img, input, label, select {
  vertical-align: middle;
}

.w-1000 {
  width: 1000px;
  margin: 0 auto;
  clear: both;
}