* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    outline: 0;
}

.wrapper {
    background: #e8e8ed;
    font-size: 12px;
    color: #333;
}

em, i {
    font-style: normal;
}

blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul {
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

ol, ul {
    list-style: none;
}

img {
    border: 0 none;
    vertical-align: top;
}

a, a:visited {
    text-decoration: none;
    color: #333;
}

button, h1, h2, h3, h4, h5, h6, input, select {
    font-size: 100%;
    font-family: inherit;
}
/* top bar */
.address_bar_wrap {
    position: relative;
    height: 45px;
    margin-bottom: 0;
}
.address_bar {
    overflow: hidden;
    position: relative;
    padding: 0 10px;
    height: 45px;
    margin-bottom: -1px;
    line-height: 45px;
    font-size: 16px;
    background: #f2f2f7;
    border-bottom: 1px solid #ddd;
}
.address_bar .address {
    position: relative;
    display: inline-block;
    color: #666;
    max-width: 30%;
    margin-right: 20px;
    white-space: nowrap;
    overflow: visible;
    font-size: 14px;
}
.address_bar .btn {
    float: right;
    padding-left: 10px;
    font-size: 14px;
    color: #3985ff;
}
.address_bar .address:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 15px;
    margin-top: -2px;
    margin-right: 5px;
    background: url('../img/location.png');
    background-size: 16px 15px!important;
}
.address_bar .address em {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    display: inline-block;
    vertical-align: top;
}
/*商品筛选*/
.address_bar .btn_select {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -15px 0 0 -38px;
    display: block;
    height: 30px;
    background: #fff;
    line-height: 30px;
    font-size: 12px;
    padding: 0 22px 0 5px;
    border-radius: 2px;
}
.address_bar .btn_select .temp_box {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 75px;
    height: 28px;
    border: 1px solid #e4393c;
    opacity: 0;
}
.address_bar .btn_select .wrapper2 {
    height: 30px;
    overflow: hidden;
}
.address_bar .btn_select .wrapper2 ul {
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}
.address_bar .btn_select i {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 22px;
    height: 100%;
}
.address_bar .btn_select i:after {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    border-top: 1px solid #666;
    border-left: 1px solid #666;
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
    position: absolute;
    right: 6px;
    top: 50%;
    margin-top: -7px;
}
.address_bar .btn_select::after {
    right: -100%;
    bottom: -100%;
    -webkit-transform: scale(.5);
    -webkit-transform-origin: 0 0;
    border-radius: 4px;
}
/**/
/*商品筛选list*/
.layer_select {
    z-index: 10;
    position: fixed;
    top: 30%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 270px;
    font-size: 12px;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,.3);
    overflow: hidden;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    visibility: hidden;
    opacity: 0;
}
.layer_select.show {
    opacity: 1;
    visibility: visible;
}
.layer_select dd, .layer_select li {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin: 15px;
    color: #333;
    padding-left: 35px;
    height: 25px;
    line-height: 25px;
}
.layer_select li.header {
    position: relative;
    padding: 0;
    height: 44px;
    line-height: 44px;
    text-align: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    font-size: 16px;
    color: #333;
    margin: 0;
    font-weight: 400;
}
.layer_select .header:before {
    content: "";
    position: absolute;
    z-index: 1;
    pointer-events: none;
    background-color: #e5e5e5;
    height: 1px;
    left: 0;
    right: 0;
    bottom: 0;
}
/* X */
.layer_select dt:after, .layer_select li.header:after {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 45px;
    height: 45px;
    background: url('../img/cancel.png') 50% no-repeat;
    background-size: 11px auto;
}
.layer_select .icon_select.icon_select.icon_select {
    width: 25px;
    height: 25px;
}
.icon_select:after, .shopcart_promotion_main .icon_select:after {
    background: url(../img/shopcart_v2.png);
    background-size: 60px 40px;
}
.icon_select:after {
    position: absolute;
    left: 50%;
    top: 0;
    content: "\20";
    display: block;
    width: 20px;
    height: 20px;
    margin-left: -10px;
}
.selected .icon_select:after {
    background-position: -20px 0;
}


/**/
/**/

/*没有筛选到的*/
.shopcart_empty {
    margin: 50px 0 20px;
    text-align: center;
    color: #666;
}
.shopcart_empty img {
    display: block;
    width: 80px;
    height: 80px;
    margin: 0 auto 10px;
}

/*价格*/
.fixBar {
    z-index: 100;
    position: fixed;
    bottom: 48px;
    left: 0;
    right: 0;
    width: 100%;
    height: 50px;
    background: hsla(0,0%,100%,.95);
    color: #333;
    font-size: 14px;
}
.fixBar:before {
    border-color: #ddd;
}
.icon_select {
    z-index: 1;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.fixBar .icon_select {
    width: 41px;
    padding-top: 30px;
    font-size: 10px;
    text-align: center;
    height: 1em;
    line-height: 1em;
}


.fixBar .icon_select:after {
    top: 7px;
}

.fixBar .total {
    position: absolute;
    top: 0;
    right: 0;
}
.fixBar .total p {
    padding-top: 10px;
    font-weight: 700;
    line-height: 1em;
    height: 50px;
    text-align: right;
    float: left;
    font-size: 16px;
}
.fixBar .total strong {
    color: #e4393c;
}
.fixBar .total small {
    padding-top: 2px;
    display: block;
    font-size: 10px;
    color: #666;
    font-weight: 400;
}
.fixBar .total .buy, .fixBar .total > a {
    float: right;
    display: block;
    width: 100px;
    height: 50px;
    margin-left: 10px;
    line-height: 50px;
    font-size: 16px;
    text-align: center;
    font-weight: 700;
    background: #e4393c;
    color: #fff;
}
.fixBar .total .buy em, .fixBar .total > a em {
    font-weight: 400;
    font-size: 12px;
    font-family: none;
}

.fixBar .btns {
    position: absolute;
    right: 10px;
    top: 12px;
}
.fixBar .btns a {
    display: inline-block;
    margin-left: 5px;
    width: 69px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    background: #666;
    border-radius: 2px;
}
.fixBar .btns .btn_2, .fixBar .btns_share .btn_2 {
    background: #666;
    color: #fff;
}
.fixBar .btns .btn_3, .fixBar .btns_share .btn_3 {
    background: #f19325;
    color: #fff;
}

/*section*/
.section {
    position: relative;
    margin-bottom: 15px;
    background: #fff;
    overflow: hidden;
}

.section .head_wrap {
    min-height: 45px;
}
.section .head {
    box-sizing: border-box;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 10px 10px 10px 42px;
    min-height: 45px;
    z-index: 1;
    border-bottom: 1px solid #ddd;
}

.section .head .icon_select {
/*    z-index: 1;
    display: block;
    position: absolute;
    top: 0;
    left: 0;*/
    width: 42px;
    height: 100%;
}
.section .head .icon_select::after {
    top: 30%;
}

.section .head .icon_jd, .section .head .icon_shop {
    width: 16px;
    height: 15px;
    margin-right: 5px;
    background: url(http://wq.360buyimg.com/fd/base/img/my/shopcart_icon.png) no-repeat;
    background-size: 35px auto;
}
.section .head .icon_jd {
    background-position: -20px 2px;
}
.section .head .title {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    box-sizing: border-box;
    display: inline-block;
    font-size: 14px;
    padding-right: 10px;
    width: 100%;
}
/*item*/
.cartitem {
    position: relative;
    overflow: hidden;
    background: #fff;
    border-bottom: 1px solid #ddd;
}
.goods_wrap {
    position: relative;
    overflow: hidden;
}
.goods {
    z-index: 1;
    position: relative;
    min-height: 75px;
    padding: 15px 10px 15px 128px;
    background: #fff;
    border-bottom: 1px solid #ddd;
}
.goods .icon_select {
    left: 0;
    width: 63px;
    height: 100%;
}
.goods .icon_select:after {
    top: 43px;
    left: 21px;
}

.goods .image {
    position: absolute;
    left: 43px;
    top: 15px;
    display: block;
    width: 75px;
    height: 75px;
}
.goods .name {
    height: 36px;
}
.goods .sku {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    background-color: #fff;
    font-size: 12px;
    color: #666;
    margin: 7px 0;
    padding: 6px 25px 6px 5px;
    border-radius: 2px;
}
.goods .sku::before {
    content: "";
    position: absolute;
    z-index: 1;
    pointer-events: none;
    background-color: #e5e5e5;
    border: 1px solid #ddd;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: none;
    border-color: #e5e5e5;
    border-radius: 2px;
}
.goods .sku:after {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    border-top: 1px solid #666;
    border-left: 1px solid #666;
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
    position: absolute;
    top: 50%;
    right: 6px;
    margin-top: -7px;
}
.goods .price {
    color: #e4393c;
    font-size: 10px;
}
.goods .price .int {
    font-size: 14px;
}
.goods .weight {
    color: #999;
    font-size: 10px;
}
.goods .num_and_more {
    margin-top: 5px;
    overflow: hidden;
}
.num_wrap {
    position: relative;
    display: block;
    width: 100px;
    border-radius: 3px;
    overflow: hidden;
}
.num_wrap input, .num_wrap span {
    position: relative;
    float: left;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #fff;
}
.num_wrap .minus:after, .num_wrap .plus:after, .num_wrap .plus:before {
    position: absolute;
    left: 50%;
    top: 50%;
    content: "\20";
    display: block;
    width: 16px;
    height: 2px;
    margin: -1px 0 0 -8px;
    background: #666;
    border-radius: 1px;
}
.num_wrap .disabled:after, .num_wrap .disabled:before {
    background: #ccc;
}
.num_wrap .input_wrap {
    float: left;
    position: relative;
}
.num_wrap .input_wrap:before {
    content: "";
    width: 0;
    display: block;
    border-left: 1px solid #ddd;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
}
.additional_area .name:after,.goods .btn:after,.mod_recommend .other_user .avatar:after,.num_wrap:after,.section .foot .go_merge .coupon:after,.service_link .update_buy:after,.service_wrap p i:after {
    content: "";
    display: block;
    border: 1px solid #ddd;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none
}

.num_wrap .input_wrap:before {
    border-color: #ccc;
    z-index: 1;
}
.num_wrap .num {
    -webkit-appearance: none;
    border-radius: 0;
    width: 40px;
    height: 30px;
    line-height: normal;
    border-left: 0;
    border-right: 0;
    font-size: 12px;
    background: #fff;
    text-align: center;
    border: none;
}
.num_wrap .input_wrap:after {
    content: "";
    width: 0;
    display: block;
    border-right: 1px solid #ddd;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    border-color: #ccc;
}
.num_wrap .plus {
    float: right;
}
.num_wrap .plus:before {
    width: 2px;
    height: 16px;
    margin: -8px 0 0 -1px;
    border-radius: 1px;
}
.num_wrap:after {
    border-radius: 3px;
    border-color: #ccc;
}
/**/
/*action*/
.goods .action, .item_group .action {
    position: absolute;
    left: 105%;
    top: 0;
    height: 100%;
    overflow: hidden;
    background: #fafafa;
    font-size: 0;
    white-space: nowrap;
}
.goods .action .button, .item_group .action .button {
    display: inline-block;
    width: 75px;
    height: 100%;
    color: #333;
    background: #eff1f3;
    position: relative;
}
.goods .action .button span, .item_group .action .button span {
    font-size: 14px;
    height: 14px;
    line-height: 14px;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: -7px;
    text-align: center;
}
.goods .action .button.action_delete, .item_group .action .button.action_delete {
    background: #e4393c;
    color: #fff;
}


/**/
/**/
/*空购物车*/
.shopcart_none {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%!important;
    text-align: center;
    background: #fff;
}

.shopcart_none .icon {
    display: block;
    width: 50px;
    height: 50px;
    margin: 50px auto 15px;
    background: url(http://wq.360buyimg.com/fd/base/img/base/icon_feedback.png) no-repeat 0 -150px;
    background-size: 50px 200px;
}
.mod_btns {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    overflow: hidden;
    margin: 15px 10px;
}

.mod_btns .mod_btn {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    background: #f3f3f3;
    color: #333;
    border-color: #ddd;
    border: 1px solid #ddd;
    display: block;
    box-sizing: border-box;
    width: 100px;
    height: 44px;
    line-height: 42px;
    text-align: center;
    font-size: 14px;
    border-radius: 4px;
    position: relative;
}

/**/
.mod_recommend {
    position: relative;
    overflow: hidden;
    margin: 15px 0;
}

/* 你可能还想要 */
.mod_recommend .title_v2 {
    position: relative;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #333;
}

.mod_recommend .title_v2 span {
    padding: 0 10px 0 30px;
    background: #e8e8ed url('../img/lamp.png') no-repeat 12px 0;
    background-size: 11px;
}


/*list*/
.mod_recommend .list {
    padding-right: 4px;
    overflow: hidden;
}

.mod_recommend .list li {
  float: left;
  position: relative;
  width: 50%;
  padding-bottom: 7px;
  background: #fff;
  margin-top: 4px;
}

.mod_recommend .list li:nth-child(2n) {
    float: right;
    margin-right: -4px;
}

.mod_recommend .list .cover {
    position: relative;
    padding-top: 100%;
    height: 0;
    overflow: hidden;
}



.mod_recommend .list .cover img {
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    top: 0;
}

.mod_recommend .list .name {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.mod_recommend .list .name {
    padding: 0 10px;
    margin: 5px 0;
    font-size: 12px;
    color: #333;
    line-height: 1.5em;
    height: 3em;
}

.mod_recommend .list .flex_wrap {
    display: flex;
    align-items: center;
    height: 36px;
}

.mod_recommend .list .price {
    font-family: arial;
}
.mod_recommend .list .cover .img_tag, .mod_recommend .list .price {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.mod_recommend .list .price {
    padding-left: 10px;
    font-size: 12px;
    color: #e4393c;
}
.mod_recommend .list div.price {
    font-size: 10px;
}

.mod_recommend .list div.price em {
    font-size: 14px;
}

.mod_recommend .list .buy {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 3px;
    background-color: #f2f2f7;
    background: #f2f2f7 url(../img/cart.png) no-repeat;
    background-size: 15px;
    background-position: 7px 8px;
}
.mod_recommend .list .buy:after {
    content: "";
    display: block;
    border: 1px solid #ddd;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;
    border-radius: 6px;
}

/*切换商品sku的容器 */
.show.detail_sku_v1_main {
  top: 0;
}
.detail_sku_v1_main {
  position: fixed;
  top: 100%;
  bottom: 48px;
  left: 0;
  right: 0;
  z-index: 301;
  background-color: rgba(0,0,0,.7);
}
.detail_sku_v1_main .main {
  position: absolute;
  -webkit-transform: translate3d(0,420px,0);
  transform: translate3d(0,420px,0);
  -webkit-transition: -webkit-transform .2s cubic-bezier(0,0,.25,1);
  transition: -webkit-transform .2s cubic-bezier(0,0,.25,1);
  transition: transform .2s cubic-bezier(0,0,.25,1);
  transition: transform .2s cubic-bezier(0,0,.25,1),-webkit-transform .2s cubic-bezier(0,0,.25,1);
  bottom: 0;
  width: 100%;
  height: 400px;
  background-color: #fff;
}

.show.detail_sku_v1_main .main {
  position: absolute;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.detail_sku_v1_main .header {
  position: relative;
  color: #333;
  height: 70px;
  line-height: 1.5;
  padding: 0 0 10px 110px;
  background-color: #fff;
}
.detail_sku_v1_main .header .avt {
  position: absolute;
  left: 10px;
  top: -20px;
  border-radius: 7px;
  width: 90px;
  height: 90px;
  background-color: #fff;
}
.detail_sku_v1_main .header .price {
  height: 40px;
  line-height: 40px;
  color: #e4393c;
  font-size: 10px;
  font-weight: 700;
  font-family: arial;
}
.detail_sku_v1_main .header .price em {
  font-size: 16px;
}
.detail_sku_v1_main .header .prop {
  word-break: break-all;
  font-size: 12px;
  color: #333;
  line-height: 1.4em;
  padding-right: 10px;
}
.detail_sku_v1_main .header .prop {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.detail_sku_v1_main .header .prop span {
  color: #999;
}
.detail_sku_v1_main .header .prop {
  word-break: break-all;
  font-size: 12px;
  color: #333;
  line-height: 1.4em;
  padding-right: 10px;
}
.detail_sku_v1_main .header .prop {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.detail_sku_v1_main .header .close {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
}
.detail_sku_v1_main .header .close:after {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 17px;
  height: 17px;
  background: url('../img/cancel.png') no-repeat 1px 1px;
  background-size: 15px;
}

.detail_sku_v1_main .body {
  height: 320px;
  overflow: auto;
}
.detail_sku_v1_main .sku_kind {
  font-size: 12px;
  color: #333;
  margin: 0 10px;
  height: 33px;
  line-height: 33px;
}
.detail_sku_v1_main .sku_choose {
  font-size: 12px;
  overflow: hidden;
  margin-bottom: -5px;
}
.detail_sku_v1_main .sku_choose .choice.active {
  background-color: #e4393c;
  color: #fff;
}
.detail_sku_v1_main .sku_choose .choice {
  display: inline-block;
  padding: 0 15px;
  min-width: 20px;
  max-width: 270px;
  overflow: hidden;
  height: 25px;
  line-height: 25px;
  float: left;
  text-align: center;
  margin-left: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  color: #333;
  background-color: #f3f2f8;
}
.detail_sku_v1_main .count_choose {
  padding: 10px 10px 15px;
  font-size: 12px;
  margin-bottom: 90px;
}
.detail_sku_v1_main .num_wrap_v2 {
  position: relative;
  z-index: 0;
  width: 110px;
  float: right;
  vertical-align: middle;
}
.detail_sku_v1_main .num_wrap_v2 .minus {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.detail_sku_v1_main .num_wrap_v2 span {
  position: relative;
  max-width: 30px;
  min-width: 30px;
  height: 30px;
  line-height: 30px;
  background: #f3f2f8;
  text-align: center;
}
.detail_sku_v1_main .btn, .detail_sku_v1_main .num_wrap_v2 .text_wrap, .detail_sku_v1_main .num_wrap_v2 span {
  display: block;
  width: 100%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.detail_sku_v1_main .num_wrap_v2 span.disable .col, .detail_sku_v1_main .num_wrap_v2 span.disable .row {
  background-color: #ccc;
}
.detail_sku_v1_main .num_wrap_v2 span .row {
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -7px;
  margin-top: -1px;
  width: 14px;
  height: 2px;
  background-color: #666;
  padding: 0;
}
.detail_sku_v1_main .num_wrap_v2 span:after {
  content: "";
  display: block;
  border: 1px solid #ddd;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
}
.detail_sku_v1_main .num_wrap_v2 span:after {
  -webkit-transform: scale(.5);
  -webkit-transform-origin: 0 0;
  bottom: -100%;
  right: -100%;
}
.detail_sku_v1_main .num_wrap_v2 span:after {
  border-color: #ccc;
}
.detail_sku_v1_main .num_wrap_v2 .minus:after {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.detail_sku_v1_main .num_wrap_v2 .minus:after {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.detail_sku_v1_main .num_wrap_v2 .text_wrap {
  position: relative;
  z-index: 0;
}
.detail_sku_v1_main .btn, .detail_sku_v1_main .num_wrap_v2 .text_wrap, .detail_sku_v1_main .num_wrap_v2 span {
  display: block;
  width: 100%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.detail_sku_v1_main .num_wrap_v2 .text_wrap:before {
  content: "";
  height: 0;
  display: block;
  border-bottom: 1px solid #ddd;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}
.detail_sku_v1_main .num_wrap_v2 .text_wrap:before {
  border-color: #ccc;
}
.detail_sku_v1_main .num_wrap_v2 .text {
  height: 30px;
  width: 100%;
  color: #333;
  background: #fff;
  font-size: 12px;
  text-align: center;
  border: none;
}
button, h1, h2, h3, h4, h5, h6, input, select {
  font-size: 100%;
  font-family: inherit;
}
.detail_sku_v1_main .header:after, .detail_sku_v1_main .num_wrap_v2 .text_wrap:after {
  content: "";
  height: 0;
  display: block;
  border-bottom: 1px solid #ddd;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
.detail_sku_v1_main .num_wrap_v2 .text_wrap:after {
  border-color: #ccc;
}
.detail_sku_v1_main .num_wrap_v2 .plus {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.detail_sku_v1_main .num_wrap_v2 span {
  position: relative;
  max-width: 30px;
  min-width: 30px;
  height: 30px;
  line-height: 30px;
  background: #f3f2f8;
  text-align: center;
}
.detail_sku_v1_main .num_wrap_v2 span .col {
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -1px;
  margin-top: -7px;
  width: 2px;
  height: 14px;
  background-color: #666;
  padding: 0;
}
.detail_sku_v1_main .num_wrap_v2 .plus:after {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.detail_sku_v1_main .count_choose .count {
  color: #333;
  height: 31px;
  line-height: 31px;
}
.detail_sku_v1_main .btns.show {
  position: absolute;
  bottom: 0;
}
.detail_sku_v1_main .btns {
  width: 100%;
}
.detail_sku_v1_main .btns, .detail_sku_v1_main .num_wrap_v2 {
  display: flex;
}
.detail_sku_v1_main .btn.red {
  background-color: #e4393c;
}
.detail_sku_v1_main .btn {
  height: 50px;
  line-height: 50px;
  color: #fff;
  font-size: 16px;
  text-align: center;
  display: block;
  width: 100%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
