<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>瀑布流</title>
  <script src="scripts/jquery-2.1.1.min.js"></script>
  <link rel="stylesheet" href="css/waterfall.css">
</head>

<body>
<!-- head search -->
<div id="search" class="">
  <div class="s_search">
    <a href="/" class="s_logo">
      <img src="https://img0.bdstatic.com/static/searchresult/img/logo-2X_b99594a.png" alt="到 百度图片首页 来" title="返回 百度图片首页">
    </a>
    <div class="s_nav">
      <form action="https://image.baidu.com/search/index" class="searchform" name="f1">
					<span class="s_ipt_wr">
						<input id="kw" name="word" class="s_ipt" autocomplete="off" >
					</span>
        <span class="s_btn_wr"><input type="submit" class="s_btn" value="百度一下">
					</span>
      </form>
    </div>
  </div>
  <div class="s_tab">
    <a href="https://www.baidu.com/" onmousedown="setHeadUrl(this)" name="i_webpage">网页</a>
    <a href="http://news.baidu.com/" onmousedown="setHeadUrl(this)" name="i_news">新闻</a>
    <a href="http://tieba.baidu.com/" onmousedown="setHeadUrl(this)" name="i_tieba">贴吧</a>
    <a href="http://zhidao.baidu.com/" onmousedown="setHeadUrl(this)" name="i_zhidao">知道</a>
    <a href="http://music.baidu.com/" onmousedown="setHeadUrl(this)" name="i_mp3" class="eng">音乐</a>
    <b>图片</b>
    <a href="http://v.baidu.com/" onmousedown="setHeadUrl(this)" name="i_video">视频</a>
    <a href="http://map.baidu.com/" onmousedown="setHeadUrl(this)" name="i_map">地图</a>
    <a href="http://wenku.baidu.com/" onmousedown="setHeadUrl(this)" name="i_wenku">文库</a>
    <a href="https://www.baidu.com/more/" onmousedown="setHeadUrl(this)" name="i_more">更多»</a>
  </div>
</div>
<!-- /head search -->
<!-- water fall -->
<div id="wrapper">
  <div id="imgContainer">
    <div id="container">
      <div class="box">
        <div class="content">
          <img src="imgStore/1.jpg">
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="imgStore/2.jpg">
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="imgStore/3.jpg">
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="imgStore/4.jpg">
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="imgStore/5.jpg">
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="imgStore/6.jpg">
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="imgStore/7.jpg">
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="imgStore/8.jpg">
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="imgStore/9.jpg">
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="imgStore/10.jpg">
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="imgStore/1.jpg">
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="imgStore/2.jpg">
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="imgStore/3.jpg">
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="imgStore/4.jpg">
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="imgStore/5.jpg">
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="imgStore/6.jpg">
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="imgStore/7.jpg">
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="imgStore/8.jpg">
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="imgStore/9.jpg">
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="imgStore/10.jpg">
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="imgStore/11.jpg">
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="imgStore/12.jpg">
        </div>
      </div>
      <div class="box">
        <div class="content">
          <img src="imgStore/13.jpg">
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /water fall -->
<script src="scripts/waterFall.js" ></script>
</body>

</html>
