<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="yzy">
    <title>成绩分类器</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/grade.css" rel="stylesheet">
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="grade-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">成绩分类器</h3>
                </div>
                <div class="panel-body">
                    <input class="form-control" id="score" placeholder="成绩" name="score" type="text"/>
                    <br>
                    <button class="btn btn-lg btn-success btn-block" onclick="grade()">提交</button>
                    <br>
                    <div class="form-group">
                        <div class="alert alert-success" role="alert">
                            <p id="grades">成绩为：</p>
                        </div>
                    </div>
                </div>
                <!-- 说明 -->
                <div class="panel panel-default manual">
                    <div class="panel-heading">
                        <h3 class="panel-title">说明</h3>
                    </div>
                    <div class="panel-body">
                        100分到90分为1等生,89分到80分为2等生，以此类推，10分为一段，分为10段。
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- javascript -->
<script type="text/javascript" src="grade.js"></script>

</body>

</html>
