#footer2 {
    width: 100%;
    height: 44px;
    background-color: #fff;
    border-top: 1px solid #e4e4e4
}

#footer2 .copyright {
    width: 1000px;
    margin: 0 auto;
    height: 44px;
    line-height: 44px;
    font-size: 12px;
    color: #999;
    text-align: center
}

#navbox {
    height: 42px;
    position: relative;
    z-index: 1100;
    background: #fff;
    background: rgba(255, 255, 255, .9);
    border-bottom: 1px solid #e8e8e8;
    -webkit-box-shadow: rgba(0, 0, 0, .1) 0 1px 5px;
    -moz-box-shadow: rgba(0, 0, 0, .1) 0 1px 5px;
    box-shadow: rgba(0, 0, 0, .1) 0 1px 5px
}

.navpositon {
    height: 42px;
    width: 100%
}

#navbox .learnav-content {
    display: none;
    width: 100%;
    height: 160px;
    background: #343536;
    background: rgba(52, 53, 54, .95);
    position: absolute;
    z-index: 1000;
    top: 43px
}

#navbox .learnav-content .content-one {
    width: 1000px;
    margin: 0 auto;
    height: 130px;
    display: none
}

#navbox .learnav-content .content-one a,
#navbox .learnav-content .content-one span {
    display: inline-block;
    margin-right: 14px;
    color: #fff;
    font-size: 12px
}

#navbox .learnav-content .content-one ul {
    margin-top: 30px
}

#navbox .learnav-content .content-one li {
    margin-bottom: 15px;
    line-height: 17px;
    height: 17px
}

#navbox .learnav-content .content-one .hybox {
    width: 33.3%;
    float: left;
    margin-top: 15px
}

#navbox .learnav-content .hybox h4 {
    font-size: 22px;
    color: #ddd
}

#navbox .learnav-content .hybox h4 span {
    color: #35b558;
    font-size: 22px
}

#navbox .learnav-content .hybox p {
    font-size: 12px;
    color: #bbb;
    padding: 5px 0
}

#navbox .learnav-content .content-one .content-one-h2 {
    font-size: 12px;
    line-height: 17px;
    height: 17px;
    color: #fff;
    margin-top: 30px
}

#navbox .learnav-content .content-one .content-one-h2 a {
    float: right;
    color: #ddd
}

#navbox .learnav-content .content-one a {
    font-size: 12px;
    color: #ddd
}

#navbox .learnav-content .content-one a:hover {
    color: #35b558!important
}

#navbox .learnav-content .content-one .hybox a {
    color: #35b558;
    font-size: 14px
}

#navbox .learnav-content .content-one dl {
    margin-top: 20px
}

#navbox .learnav-content .content-one dd {
    width: 100px;
    float: left;
    margin-right: 25px;
    text-align: center
}

#navbox .learnav-content .content-one dd a:hover {
    text-decoration: none
}

#navbox .learnav-content .content-one dd a:hover img {
    opacity: .8
}

#navbox .learnav-content .content-one dd h2,
#navbox .learnav-content .content-one dd h3 {
    text-align: center;
    font-size: 12px;
    margin-top: 5px;
    width: 120px
}

#navbox .learnav-content .content-one a:hover {
    text-decoration: none
}

#navbox .nav {
    height: 42px;
    position: relative;
    margin: 0 auto
}

#navbox .nav .navbox {
    width: 740px
}

#navbox .nav a {
    display: inline-block;
    width: 120px;
    font-size: 14px;
    color: #333;
    line-height: 42px;
    padding: 0;
    text-align: center
}

#navbox .nav a:hover {
    color: #35b558
}

#navbox .nav a.current {
    color: #35b558
}

#navbox .nav a:nth-child(1) {
    padding: 0;
    margin-right: 22px;
    width: auto
}

#navbox .nav a.on {
    background: url(../images/abc.png) center bottom no-repeat;
    background-size: 13px 7px;
    -webkit-background-size: 13px 8px;
    -moz-background-size: 13px 7px
}

#navbox .nav .user-need {
    height: 44px;
    position: absolute;
    z-index: 10;
    right: 0;
    top: 0;
    line-height: 44px;
    font-size: 12px
}

#navbox .nav .user-need span {
    display: inline-block
}

#navbox .nav .user-need span img {
    float: left;
    margin-right: 5px;
    margin-top: 13px
}

#navbox .nav .user-need span:nth-child(1) img {
    margin-top: 14px
}

#navbox .nav .user-need a {
    width: auto!important;
    font-size: 12px;
    padding: 0;
    margin-left: 20px
}

#navbox .nav .user-need a:nth-child(1) {
    margin-right: 0!important
}

#navbox #prize {
    width: 14px;
    height: 15px;
    position: absolute;
    z-index: 2000;
    right: 25px;
    top: 3px;
    display: block
}

#navbox .navbox:hover .navpanel {
    display: block
}

#navbox .navbox .navpanel {
    display: none;
    position: absolute;
    top: 42px;
    width: 100%;
    background: rgba(255, 255, 255, .97);
    border: 1px solid #e8e8e8;
    border-top: 0;
    padding-left: 50px;
    -webkit-box-shadow: rgba(0, 0, 0, .1) 0 1px 5px;
    -moz-box-shadow: rgba(0, 0, 0, .1) 0 1px 5px;
    box-shadow: rgba(0, 0, 0, .1) 0 1px 5px
}

#navbox .navbox .navpanel .panel-item {
    position: relative;
    width: 120px;
    margin-left: -1px;
    border-right: 1px solid #F7F7F7;
    float: left;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 14px;
    height: 100%
}

#navbox .navbox .navpanel .panel-item .angle {
    display: inline-block;
    background-image: url(https://s1.jikexueyuan.com/common/images/nav-angle_f7c86b6.png);
    width: 12px;
    height: 7px;
    position: absolute;
    background-size: 100% 100%;
    top: -7px;
    left: 54px;
    display: none
}

#navbox .navbox .navpanel .panel-item .item-box li a {
    line-height: 29px;
    display: block;
    text-align: left;
    margin-right: 0;
    font-size: 12px;
    color: #666
}

#navbox .navbox .navpanel .panel-item .item-box li a:hover {
    color: #35b558
}

#navbox .navbox .navpanel .panel-item:first-child {
    border-left: 1px solid #F7F7F7
}

#navbox .navbox .navpanel .panel-item:hover {
    background-color: #F7F7F7
}

#navbox .navbox .navpanel .panel-item:hover .angle {
    display: block
}

.top-apprwm {
    position: fixed;
    left: 50%;
    margin-left: -625px;
    top: 134px;
    text-align: center;
    z-index: 2000
}

.top-apprwm>img {
    width: 96px
}

.top-apprwm>span {
    float: left;
    display: block;
    cursor: pointer;
    width: 19px;
    height: 20px
}

.top-apprwm>span>img {
    width: 19px;
    height: 20px;
    float: left
}
