<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>百度新闻后台</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!--nav-->
  <nav class="navbar navbar-default navbar-static-top navbar-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">百度新闻后台</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="#">首页</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <!--nav end-->
  <div class="container-fluid">
    <div class="row">
      <!--新闻编辑-->
      <div class="col-md-5 col-xs-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">新闻编辑</h3>
          </div>
          <div class="panel-body">
            <form id="myForm">
              <div class="form-group">
                <label for="newstype">新闻类型</label>
                <select class="form-control" name="newstype" id="newstype">
                  <option>推荐</option>
                  <option>军事</option>
                  <option>互联网</option>
                  <option>科技</option>
                  <option>国际</option>
                  <option>汽车</option>
                </select>
              </div>
              <div class="form-group">
                <label for="newstitle">新闻标题</label>
                <input type="text" class="form-control" id="newstitle" placeholder="请输入新闻标题">
              </div>
              <div class="form-group">
                <label for="newsimg">新闻图片</label>
                <input type="text" class="form-control" id="newsimg" placeholder="请输入图片路径">
              </div>
              <div class="form-group">
                <label for="newstime">新闻时间</label>
                <input type="date" class="form-control" id="newstime">
              </div>
              <div class="form-group">
                <label for="newssrc">新闻来源</label>
                <input type="text" class="form-control" id="newssrc" placeholder="请输入新闻来源">
              </div>
              <button class="btn btn-primary" id="newsSubmit">提交新闻</button>
            </form>
          </div>
        </div>
      </div>
      <!--新闻编辑end-->
      <!--新闻列表-->
      <div class="col-md-7 col-xs-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">新闻列表</h3>
          </div>
          <div class="panel-body">
            <table class="table table-striped table-hover" id="newsTable">
              <thead>
                <tr>
                  <th>新闻ID</th>
                  <th>新闻类型</th>
                  <th>新闻标题</th>
                  <th>新闻日期</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
              <!--后端取得-->
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!--新闻列表end-->
    </div>
  </div>
  <!-- Modal delete-->
  <div class="modal fade" id="deleteNews" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">警告</h4>
        </div>
        <div class="modal-body">
          删除无法恢复
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
          <button type="button" class="btn btn-primary" id="confirmDelete">确认</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal update-->
  <div class="modal fade" id="updateNews" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel2">编辑</h4>
        </div>
        <div class="modal-body">
          <form id="myFormUpdate">
            <div class="form-group">
              <label for="newstype">新闻类型</label>
              <select class="form-control" name="newstype" id="newstypeUpdate">
                <option>推荐</option>
                <option>军事</option>
                <option>互联网</option>
                <option>科技</option>
                <option>国际</option>
                <option>汽车</option>
              </select>
            </div>
            <div class="form-group">
              <label for="newstitle">新闻标题</label>
              <input type="text" class="form-control" id="newstitleUpdate" placeholder="请输入新闻标题">
            </div>
            <div class="form-group">
              <label for="newsimg">新闻图片</label>
              <input type="text" class="form-control" id="newsimgUpdate" placeholder="请输入图片路径">
            </div>
            <div class="form-group">
              <label for="newstime">新闻时间</label>
              <input type="date" class="form-control" id="newstimeUpdate">
            </div>
            <div class="form-group">
              <label for="newssrc">新闻来源</label>
              <input type="text" class="form-control" id="newssrcUpdate" placeholder="请输入新闻来源">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
          <button type="button" class="btn btn-primary" id="confirmUpdate">确认</button>
        </div>
      </div>
    </div>
  </div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/admin.js"></script>
</body>
</html>