.container {
    width: 100%;
    height: 100%;
}

div {
    box-sizing: border-box;
}

/*header start*/
.bus-sign {
    width: 480px;
    height: 300px;
    -webkit-box-shadow: 2px 2px 2px 2px gray;
    -moz-box-shadow: 2px 2px 2px 2px gray;
    box-shadow: 2px 2px 2px 2px gray;
}

.sign-header {
    width: 480px;
    height: 90px;
    background-color: #27be40;
}

.sign-content {
    width: 480px;
    height: 210px;
    background-color: #eff1f0;
}

.bus-route-number {
    float: left;
    margin: 0 30px;
    width: 70px;
    height: 70px;
}

.bus-route-number h1 {
    margin:0;
    font-size: 4em;
    color: aliceblue;
}

.sign-header p {
    float: left;
}

.station-warn {
    font-size: 0.5em;
    margin: 6px 0;
}

.station-title {
    margin: 10px 10px 6px 0;
    font-size: 1.5em;
}
/*header end*/

/*content start*/
/*content-up start*/
.content-up {
    width: 100%;
    height:50px;
}

.arrow {
    width: 0;
    height: 0;
    border-bottom: 20px solid red;
    border-left: 60px solid transparent;
    position: relative;
    top: 30px;
    left:5px;
}

.bus-company {
    font-size: 1.5em;
    position: relative;
    display: inline;
    left: 66px;
    bottom: 4px;
}

.bus-time {
    position: relative;
    display: inline;
    margin-right: 10px;
    left: 88px;
    bottom: 4px;
}

.red-strip {
    width: 400px;
    height: 6px;
    background-color: red;
    position: relative;
    left: 65px;
    top: -9px;
}

/*content-up end*/
/*list start*/
ul {
    width: 460px;
    height: 160px;
    margin: 0 5px;
    padding-left: 0;
    list-style: none;
    /*定义flex伸缩盒*/
    display: -webkit-flex;
    display: flex;
    /*设置伸缩盒的子元素向两端对齐*/
    justify-content: space-between;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
}

ul li {
    font-size: 1em;
    /*固定宽度使文字强制换行竖直排列*/
    width: 1em;
    text-align: center;
    height: 160px;
    margin-top: 5px;
    /*定义li的flex伸缩盒*/
    display: -webkit-flex;
    display: flex;
}

.end-station {
    color: blue;
}

.current-station {
    color: red;
}

.passed-station {
    color: gray;
}
/*list end*/
/*content end*/