<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/Cross.css">
    <title>EVA Cross</title>
</head>

<body>
    <!-- 十字架 start -->
    <div id="base">
        <!-- floor1 -->
        <div id="floor1">
        	<div class="box" id="up"></div>
        </div>
        <!-- floor2 -->
        <div id="floor2">
        <div class="box middlebox" id="left"></div>
        <div class="box middlebox" id="middle">
        	<img id="EVA_Cross" src="img/EVA_Cross.jpg" alt="EVA_Cross">
        </div>
        <div class="box middlebox" id="right"></div>
        </div>
        <!-- floor3 -->
        <div id="floor3">
        <div class="box" id="down"></div>
        </div>

    </div>
    <!-- 十字架 end -->
</body>

</html>
