<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/schedule.css">
    <title>课程表</title>
</head>

<body>
    <div class="wrapper">
        <!-- header -->
        <header>
            极客学院
        </header>
        <!-- 课程表 -->
        <div class="content">
            <table>
                <caption>极客学院课程表</caption>
                <tbody>
                    <tr>
                        <th colspan="2" scope="col">时间</th>
                        <th scope="col">星期一</th>
                        <th scope="col">星期二</th>
                        <th scope="col">星期三</th>
                        <th scope="col">星期四</th>
                        <th scope="col">星期五</th>
                    </tr>
                    <tr>
                        <td rowspan="4">上午</td>
                        <td>1</td>
                        <td>语文</td>
                        <td>数学</td>
                        <td>英语</td>
                        <td>语文</td>
                        <td>数学</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>数学</td>
                        <td>数学</td>
                        <td>数学</td>
                        <td>数学</td>
                        <td>数学</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>数学</td>
                        <td>数学</td>
                        <td>数学</td>
                        <td>数学</td>
                        <td>数学</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>语文</td>
                        <td>数学</td>
                        <td>英语</td>
                        <td>语文</td>
                        <td>数学</td>
                    </tr>
                    <tr>
                        <td colspan="7">休息</td>
                    </tr>
                    <tr>
                        <td rowspan="2">下午</td>
                        <td>5</td>
                        <td>英语</td>
                        <td>语文</td>
                        <td>数学</td>
                        <td>物理</td>
                        <td>地理</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>物理</td>
                        <td>物理</td>
                        <td>物理</td>
                        <td>物理</td>
                        <td>物理</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- footer -->
        <footer>
            <span>©2017 yzy</span>
        </footer>
    </div>
</body>

</html>
