/*common*/
body {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background: #f5f5f5
}

* {
  margin: 0;
  padding: 0;
}
blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
pre,
select,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    font-family: Verdana
}

a,
dd,
div,
dl,
i,
img,
input,
li,
p,
span,
ul {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-font-smoothing: antialiased
}

button,
h1,
h2,
h3,
h4,
h5,
h6,
input,
select,
textarea {
    font-size: 100%;
    font-weight: 400;
    -webkit-font-smoothing: antialiased
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
video {
    display: block
}

ol,
ul {
    list-style: none
}
a {
    text-decoration: none
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
video {
    display: block
}
.cf {
    zoom: 1
}

img,
input,
label,
select {
    vertical-align: middle
}
/* header */
.arrow-icon {
  width: 8px;
  height: 8px;
  border-top: 1px solid #c1c1c1;
  border-left: 1px solid #c1c1c1;
  display: inline-block;
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform-origin: 4px 4px;
}

#header img,
#header ul,
#header nav,
#header div,
#header span,
#header a,
#header i,
#header h3 {
  white-space: nowrap;
  text-decoration: none;
  padding: 0px;
  margin: 0px;
  vertical-align: middle;
  box-sizing: border-box;
  font-family: Verdana
}

#header {
  padding: 0px;
  margin: 0px;
  height: 60px;
  border-bottom: 1px solid #ececec;
  background: #fff;
}


#header .w-1000 {
  height: 60px;
  line-height: 60px;
}

#header .logo {
  width: 109px;
  display: inline-block;
  margin-right: 60px;
  height: 60px;
  float: left;
}

#header .logo img {
  float: left;
  width: 109px;
  margin-top: 10px;
  border:0 none;
}

#header nav {
  height: 60px;
  display: inline-block;
  float: left;
}

#header nav a {
  color: #333;
}

#header nav a:hover {
  color: #35b558;
}

#header nav li {
  position: relative;
  font-size: 14px;
  display: inline-block;
  margin-right: 50px;
  cursor: pointer;
  height: 60px;
  float: left;
}

#header nav li i {
  margin-left: 5px;
}

#header nav li i.arrow-icon {
  margin-bottom: 2px;
}

#header nav li:hover {
  color: #35b558;
  cursor: pointer;
}

#header nav li:hover i.arrow-icon {
  margin-bottom: -2px;
  border-top: 1px solid #35b558;
  border-left: 1px solid #35b558;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  animation: rotate 1s ease normal;
  -moz-animation: rotate 1s ease normal;
  -webkit-animation: rotate 1s ease normal;
}

@keyframes rotate {
  0% {
    margin-bottom: 2px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
  }
  10% {
    margin-bottom: -2px;
  }
  100% {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
  }
}

#header nav li:hover .submenu {
  display: block;
  opacity: 1;
  animation: myfirst 0.8s ease normal;
  -moz-animation: myfirst 0.8s ease normal;
  -webkit-animation: myfirst 0.8s ease normal;
}

@keyframes myfirst {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes myfirst
/* Firefox */

{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes myfirst
/* Safari and Chrome */

{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#header nav li:last-child {
  margin-right: 0;
}

#header nav .submenu {
  display: none;
  opacity: 0;
  position: absolute;
  z-index: 1000;
  top: 60px;
  left: 0;
  background: #fff;
  font-size: 12px;
  color: #666;
  width: 280px;
}

#header nav .submenu h3 {
  margin: 10px 0;
  padding: 0 15px;
  background: #fafafa;
  height: 28px;
  line-height: 28px;
  font-weight: 300;
}

#header nav .submenu a {
  display: block;
  height: 30px;
  line-height: 30px;
  padding: 0 15px;
  white-space:normal;
}

#header nav .submenu a:last-child {
  padding-bottom: 10px;
}

#header nav .vip-lesson {
  padding: 10px 0;
}

#header nav .vip-lesson a {
  display: block;
  height: 40px;
  line-height: 40px;
  color: #666;
}

#header nav .vip-lesson a span {
  color: #bbb;
  float: right;
}

#header nav .vip-lesson a:hover {
  display: block;
  height: 40px;
  line-height: 40px;
  background: #fafafa;
  color: #35b558;
}

#header .relative {
  position: relative;
}

#header .w-1000 {
  width: 1000px;
  margin: 0 auto;
  height: 60px;
  line-height: 60px;
}

.vip-lesson i,
.school-list i {
  background: url(../img/allicon.png) 0 0 no-repeat;
  background-size: 64px 64px;
  width: 14px;
  height: 14px;
  display: inline-block;
  margin-right: 10px!important;
}

.vip-lesson .kck-icon{
  background-position: 0 -13px;
}

.vip-lesson .zyljt-icon{
  background-position: -45px 0;
}

.vip-lesson .zstxt-icon,
.school-list .zstxt-icon {
  background-position: -30px -13px;
}

.vip-lesson .xlkc-icon{
  background: url(../img/xlkc2.png) 0 0 no-repeat;
  background-position: 0 0;
  background-size: 12px 12px;
}

.vip-lesson .kcbq-icon{
  background-position: -15px -13px;
}

.vip-lesson .vip-icon{
  background-position: -16px 0;
}

.vip-lesson .jswd-icon{
  background-position: 0 -27px;
}

.vip-lesson .wiki-icon{
  background-position: -29px -27px;
}

.vip-lesson .sq-icon{
  background-position: 0 2px;
}

.vip-lesson .zygx-icon{
  background-position: -30px 0;
}

.vip-lesson .web-icon{
  background-position: -15px -27px;
}

.vip-lesson .android-icon{
  background-position: -45px -14px;
}


/* 职业学院iocn*/

.school-list i.python-icon,
.school-list i.go-icon,
.school-list i.php-icon,
.school-list i.java-icon,
.school-list i.ios-icon,
.school-list i.wechat-icon {
  background: url(../img/allicon4.png) 0 0 no-repeat;
  background-position: 0 0;
  background-size: 16px 148px;
}

.school-list i.python-icon {
  background-position: -2px -2px;
}

.school-list i.go-icon {
  background-position: -2px -38px;
}

.school-list i.php-icon {
  background-position: -2px -21px;
}

.school-list i.java-icon {
  background-position: -2px -104px;
}

.school-list i.ios-icon {
  background-position: -2px -82px;
}

.school-list i.wechat-icon {
  background-position: -2px -60px;
}

/*content*/
.w-1000 {
    width: 1000px;
    margin: 0 auto;
    clear: both
}

#content .w-1000 {
  height: 580px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.jk-banner {
    height: 330px;
    width: 750px;
    background: #f5f5f5;
    overflow: hidden;
    float: left;
    margin-right: 10px
}

.jk-banner .banner-container {
    width: 100%;
    height: 100%;
    position: relative
}

.jk-banner .banner-container a {
    position: relative;
    float: left;
    width: 100%;
    height: 330px!important;
    background: url(../img/58d38b837e67c.jpg) center center no-repeat rgb(245, 245, 245);
}

.jk-login {
    float: left;
    width: 240px;
    height: 160px;
    border: 1px solid #e9e9e9;
    background: #fff;
    box-sizing: border-box;
    padding: 26px 29px 24px
}

.jk-login .userInfo {
    height: 57px
}

.jk-login img {
    float: left;
    width: 57px;
    height: 57px;
    border-radius: 50%;
    margin-right: 15px
}

.jk-login .loginOn,
.jk-login .registerNow{
    font-size: 14px;
    float: left;
    display: inline-block;
    width: 85px;
    height: 32px;
    border: 1px solid #35b558;
    border-radius: 2px;
    color: #35b558;
    line-height: 30px;
    text-align: center;
    margin-top: 20px;
    transition: background .8s;
}

.jk-login .loginOn:hover,
.jk-login .registerNow:hover{
    background: #35b558;
    color: #fff
}

.jk-login .loginOn {
    margin-right: 6px
}

.jk-login .myZoom {
    width: 180px
}

.jk-login .userName {
    float: left;
    font-size: 12px;
    color: #555;
    line-height: 16px;
    height: 16px;
    width: 108px;
    margin-top: 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.jk-login .userStatus {
    float: left;
    font-size: 12px;
    color: #555;
    line-height: 16px;
    height: 16px;
    width: 108px;
    margin-top: 10px
}

.jk-login .userStatus .caStatus {
    display: inline-block;
    width: 50px;
    height: 15px;
    background: #dfbd00;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    margin-right: 5px
}

.jk-login .userStatus .vipStatus {
    display: inline-block;
    width: 40px;
    height: 15px;
    background: #912dca;
    color: #fff;
    text-align: center;
    border-radius: 8px
}

.jk-login .userStatus .gray {
    background: #ccc
}

.jk-huodong {
    float: left;
    width: 240px;
    height: 160px;
    margin-top: 10px;
    overflow: hidden
}

.jk-huodong img {
    height: 160px;
    width: 240px;
}

/*线上就业班*/
.jk-jiuye {
    float: left;
    width: 100%;
    margin-top: 40px;
    position: relative;
    padding-right: 240px;
    box-sizing: border-box
}

.jk-jiuye a {
  text-decoration: none;
}

.jk-jiuye h2 {
    font-size: 18px;
    color: #555;
    line-height: 18px;
    height: 18px;
    margin-bottom: 22px
}

.jk-jiuye .jk-ban {
    float: left;
    font-size: 0;
    width: 370px ;
    height: 75px;
    background: #fff;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-left: 120px;
    line-height: 75px;
    transition: box-shadow .2s linear
}

.jk-jiuye .jk-ban p {
    color: #fff;
    font-size: 15px;
    line-height: 75px;
    text-align: center
}

.jk-jiuye .jk-ban:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, .4)
}

.jk-jiuye .php {
    background: url(../img/jiuye-php03_8cdf521.png) no-repeat center center / 370px 75px
}

.jk-jiuye .web {
    background: url(../img/jiuye-web03_b78e3f6.png) no-repeat center center / 370px 75px
}

.jk-jiuye .ui {
    background: url(../img/jiuye-ux03_45d7813.png) no-repeat center center / 370px 75px
}

.jk-jiuye .javaweb {
    background: url(../img/jiuye-java03_302dbd8.png) no-repeat center center / 370px 75px
}

.jk-jiuye .BAIDU_AD_JIUYE {
    position: absolute;
    top: 40px;
    right: 0;
    width: 240px;
    height: 160px;
    -webkit-transition: box-shadow .2s linear;
    -moz-transition: box-shadow .2s linear;
    -o-transition: box-shadow .2s linear;
    transition: box-shadow .2s linear
}

.jk-jiuye .BAIDU_AD_JIUYE:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, .4)
}

.jk-jiuye .mr-0 {
    margin-right: 0
}

.jk-jiuye .mb-0 {
    margin-bottom: 0
}

/*专业精品课*/
.jk-sku {
    width: 1000px;
    margin: 0 auto;
    margin-top: 20px;
    box-sizing: border-box;
    margin-bottom: 40px
}

.jk-sku h2 {
    font-size: 18px;
    color: #555;
    line-height: 18px;
    height: 18px;
    margin-bottom: 22px
}

.jk-sku ul {
    width: 100%;
    height: 270px
}

.jk-sku ul li {
    float: left;
    width: 235px;
    height: 100%;
    margin-right: 20px;
    border: 1px solid #e9e9e9;
    transition: box-shadow .5s;
    -moz-transition: box-shadow .5s;
    -webkit-transition: box-shadow .5s;
    -o-transition: box-shadow .5s
}

.jk-sku ul li:hover {
    border: 1px solid #e9e9e9;
    box-shadow: 0 2px 6px #ccc
}

.jk-sku ul li:last-child {
    margin-right: 0
}

.jk-sku ul li a {
    display: block;
    height: 100%
}

.jk-sku ul li img {
    width: 100%;
    height: 155px
}

.jk-sku ul li .skuContainer {
    padding: 14px;
    height: 113px;
    position: relative;
    background: #fff
}

.jk-sku ul li .skuContainer .skuTitle {
    width: 100%;
    overflow: hidden;
    font-size: 12px;
    color: #555;
    line-height: 18px;
    height: 36px
}

.jk-sku ul li .skuContainer .skuInfo {
    margin-top: 6px;
    color: #999;
    font-size: 12px;
    line-height: 16px;
    height: 16px
}

.jk-sku ul li .skuContainer .skuPrice {
    float: left;
    font-size: 18px;
    color: #ff5c00;
    vertical-align: bottom;
    margin-right: 5px;
    margin-top: 8px
}

.jk-sku ul li .skuContainer .skuPrice:before {
    content: '¥';
    font-size: 14px;
    margin-right: 3px
}

.jk-sku ul li .skuContainer .skuThrought {
    float: left;
    font-size: 12px;
    color: #999;
    margin-top: 14px;
    text-decoration: line-through;
    vertical-align: bottom
}

.jk-sku ul li .skuContainer .skuNum {
    display: inline-block;
    height: 14px;
    position: absolute;
    bottom: 14px;
    right: 14px;
    color: #999;
    font-size: 12px
}














