<!DOCTYPE html>
<!-- saved from url=(0202)file:///Users/yzy/%E6%9E%81%E5%AE%A2%E5%AD%A6%E9%99%A2%E5%A4%A7%E5%89%8D%E7%AB%AF%E4%BD%9C%E4%B8%9A/%E4%BB%BB%E5%8A%A1%E5%9B%9B/%E5%90%8E%E5%8F%B0%E7%99%BB%E9%99%86%E5%8F%8A%E9%A6%96%E9%A1%B5/login.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="yzy">
	<title>后台登录</title>
	<link href="./后台登录_files/bootstrap.min.css" rel="stylesheet">
	<link href="./后台登录_files/sb-admin-2.css" rel="stylesheet">
</head>

<body>
	<div class="container">
		<div class="row">
				
				<div class="login-panel panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Please Sign In</h3>
					</div>
					<div class="panel-body">
						<form role="form">
							<fieldset>
								<div class="form-group">
									<input class="form-control" placeholder="E-mail" name="email" type="email" autofocus="">
								</div>
								<div class="form-group">
									<input class="form-control" placeholder="Password" name="password" type="password" value="">
								</div>
								<div class="checkbox">
									<label>
										<input name="remember" type="checkbox" value="Remember Me">Remember Me
									</label>
								</div>
								<a href="file:///Users/yzy/%E6%9E%81%E5%AE%A2%E5%AD%A6%E9%99%A2%E5%A4%A7%E5%89%8D%E7%AB%AF%E4%BD%9C%E4%B8%9A/%E4%BB%BB%E5%8A%A1%E5%9B%9B/%E5%90%8E%E5%8F%B0%E7%99%BB%E9%99%86%E5%8F%8A%E9%A6%96%E9%A1%B5/index.html" class="btn btn-lg btn-success btn-block">Login</a>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	



</body></html>