<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <link rel="shortcut icon" href="img/baiduicon.png" />
    <link rel="stylesheet" href="css/baidu.css">
</head>

<body>
    <div class="wrapper">
        <!-- header start -->
        <header>
            <div class="body">
                <a href="http://www.nuomi.com/?cid=002540" target="_blank">糯米</a>
                <a href="http://news.baidu.com/" target="_blank">新闻</a>
                <a href="http://www.hao123.com/" target="_blank">hao123</a>
                <a href="http://map.baidu.com/" target="_blank">地图</a>
                <a href="http://v.baidu.com/" target="_blank">视频</a>
                <a href="http://tieba.baidu.com/" target="_blank">贴吧</a>
                <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F" target="_blank">登录</a>
                <a href="javascript:;">设置</a>
                <!-- <a id="moreProduct" href="javascript:;">更多产品</a> -->
                <a href="http://www.baidu.com/more/" name="tj_briicon" id="moreProduct" target="_blank"> 更多产品</a>
            </div>
        </header>
        <!-- header end -->
        <!-- body start -->
        <div class="content">
            <img src="img/bd_logo1.png" alt="百度一下">
            <form action="https://www.baidu.com/s" method="get" target="_blank">
                <input type="text" name="wd">
                <button type="submit">百度一下</button>
            </form>
        </div>
        <!-- body end -->
        <!-- footer start -->
        <footer>
            <p>
                <a href="https://www.baidu.com/cache/sethelp/help.html" target="_blank">把百度设为主页</a>
                <a href="http://home.baidu.com/" target="_blank">关于百度</a>
                <a href="http://ir.baidu.com/" target="_blank">About Baidu</a>
                <a href="http://e.baidu.com/?refer=888" target="_blank">百度推广</a>
            </p>
            <p>
                <span>©2017 Baidu  </span>
                <a href="http://www.baidu.com/duty/" target="_blank">使用百度前必读</a>
                <a href="http://jianyi.baidu.com/" target="_blank">意见反馈</a>
                <span>京ICP证030173号</span>
                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank">京公网安备11000002000001号</a>
                <img class="badge" src="img/badge.png" alt="badge">
            </p>
        </footer>
        <!-- footer end -->
    </div>
</body>

</html>
